<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Overview">
<meta name="DC.Relation" scheme="URI" content="GUID-E65EAF99-9FEC-4FDA-A6FD-84ACD3F86E5D.htm">
<meta name="DC.Relation" scheme="URI" content="http://www.intel.com/software/products/softwaredocs_feedback">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-6543D775-82EC-4B64-BCBC-5294825F5DBF">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Overview</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body id="GUID-6543D775-82EC-4B64-BCBC-5294825F5DBF">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; VTune&#8482; Amplifier</em></p>


 
  <h1 class="topictitle1">Overview</h1>
 
   
  <div> 
	 <p> 
	 </p>
 
	 <p><img src="GUID-02914B5D-1A7D-4B4B-8A24-9534BDA714E4-low.gif" width="32" height="32"> Discover how to use Basic Hotspots analysis of the 
		Intel&reg; VTune&#8482; Amplifier to understand where your application is spending time, identify 
		<dfn class="term">hotspots</dfn> - the most time-consuming program units, and detect how they were called. 
	 </p>
 
	 <p>Basic Hotspots analysis is useful to analyze the performance of both serial and parallel applications. 
	 </p>
 
	 
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-90830C46-08BF-4A95-A9F9-2465BA185207" frame="border" border="1" cellspacing="0" rules="all"> 
		  <tbody> 
			 <tr> 
				<td class="cellrowborder" valign="top" width="23.4192037470726%"> 
				  <p><strong>About This Tutorial</strong> 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="76.58079625292741%"> 
				  <p>This tutorial uses the sample 
					 <samp class="codeph">tachyon</samp> and guides you through basic steps required to analyze the code for hotspots. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="23.4192037470726%"> 
				  <p><strong>Estimated Duration</strong> 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="76.58079625292741%"> 
				  <p>10-15 minutes. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="23.4192037470726%"> 
				  <p><strong>Learning Objectives</strong> 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="76.58079625292741%"> 
				  <p>After you complete this tutorial, you should be able to: 
				  <ul id="GUID-211B4EDC-3D3C-4E43-822F-8C4719BE529B"> 
					 <li> 
						<p>Choose an analysis target. 
						</p>
 
					 </li>
 
					 <li> 
						<p>Choose the Basic Hotspots analysis type. 
						</p>
 
					 </li>
 
					 <li> 
						<p>Run the Basic Hotspots analysis to locate most time-consuming functions in an application. 
						</p>
 
					 </li>
 
					 <li> 
						<p>Analyze the function call flow and threads. 
						</p>
 
					 </li>
 
					 <li> 
						<p>Analyze the source code to locate the most time-critical code lines. 
						</p>
 
					 </li>
 
					 <li> 
						<p> Compare results before and after optimization. 
						</p>
 
					 </li>
 
				  </ul>
 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="23.4192037470726%"> 
				  <p><strong>More Resources</strong> 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="76.58079625292741%"> 
				  <ul id="GUID-2C08DE64-1453-4243-97AD-836C88A3D602"> 
					 <li> 
						<p>Intel&reg; Parallel Studio XE tutorials (HTML, PDF): 
						  <a href="http://software.intel.com/en-us/articles/intel-software-product-tutorials/" target="_blank">http://software.intel.com/en-us/articles/intel-software-product-tutorials/</a> 
						</p>
 
					 </li>
 
					 <li> 
						<p>Intel&reg; Parallel Studio XE support page: 
						  <a href="http://software.intel.com/en-us/articles/intel-parallel-studio-xe/" target="_blank">http://software.intel.com/en-us/articles/intel-parallel-studio-xe/</a> 
						</p>
 
					 </li>
 
				  </ul>
 
				</td>
 
			 </tr>
 
		  </tbody>
 
		</table>
</div>
 
	 <p><a href="GUID-D1320A0F-E1E9-4A8A-BF53-32535A7368A0.htm" class="start">Start Here</a> 
	 </p>
 
  </div>
 
  
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong>&nbsp;<a href="GUID-E65EAF99-9FEC-4FDA-A6FD-84ACD3F86E5D.htm">Tutorial: Finding Hotspots - C++ Sample Code</a></div>
</div>
<div></div> 

</body>
</html>
