<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Finding Hotspots">
<meta name="DC.Relation" scheme="URI" content="GUID-E65EAF99-9FEC-4FDA-A6FD-84ACD3F86E5D.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-4706E3CA-6DDE-4F20-941E-7F6D611312A7.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-1FE62AEF-923B-4A07-BC15-2B0EC83C4D04.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-57C5587D-CD08-4A47-AB0F-1DF5979DB293.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-8685D1D9-BBCE-4076-A0EA-A6A094428599.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-61315581-3BEC-462C-9528-4D8DAA250D55.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-ED550FD4-4A82-43C7-8CBB-289638105502.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-C0FFAF0B-0D4A-4251-A7AE-62AA0F30294C.htm">
<meta name="DC.Relation" scheme="URI" content="http://www.intel.com/software/products/softwaredocs_feedback">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-D1320A0F-E1E9-4A8A-BF53-32535A7368A0">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Finding Hotspots</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body class="no-rel-links" id="GUID-D1320A0F-E1E9-4A8A-BF53-32535A7368A0">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; VTune&#8482; Amplifier</em></p>


 
  <h1 class="topictitle1">Finding Hotspots</h1>
 
   
  <div> 
	 <p> 
	 </p>
 
	 <p><img src="GUID-02914B5D-1A7D-4B4B-8A24-9534BDA714E4-low.gif" width="32" height="32"> You can use the 
		Intel&reg; VTune&#8482; Amplifier to identify and analyze hotspot functions in your serial or parallel application by performing a series of steps in a workflow. This tutorial guides you through these workflow steps while using a sample ray-tracer application named 
		<samp class="codeph">tachyon.</samp> 
	 </p>
 
	 <p> 
	 </p>
 
	 <p> 
		<img src="GUID-F377827F-CD34-41D0-A533-CD8F91264111-low.jpg" alt="Workflow steps to find hotspots"> 
	 </p>
 
	 <p> 
	 
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-0035E778-FCDF-4E5C-9946-87E2BEEA70A1" width="100%" frame="border" border="1" cellspacing="0" rules="all"> 
		  <tbody> 
			 <tr> 
				<td class="cellrowborder" valign="top" width="20%"> 
				  <p><strong>Step 1: Prepare for analysis 
					 </strong> 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="80%"> 
				  <p>Do one of the following: 
				  <ul id="GUID-606D85F2-5B52-459A-BF9A-7D38C9B2365A"> 
					 <li>In the Visual Studio* IDE: 
						<a href="GUID-4706E3CA-6DDE-4F20-941E-7F6D611312A7.htm"> Choose a project, verify settings, build application, and create a baseline</a> 
					 </li>
 
					 <li>In the Standalone Intel VTune Amplifier GUI: 
						<a href="GUID-1FE62AEF-923B-4A07-BC15-2B0EC83C4D04.htm">Build an application to analyze for hotspots, create a baseline, and create a new VTune Amplifier project</a> 
					 </li>
 
				  </ul>
 
				  </p>
 
				  </td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="20%"> 
				  <p><strong>Step 2: Find hotspots 
					 </strong> 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="80%"> 
				  <ul id="GUID-9ADAFDE9-14C1-4001-8F44-619612DA59F6"> 
					 <li> 
						<p> 
						  <a href="GUID-57C5587D-CD08-4A47-AB0F-1DF5979DB293.htm">Choose and run the Basic Hotspots analysis.</a> 
						</p>
 
					 </li>
 
					 <li> 
						<p> 
						  <a href="GUID-8685D1D9-BBCE-4076-A0EA-A6A094428599.htm">Interpret the result data.</a> 
						</p>
 
					 </li>
 
					 <li> 
						<p><a href="GUID-61315581-3BEC-462C-9528-4D8DAA250D55.htm">View and analyze code of the performance-critical function.</a> 
						</p>
 
					 </li>
 
				  </ul>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="20%"> 
				  <p><strong>Step 3: Eliminate hotspots 
					 </strong> 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="80%"> 
				  <ul id="GUID-04A23112-AC57-46DE-9EC3-9C7735D9A378"> 
					 <li> 
						<p> 
						  <a href="GUID-ED550FD4-4A82-43C7-8CBB-289638105502.htm">Modify the code to tune the algorithms</a> or rebuild the code with Intel&reg; Compiler. 
						</p>
 
					 </li>
 
				  </ul>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="20%"> 
				  <p><strong>Step 4: Check your work 
					 </strong> 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="80%"> 
				  <p> 
					 <a href="GUID-C0FFAF0B-0D4A-4251-A7AE-62AA0F30294C.htm">Re-build the target, re-run the Basic Hotspots analysis, and compare the result data before and after optimization.</a> 
				  </p>
 
				</td>
 
			 </tr>
 
		  </tbody>
 
		</table>
</div>
 
	 </p>
 
  </div>
 
  <div></div> 

</body>
</html>
