﻿<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Key Terms">
<meta name="DC.Relation" scheme="URI" content="GUID-E65EAF99-9FEC-4FDA-A6FD-84ACD3F86E5D.htm">
<meta name="DC.Relation" scheme="URI" content="https://software.intel.com/en-us/articles/intel-vtune-amplifier-tutorials/">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-8DCE8321-E14C-4106-AA5B-443DD8ED634E">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Key Terms</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body id="GUID-8DCE8321-E14C-4106-AA5B-443DD8ED634E">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; VTune&#8482; Amplifier</em></p>


 
  <h1 class="topictitle1">Key Terms</h1>
 
  <div> 
	 <p id="GUID-C32F6EB6-C51C-4DF5-ABC2-93A3C043F448"> 
		<img src="GUID-02914B5D-1A7D-4B4B-8A24-9534BDA714E4-low.gif"> 
	 </p>
 
	 <p id="BASELINE"><a name="BASELINE"><!-- --></a> 
		<strong id="GUID-C8414FE0-9872-47D6-BB6D-8F0AFA40951F">baseline</strong>: 
		A performance metric used as a basis for comparison
          of the application versions before and after optimization. Baseline should be
          measurable and reproducible. 
	 </p>
 
	 <p id="CPU_TIME"><a name="CPU_TIME"><!-- --></a> 
		<strong id="GUID-20DD28BD-FDC1-4FD5-9C42-680938BB002A">CPU time</strong>: 
		The amount of time a thread spends executing on a
          logical processor. For multiple threads, the CPU time of the threads is summed.
          The application CPU time is the sum of the CPU time of all the threads that run
          the application. 
	 </p>
 
	 <p><strong>CPU usage</strong>: A performance metric when the VTune Amplifier identifies a processor utilization scale, calculates the target CPU usage, and defines default utilization ranges depending on the number of processor cores. 
	 </p>
 
	 
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-AFC79536-4AE0-4585-8F2B-04328B4E097A" width="100%" frame="border" border="1" cellspacing="0" rules="all"> 
           
           
           
          <thead align="left"> 
            <tr> 
              <th class="cellrowborder" valign="top" width="11.918274687854712%" id="d7363e70"> 
                <p id="d16e307"><a name="d16e307"><!-- --></a>Utilization Type 
                </p>
 
              </th>
 
              <th class="cellrowborder" valign="top" width="11.350737797956869%" id="d7363e76"> 
                <p id="d16e313"><a name="d16e313"><!-- --></a>Default color 
                </p>
 
              </th>
 
              <th class="cellrowborder" valign="top" width="76.73098751418843%" id="d7363e82"> 
                <p id="d16e319"><a name="d16e319"><!-- --></a>Description 
                </p>
 
              </th>
 
            </tr>
 
          </thead>
 
          <tbody> 
            <tr> 
              <td class="cellrowborder" valign="top" width="11.918274687854712%" headers="d7363e70 "> 
                <p id="d16e331"><a name="d16e331"><!-- --></a>Idle 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="11.350737797956869%" headers="d7363e76 "> 
                <p id="d16e337"><a name="d16e337"><!-- --></a> 
                  <a name="d16e339"><!-- --></a><img id="d16e339" src="GUID-399AC448-BF89-49CF-8AA2-AEEE8F7DFB96-low.jpg" width="16" height="13"> 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="76.73098751418843%" headers="d7363e82 "> 
                <p id="d16e345"><a name="d16e345"><!-- --></a>All CPUs are waiting - no
                  threads are running. 
                </p>
 
              </td>
 
            </tr>
 
            <tr> 
              <td class="cellrowborder" valign="top" width="11.918274687854712%" headers="d7363e70 "> 
                <p id="d16e354"><a name="d16e354"><!-- --></a>Poor 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="11.350737797956869%" headers="d7363e76 "> 
                <p id="d16e360"><a name="d16e360"><!-- --></a> 
                  <a name="d16e362"><!-- --></a><img id="d16e362" src="GUID-379CC698-B3D0-454F-B78C-DC5B4E22B37D-low.jpg" width="16" height="13"> 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="76.73098751418843%" headers="d7363e82 "> 
                <p id="d16e368"><a name="d16e368"><!-- --></a>Poor usage. By default, poor
                  usage is when the number of simultaneously running CPUs is less than or equal
                  to 50% of the target CPU usage. 
                </p>
 
              </td>
 
            </tr>
 
            <tr> 
              <td class="cellrowborder" valign="top" width="11.918274687854712%" headers="d7363e70 "> 
                <p id="d16e377"><a name="d16e377"><!-- --></a>OK 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="11.350737797956869%" headers="d7363e76 "> 
                <p id="d16e383"><a name="d16e383"><!-- --></a> 
                  <a name="d16e385"><!-- --></a><img id="d16e385" src="GUID-96C7A16F-D7BF-4963-A9ED-9CB10C2CC574-low.jpg" width="16" height="13"> 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="76.73098751418843%" headers="d7363e82 "> 
                <p id="d16e391"><a name="d16e391"><!-- --></a>Acceptable (OK) usage. By
                  default, OK usage is when the number of simultaneously running CPUs is between
                  51-85% of the target CPU usage. 
                </p>
 
              </td>
 
            </tr>
 
            <tr> 
              <td class="cellrowborder" valign="top" width="11.918274687854712%" headers="d7363e70 "> 
                <p id="d16e400"><a name="d16e400"><!-- --></a>Ideal 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="11.350737797956869%" headers="d7363e76 "> 
                <p id="d16e406"><a name="d16e406"><!-- --></a> 
                  <a name="d16e408"><!-- --></a><img id="d16e408" src="GUID-0EDA1A3F-30A6-4035-80F2-A115DDE4953E-low.jpg" width="16" height="13"> 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="76.73098751418843%" headers="d7363e82 "> 
                <p id="d16e414"><a name="d16e414"><!-- --></a>Ideal usage. By default, Ideal
                  usage is when the number of simultaneously running CPUs is between 86-100% of
                  the target CPU usage. 
                </p>
 
              </td>
 
            </tr>
 
          </tbody>
 
        </table>
</div>
 
	 <p id="ELAPSED_TIME"><a name="ELAPSED_TIME"><!-- --></a> 
		<strong id="GUID-ADFC3A88-1880-4C9C-A6B5-90463CDDB238">Elapsed time</strong>:The total time your target ran, calculated as
          follows: 
          <strong id="d16e106"><a name="d16e106"><!-- --></a>Wall clock time at
            end of application – Wall clock time at start of application</strong>. 
         
	 </p>
 
	 <p><strong>finalization</strong>: A process during which the 
		Intel&reg; VTune&#8482; Amplifier converts the collected data to a database, resolves symbol information, and pre-computes data to make further analysis more efficient and responsive. 
	 </p>
 
	 <p id="HOTSPOT"><a name="HOTSPOT"><!-- --></a> 
		<strong id="GUID-C7660F2E-336F-4BC3-A580-1A175646ACB5">hotspot</strong>: A section of code that took a long time to execute. Some hotspots may indicate bottlenecks and can be removed, while other hotspots inevitably take a long time to execute due to their nature. 
	 </p>
 
	 <p><strong>Basic Hotspots analysis</strong>: An analysis type used to understand the application flow and identify hotspots. VTune Amplifier creates a list of functions in your application ordered by the amount of time spent in a function. It also detects the call stacks for each of these functions so you can see how the hot functions are called. VTune Amplifier uses a low overhead (about 5%) user-mode sampling and tracing collection that gets you the information you need without slowing down the application execution significantly. 
	 </p>
 
	 <p id="TARGET"><a name="TARGET"><!-- --></a> 
		<strong id="GUID-5EAB21BB-5400-4754-A1A7-51D99CDB8A94">target</strong>: 
		A 
          <dfn class="term">target</dfn> is an executable file you analyze using the
          Intel&reg; VTune&#8482; Amplifier. 
	 </p>
 
	 <p id="VIEWPOINT"><a name="VIEWPOINT"><!-- --></a> 
		<strong id="GUID-1B5043B8-253D-4758-A765-3CDCD11AD26C">viewpoint</strong>: A preset result tab configuration that filters out the data collected during a performance analysis and enables you to focus on specific performance problems. When you select a viewpoint, you select a set of performance metrics the VTune Amplifier shows in the windows/panes of the result tab. To select the required viewpoint, click the 
		<strong>(<u>change</u>)</strong> link and use the drop-down menu at the top of the result tab. 
	 </p>
 
  </div>
 
  
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong>&nbsp;<a href="GUID-E65EAF99-9FEC-4FDA-A6FD-84ACD3F86E5D.htm">Tutorial: Finding Hotspots - C++ Sample Code</a></div>
</div>
<div><h2>See Also</h2>
<div class="linklist">
<div><a href="https://software.intel.com/en-us/articles/intel-vtune-amplifier-tutorials/" target="_blank">Click here for more Getting Started Tutorials 
		  </a></div></div></div> 

</body>
</html>
