<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Interpret Result Data">
<meta name="DC.Relation" scheme="URI" content="GUID-D1320A0F-E1E9-4A8A-BF53-32535A7368A0.htm">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-8685D1D9-BBCE-4076-A0EA-A6A094428599">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Interpret Result Data</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body id="GUID-8685D1D9-BBCE-4076-A0EA-A6A094428599">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; VTune&#8482; Amplifier</em></p>


 
  <h1 class="topictitle1">Interpret Result Data</h1>
 
  <div id="GUID-85FE4038-C6C5-4788-A27F-3ADD71526D7B"> 
    <p id="GUID-BBE52BE3-6107-481B-84F6-08D7FB091C89"> 
    </p>
 
    <p id="GUID-62665B94-7D2B-4673-8CBC-3B07DB216DC1"> 
      <img src="GUID-02914B5D-1A7D-4B4B-8A24-9534BDA714E4-low.gif"> When the sample application exits, the Intel&reg; VTune&#8482; Amplifier
      finalizes the results and opens the 
      <b class="uicontrol" id="GUID-8987B3D5-3946-4892-B838-322A66BFDE9E">Hotspots by CPU
        Usage</b> viewpoint where each window or pane is configured to display
      code regions that consumed a lot of CPU time. To interpret the data on the
      sample code performance, do the following: 
    </p>
 
    <ul id="GUID-7EB7CB0B-EF38-4E30-8255-AD98C778A879"> 
      <li id="GUID-4443BB6B-65B1-4044-A671-081FCFA01DF2"> 
        <p id="GUID-F4FEA8C4-2B35-4100-A9B1-3AE98F7AA0EA"><a href="#BASIC_METRICS">Understand
            the basic performance metrics</a> provided by the Basic Hotspots analysis. 
        </p>
 
      </li>
 
      <li id="GUID-3329D57E-2813-45CC-B7A6-3E6FB15F7D0E"> 
        <p id="GUID-5CF1ED89-4CF3-4869-953A-31E3196387E0"> 
          <a href="#ANALYZE_HOTSPOTS">Analyze
            the most time-consuming functions and CPU usage</a>. 
        </p>
 
      </li>
 
      <li> 
        <p><a href="#CPU_USAGE">Analyze
            performance per thread</a>. 
        </p>
 
      </li>
 
    </ul>
 
    <p id="GUID-F845D207-A601-4F75-A36C-F5938A1FCC6F"> 
      <div class="Note"><h3 class="NoteTipHead">Note</h3> 
        <p id="GUID-6E7E60F3-4A88-4577-90E3-96EE180104BD">The screenshots and
          execution time data provided in this tutorial are created on a system with 
          8 CPU cores. Your data may vary depending
          on the number and type of CPU cores on your system. 
        </p>
 
      </div> 
    </p>
 
    <div class="section" id="BASIC_METRICS"><a name="BASIC_METRICS"><!-- --></a><h2 class="sectiontitle">Understand the Basic Hotspots
        Metrics</h2> 
       
      <p>Start analysis with the 
        <strong>Summary</strong> window. To interpret the data, hover over the question
        mark icons 
        <img src="GUID-08AABA1E-7FDD-4ACF-8B4E-FA82F6AE7773-low.gif"> to read the pop-up help and
        better understand what each performance metric means. 
      </p>
 
      <p id="GUID-BB10AEDA-F0FD-4163-B0D6-A14E507A0529"><img src="GUID-EA1AC2F4-4F7F-4E5E-BF62-B342FA08CD3F-low.gif"> 
      </p>
 
      <p id="GUID-BE5E783D-B0F4-47DF-BE74-2D97A3AE8B84">Note that 
        <strong id="GUID-E888E65F-0D86-46AF-B942-5FE06BBE8F5A">CPU Time</strong> for the
        sample application is equal to 
        17.614 seconds. It is the
        sum of CPU time for all application threads. 
        <strong id="GUID-EDF6A58C-2777-48C3-A86D-A6D25633BFEB">Total Thread
          Count</strong> is 
        3, so the sample
        application is 
        multi-threaded. 
      </p>
 
      <p>The 
        <strong id="GUID-179E5252-EDD6-42CA-B381-64CB494F4FCC">Top Hotspots</strong>
        section provides data on the most time-consuming functions (<dfn class="term">hotspot
          functions</dfn>) sorted by CPU time spent on their execution. 
      </p>
 
      <p><img src="GUID-4A038EF8-D456-4D2D-9895-5433085E863A-low.gif"> 
      </p>
 
      <p id="GUID-4A1056D0-CA84-4DC4-AAF4-70436A4584D7">For the sample
        application, the 
        <samp class="codeph" id="GUID-D573C6DD-98B1-4078-A513-3D6FC9E82FC1">initialize_2D_buffer</samp>
        function, which took 
        9.795 seconds to execute,
        shows up at the top of the list as the hottest function. 
      </p>
 
      <p id="GUID-07A62E3F-BFE3-4F09-8B2B-BADB571EE7FF">The 
        <samp class="codeph" id="GUID-9DEBBE90-EEAD-4B41-94B7-EFE57BCD57B8">[Others]</samp> entry at the
        bottom shows the sum of CPU time for all functions not listed in the table. 
      </p>
 
      <p>The 
        <strong>CPU Usage Histogram</strong> represents the Elapsed time and usage level
        for the available logical processors.
          Ideally, the highest bar of your chart should match the Target Concurrency
          level. 
      </p>
 
      <p> 
        <img src="GUID-F046A0B2-8517-40BA-B39C-B5186178FB95-low.gif"> 
        </p>
 
      <p> The 
        <samp class="codeph">find_hotspots</samp> application ran
        mostly on one logical CPU. If you hover over the highest bar, you see that it
        spent 
        17.2 seconds using one core only, which
        is classified by the VTune Amplifier as a Poor utilization for a multicore
        system. To understand what prevented the application from using all available
        logical CPUs effectively, explore the 
        <strong>Bottom-up</strong> pane. 
      </p>
 
    </div>
 
    <div class="section" id="ANALYZE_HOTSPOTS"><a name="ANALYZE_HOTSPOTS"><!-- --></a><h2 class="sectiontitle">Analyze the Most
        Time-consuming Functions</h2> 
       
      <p id="GUID-63C979ED-AA8C-4FA9-A3A3-87FA86DB5CA6">Click the 
        <strong id="GUID-62288F76-0E16-4FC3-8867-B540F9E46989">Bottom-up</strong> tab to
        explore the 
        <strong>Bottom-up</strong> pane. By default, the data in the grid is sorted by
        Function. You may change the grouping level using the 
        <strong>Grouping</strong> drop-down menu at the top of the grid. 
      </p>
 
      <p>Analyze the 
        <strong id="GUID-DA6AD9B7-5E3B-4A2A-9C02-E7208CB52496">CPU Time</strong> column
        values. This column is marked with a yellow star as the Data of Interest
        column. It means that the VTune Amplifier uses this type of data for some
        calculations (for example, filtering, stack contribution, and others).
        Functions that took most CPU time to execute are listed on top. 
      </p>
 
      <p id="GUID-82C70941-F90A-4DD1-B3B4-4A67636F97A7"> The
        
        <samp class="codeph" id="GUID-B6D56288-9263-43D1-ACF8-F5C9B422F69C">initialize_2D_buffer</samp>
        function took the maximum time to execute,9.795 seconds, and had the
        longest poor CPU utilization (red 
        <img src="GUID-379CC698-B3D0-454F-B78C-DC5B4E22B37D-low.jpg"> bars). This means that the
        processor cores were underutilized most of the time spent on executing this
        function. 
      </p>
 
      <p id="GUID-35EA8C8E-9D58-4B98-9ABB-E68DECBA892C"> 
        <span id="GUID-5CA8A2C9-6841-4542-A77A-3A2B61911EA6"> 
          <img src="GUID-F7A9608B-B057-4243-957B-38D0ED29508C-low.gif"> 
          </span> 
      </p>
 
      <p>To get the detailed CPU usage information per function, use the 
        <img src="GUID-BA49DA5A-0828-482B-8E50-97A92B13D585-low.gif"> 
        <strong>Expand</strong> button in the 
        <strong>Bottom-up</strong> pane to expand the 
        <strong>CPU Time</strong> column. 
      </p>
 
      <p> 
        <img src="GUID-3F6712EA-1D07-4393-B92D-A6A3131DF882-low.gif"> 
        </p>
 
      <p>Click the 
        plus sign 
          <img src="GUID-D97809EA-D0C0-4C92-8E0A-D7B2A0292113-low.jpg"> at
        the 
        <samp class="codeph" id="GUID-54E80532-E819-4FD5-8579-B7A92BA575C9">initialize_2D_buffer</samp>
        function to expand the stacks calling this function. You see that it was called
        only by the 
        <samp class="codeph">render_one_pixel</samp> function. 
      </p>
 
      <div class="Note"><h3 class="NoteTipHead">Note</h3> 
        <p>You may change the stack representation to a "tree" style by
          clicking the 
          <img src="GUID-2BA710D9-DBD0-41F9-996A-26A55340F680-low.gif"> 
          <strong>Change Stack Layout</strong> button. 
        </p>
 
      </div> 
      <p>Select the 
        <samp class="codeph" id="GUID-018DAB81-301D-496E-8322-3FDC461118CF">initialize_2D_buffer</samp>
        function in the grid and explore the data provided in the 
        <strong>Call Stack</strong> pane on the right. The 
        <strong>Call Stack</strong> pane displays full stack data for each hotspot
        function, enables you to navigate between function call stacks and understand
        the impact of each stack to the function CPU time. The stack functions in the 
        <strong>Call Stack</strong> pane are represented in the following format: 
      </p>
 
      <p id="GUID-3442F5B7-37B9-4101-AF7E-58A58EB45A4E"> 
        <em id="GUID-767663FD-3385-441B-9DA7-C845515CADF4">&lt;module&gt;!&lt;function&gt;
          - &lt;file&gt;:&lt;line number&gt;</em>, where the line number corresponds to
        the line calling the next function in the stack. 
      </p>
 
      <p id="GUID-10167466-6F0D-4726-A5E0-92DDD1FF9F40"> 
        <img src="GUID-DC9667D5-EF5E-46BD-8A62-BA4EC9D3A60B-low.gif"> 
        </p>
 
      <p id="GUID-5D8F4664-AC97-46B6-BD88-59EF592D4F59">For
        the sample application, the hottest function 
        <samp class="codeph" id="GUID-6F18FC7E-A267-447B-BBAA-C39F87906FDF">initialize_2D_buffer</samp> is
        called at line 
        141 of the 
        <samp class="codeph">render_one_pixel</samp> function in the 
        <span class="filepath">find_hotspots.cpp</span> file. 
      </p>
 
    </div>
 
    <div class="section" id="CPU_USAGE"><a name="CPU_USAGE"><!-- --></a><h2 class="sectiontitle">Analyze Performance
        per Thread</h2> 
       
      <p id="GUID-BEF81EC1-CE02-4215-B1B2-C0210E832395">If
        you change the grouping level in the 
        <strong>Bottom-up</strong> pane from 
        <strong id="GUID-BBDD597E-888F-4EE1-92C9-796162DF3017">Function/Call
          Stack</strong> to 
        <strong id="GUID-19A1BF88-9221-41E5-B145-488E139DE80B">Thread/Function/Call
          Stack</strong>, you see that the 
        <samp class="codeph" id="GUID-ECBC50B8-98AB-4484-A960-ED15E02184D1">initialize_2D_buffer</samp>
        function belongs to the 
        <samp class="codeph" id="GUID-1FBC86D4-F553-430B-B541-BB70211BE692">thread_video</samp> thread. This thread is also identified as a hotspot
          and shows up at the top in the 
          <strong>Bottom-up</strong> pane. To get detailed information on the 
        hotspot 
        thread performance, explore the 
        <strong>Timeline</strong> pane. 
      </p>
 
      <p id="GUID-8134B9DB-092C-4F39-9F91-D446395E5B89"> 
        <img src="GUID-2925B396-A8DA-43B7-855A-576A3788B3C2-low.gif"> 
        </p>
 
      
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-8B7579A6-14B5-4817-81C3-87B2DC876C31" width="100%" frame="void" border="0" rules="none" cellspacing="2"> 
           
           
           
          <tbody> 
            <tr> 
              <td class="noborder" valign="top" width="6.5274151436031325%"> 
                <p id="GUID-11A97477-F33D-42A6-8439-D9A56AD0FFD5"> 
                  <img src="GUID-A4AF9F6D-C2F3-4CC2-BC62-4EF73CA76B7B-low.jpg" width="22" height="22" alt="3"> 
                </p>
 
              </td>
 
              <td class="noborder" colspan="2" valign="top"> 
                <p id="GUID-19F4969F-C10A-49AF-8597-AA49828A9DCA"> 
                  <strong id="GUID-C903D6DF-3787-4F09-9549-E5F4752D1426">Timeline</strong> area. When you
                  hover over the graph element, the timeline tooltip displays the time passed
                  since the application has been launched. 
                </p>
 
              </td>
 
            </tr>
 
            <tr> 
              <td class="noborder" valign="top" width="6.5274151436031325%"> 
                <p id="GUID-0BB16174-A9F0-4E5D-A5A7-E42B1FD7A904"> 
                  <img src="GUID-D8DBA40B-558C-4899-B9B6-9068F1CAE124-low.jpg" width="22" height="22" alt="4"> 
                </p>
 
              </td>
 
              <td class="noborder" colspan="2" valign="top"> 
                <p id="GUID-83BB0D81-07BC-4B4A-A0EB-2BB167BB29ED"> 
                  <strong id="GUID-B5AE0913-4A3D-4595-92AC-39CE0D73B7D2">Threads</strong>
                  area that shows the distribution of CPU time utilization per thread. Hover over
                  a bar to see the CPU time utilization in percent for this thread at each moment
                  of time. Green zones show the time threads are active. 
                </p>
 
              </td>
 
            </tr>
 
            <tr> 
              <td class="noborder" valign="top" width="6.5274151436031325%"> 
                <p id="GUID-CA7351BD-C809-4A79-A738-10A62CF11526"> 
                  <img src="GUID-EC89F6F7-1D37-4D59-82B5-710853E15391-low.jpg" width="22" height="22" alt="5"> 
                </p>
 
              </td>
 
              <td class="noborder" colspan="2" valign="top"> 
                <p id="GUID-A654AF1B-4055-42F1-9B4B-9D5AD185173E"> 
                  <strong id="GUID-F5F17619-969A-43D3-AE97-DA5349BEB10F">CPU
                    Usage</strong> area that shows the distribution of CPU time utilization for the
                  whole application. Hover over a bar to see the application-level CPU time
                  utilization in percent at each moment of time. 
                </p>
 
                <p id="GUID-004FD26B-D473-4C9A-B4C3-3173253A83A8">VTune Amplifier calculates the
                  overall 
                  <b class="uicontrol" id="GUID-638ACAD9-9911-46A4-9D17-0BCBD0192F00">CPU
                    Usage</b> metric as the sum of CPU time per each thread of the 
                  <strong id="GUID-E0312F91-FF4F-45BE-B0D4-0A7057843A58">Threads</strong>
                  area. Maximum 
                  <b class="uicontrol" id="GUID-51161B2F-928C-4060-B092-E6DD11AD4ABA">CPU
                    Usage</b> value is equal to 
                  <samp class="codeph" id="GUID-699A65CE-FE28-4F7E-934F-F98660BB8ED6">[number of processor cores] x
                    100%</samp>. 
                </p>
 
              </td>
 
            </tr>
 
          </tbody>
 
        </table>
</div>
 
      <p id="GUID-13B7954A-C11C-4FC3-8A53-F437A51C70E1">The 
          <strong>Timeline</strong> analysis also identifies the 
          <samp class="codeph">thread_video</samp> thread as the most active. The 
        <strong>CPU Usage</strong> tooltip shows that CPU time values are about 100%
        whereas the maximum CPU time value for a system with 
        4 CPU cores is 400%. This means that the
        processor cores were under-utilized for most of the time spent on executing the
        
        <samp class="codeph">find_hotspots</samp> application. 
      </p>
 
    </div>
 
    <div class="section" id="GUID-F32C84F6-D38D-406B-8E84-B4A4949E2759"><h2 class="sectiontitle">Key Terms </h2> 
       
      <ul id="GUID-CF1720F3-BF52-414D-BABA-E02EC0A397B9"> 
        <li> 
          <p><a href="GUID-8DCE8321-E14C-4106-AA5B-443DD8ED634E.htm#CPU_TIME">CPU
              time</a> 
          </p>
 
        </li>
 
        <li> 
          <p><a href="GUID-8DCE8321-E14C-4106-AA5B-443DD8ED634E.htm#GUID-48103D06-C57F-47E6-9B0F-C7517F4A2D48">CPU
              usage</a> 
          </p>
 
        </li>
 
        <li> 
          <p> 
            <a href="GUID-8DCE8321-E14C-4106-AA5B-443DD8ED634E.htm#GUID-ADFC3A88-1880-4C9C-A6B5-90463CDDB238">Elapsed
              time</a> 
          </p>
 
        </li>
 
        <li> 
          <p><a href="GUID-8DCE8321-E14C-4106-AA5B-443DD8ED634E.htm#GUID-C7660F2E-336F-4BC3-A580-1A175646ACB5">Basic
              Hotspots analysis</a> 
          </p>
 
        </li>
 
        <li> 
          <p><a href="GUID-8DCE8321-E14C-4106-AA5B-443DD8ED634E.htm#VIEWPOINT">Viewpoint</a>
            
          </p>
 
        </li>
 
      </ul>
 
    </div>
 
    <div class="section" id="GUID-CB3D6353-0B87-4468-A5F6-BAED6D5D8B3F"><h2 class="sectiontitle">Next Step</h2> 
       
      <p><a href="GUID-61315581-3BEC-462C-9528-4D8DAA250D55.htm">Analyze
          Code</a> 
      </p>
 
    </div>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong>&nbsp;<a href="GUID-D1320A0F-E1E9-4A8A-BF53-32535A7368A0.htm">Finding Hotspots</a></div>
</div>
<div></div>

</body>
</html>
