<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Visual Studio* IDE: Choose Project and Build Application">
<meta name="DC.Relation" scheme="URI" content="GUID-D1320A0F-E1E9-4A8A-BF53-32535A7368A0.htm">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-4706E3CA-6DDE-4F20-941E-7F6D611312A7">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Visual Studio* IDE: Choose Project and Build Application</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body id="GUID-4706E3CA-6DDE-4F20-941E-7F6D611312A7">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; VTune&#8482; Amplifier</em></p>


 
  <h1 class="topictitle1">Visual Studio* IDE: 
    Choose Project and Build Application</h1>
 
  <div id="GUID-FA1C34D8-3314-4F69-8CA3-FDF133543CDB"> 
    <p id="GUID-8084B9CF-68E2-439A-97FA-2E0134A744A5"> 
    </p>
 
    <p id="GUID-3FB9D8FB-CCEA-4B16-827F-725111F762EE"> 
      <img src="GUID-02914B5D-1A7D-4B4B-8A24-9534BDA714E4-low.gif"> Before you start analyzing your application target for hotspots,
      do the following: 
    </p>
 
    <ol id="GUID-47851B41-8F85-4F75-B5E1-BB43471961B6"> 
      <li> 
        <p><a href="#GET_SOFT_TOOLS">Get
            software tools</a>. 
        </p>
 
      </li>
 
      <li> 
        <p><a href="#CHOOSE_PROJECT">Choose
            a project</a>. 
        </p>
 
      </li>
 
      <li id="GUID-799744B9-F34D-4DC7-BF91-F286E9A8651E"> 
        <p id="GUID-8F3A978E-C969-48F0-A9A5-BBCA08F62672"><a href="#SYSTEM_DLL">
            Configure the Microsoft* symbol server</a>. 
        </p>
 
      </li>
 
      <li id="GUID-8BDB9517-9931-4795-9FBD-F5199313332B"> 
        <p id="GUID-2E8EDC07-7A1A-4864-AEB3-61B7430FC371"> 
          <a href="#USER_DLL">Verify
            optimal compiler/linker options</a>. 
        </p>
 
      </li>
 
      <li id="GUID-79F9AF79-97CF-4F1D-8A0E-EE58EF5C4AAD"> 
        <p id="GUID-49CE39A0-9A27-424E-A802-76BA40446E28"><a href="#BUILD_MODE">
            Build the target in the release mode</a>. 
        </p>
 
      </li>
 
      <li id="GUID-697FD493-FD5D-4DFF-A8A0-FB03FDE064C4"> 
        <p id="GUID-4F38B809-C3CC-4A5B-8864-3DCBBD3B30B5"> 
          <a href="#BASELINE">Create
            a performance baseline</a>. 
        </p>
 
      </li>
 
      <li><a href="#GUID-88169EDC-E8A3-4F8A-848C-455DE77FE2B8">Launch
          VTune Amplifier from Microsoft Visual Studio</a>. 
      </li>
 
    </ol>
 
    <p id="GUID-5786CC0B-5A55-4305-8D16-C3EB8F84C0E3"> 
      <div class="Note"><h3 class="NoteTipHead">Note</h3> 
        <ul id="GUID-4A8520B5-FB24-406C-BDA4-225E7D1659F7">
          
          <li id="GUID-2E0828B2-F251-4FC1-A68B-2E9700250606">The steps below
            are provided for Microsoft Visual Studio 2013. They may slightly differ for
            other versions of Visual Studio. 
          </li>
 
          <li id="GUID-219D8D85-0D87-4783-A123-662B8E94CC57">Steps provided by this tutorial
            are generic and applicable to any application. You may choose to follow the
            proposed workflow using your own application. 
          </li>
 
        </ul>
 
      </div> 
    </p>
 
    <div class="section" id="GET_SOFT_TOOLS"><a name="GET_SOFT_TOOLS"><!-- --></a><h2 class="sectiontitle">Get Software Tools</h2> 
       
      <p>You need the following tools to try tutorial steps yourself using the 
        <samp class="codeph">tachyon</samp> sample application: 
      </p>
 
      <p> 
      <ul id="GUID-1E9D5DC1-C300-45E8-BD81-9CCF4E217905"> 
        <li> 
          <p>VTune Amplifier, including sample applications 
          </p>
 
        </li>
 
        <li> 
          <p><samp class="codeph">zip</samp> file extraction utility 
          </p>
 
        </li>
 
        <li> 
          <p>Supported compiler (see Release Notes for more information);
            optionally, Intel&reg; C++ compiler 
          </p>
 
        </li>
 
      </ul>
 
      </p>
 
      <p><strong>Acquire Intel VTune Amplifier</strong> 
      </p>
 
      <p>If you do not already have access to the VTune Amplifier, you can
        download an evaluation copy from 
        <a href="HTTP://SOFTWARE.INTEL.COM/EN-US/ARTICLES/INTEL-SOFTWARE-EVALUATION-CENTER/" target="_blank">http://software.intel.com/en-us/articles/intel-software-evaluation-center/</a>.
        
      </p>
 
      <p><strong> Install and Set Up VTune Amplifier Sample Applications 
        </strong> 
      </p>
 
      <p> 
      <ol id="GUID-31ED23B9-995D-4B7F-81C6-001CBA03BF52"> 
        <li> 
          <p>Copy the 
            <samp class="codeph">tachyon_vtune_amp_xe.zip</samp> file from the 
            <samp class="codeph">&lt;<em>install-dir</em>&gt;\samples\&lt;<em>locale</em>&gt;\C++\</samp>
            directory to a writable directory or share on your system. The default
            installation path is 
            <samp class="codeph">C:\Program Files (x86)\IntelSWTools\VTune Amplifier XE
              &lt;<em>version</em>&gt;\</samp> (on certain systems, instead of 
            <samp class="codeph">Program Files (x86)</samp>, the directory name is 
            <samp class="codeph">Program Files</samp>). 
          </p>
 
        </li>
 
        <li> 
          <p>Extract the sample from the 
            <samp class="codeph">.zip</samp> file. 
          </p>
 
        </li>
 
      </ol>
 
      </p>
 
      <div class="Note"><h3 class="NoteTipHead">Note</h3> 
        <ul id="GUID-1E95CD3F-9A7F-481C-92DB-41C03EF2D97C"> 
          <li> 
            <p>Samples are non-deterministic. Your screens may vary from the
              screen captures shown throughout this tutorial. 
            </p>
 
          </li>
 
          <li> 
            <p>Samples are designed only to illustrate the VTune Amplifier
              features; they do not represent best practices for creating code. 
            </p>
 
          </li>
 
        </ul>
 
      </div> 
    </div>
 
    <div class="section" id="CHOOSE_PROJECT"><a name="CHOOSE_PROJECT"><!-- --></a><h2 class="sectiontitle">Choose a Project</h2> 
       
      <p>Choose a project with the analysis target in the Visual Studio IDE as
        follows: 
      </p>
 
      <ol id="GUID-1F917A86-2830-41C4-9B5F-DCBB4A987E0D"> 
        <li id="GUID-FC1CCC69-030B-47A2-9435-1BADF3C91A02"> 
          <p id="GUID-8C284DD6-6E92-46C0-A895-823C41630CBA">From the Visual
            Studio menu, select 
            <b class="uicontrol" id="GUID-78A029F1-4C41-408E-8401-4306DCE637DC">File &gt;
              Open &gt; Project/Solution...</b>. 
          </p>
 
          <p id="GUID-41176F03-25F4-4F0F-9134-2BBE34A0F039">The 
            <b class="uicontrol" id="GUID-10F6917D-DD4F-48D4-A7D7-4EC6947B6193">Open
              Project</b> dialog box opens. 
          </p>
 
        </li>
 
        <li id="GUID-28AC08D1-277D-481E-9E79-FBB83EC2FA61"> 
          <p id="GUID-737BC0B2-96F2-4A10-A9D5-1B8B5B49F733">In the 
            <b class="uicontrol" id="GUID-FEF48EE5-3046-4403-B269-288ED003E2CF">Open
              Project</b> dialog box, browse to the location you used to extract the 
            <samp class="codeph" id="GUID-E7CF80AB-A892-487B-8EF1-FBBF49850E55">tachyon_vtune_amp_xe.zip</samp>
            file and select the 
            <samp class="codeph" id="GUID-DC21555F-95AB-4379-A0BF-1DE51B40509F">tachyon_vtune_amp_xe.sln</samp>
            file. 
          </p>
 
          <p id="GUID-BE41E00A-2A8F-413A-A04C-F2E6D0F0B95C"> 
            <img src="GUID-AD48636D-2FED-4665-BF24-EDA5C60A6ADF-low.gif"> 
          </p>
 
          <p id="GUID-DBB5A092-A984-47C5-A750-5A01F6991946">The solution is
            added to Visual Studio IDE and shows up in the Solution Explorer. 
          </p>
 
        </li>
 
        <li id="GUID-21811708-EE68-4B8C-9D2D-C3D140C38CA6"> 
          <p id="GUID-9A0E4CC3-7327-4D2D-9815-0C0EA68CB3D9">In the Solution
            Explorer, right-click the 
            <strong id="GUID-1D66B852-E1DC-4D8D-915A-FA28D6C67B4B">find_hotspots</strong>
            project and select 
            <b class="uicontrol" id="GUID-A2C4CF5A-02A0-4481-BA70-3F97F53E348A">Project
              &gt; Set as StartUp Project</b>. 
          </p>
 
          <p id="GUID-1559D7CD-FF0B-47ED-8EF6-B0BD10695A1B"> 
            <strong id="GUID-E7267905-721C-4CC1-9BED-C48EC3F7AB4C">
              find_hotspots</strong> appears in bold in the Solution Explorer. 
          </p>
 
        </li>
 
      </ol>
 
      <p>When you choose a project in Visual Studio IDE, the VTune Amplifier
        automatically creates the 
        <samp class="codeph">config.amplxeproj</samp> project file and sets the 
        <samp class="codeph">find_hotspots</samp> application as an analysis target in the
        project properties. 
      </p>
 
    </div>
 
    <div class="section" id="SYSTEM_DLL"><a name="SYSTEM_DLL"><!-- --></a><h2 class="sectiontitle">Configure the
        Microsoft* Symbol Server</h2> 
       
      <p>Configure the Visual Studio environment to download the debug
        information for system libraries so that the VTune Amplifier can properly
        identify system functions and classify/attribute functions. 
      </p>
 
      <ol id="GUID-43E68E73-527A-44E1-B1B3-1A7784DF81B9"> 
        <li id="GUID-DEB25A90-21B6-4860-8F21-B72BB691F0B7"> 
          <p id="GUID-F0D83682-BFD8-443D-8303-3A13FB48E4D0">Go to 
            <b class="uicontrol" id="GUID-FB553928-743E-4F07-9723-EB9CA70368E8">Tools
              &gt; Options...</b>. 
          </p>
 
          <p id="GUID-BEEDA51C-D59C-4496-AEE6-DEF3C01E7ABB">The 
            <b class="uicontrol" id="GUID-C9BD1AC3-4EE1-489A-AECA-357CCC3BA073">Options</b> dialog box
            opens. 
          </p>
 
        </li>
 
        <li id="GUID-E309AFBC-8719-451A-9168-5A7086A9B6CB"> 
          <p id="GUID-71C21895-3101-4F25-9450-EC56485623B7">From the left pane,
            select 
            <b class="uicontrol" id="GUID-F9222206-6463-420C-B922-275BF9D95986">Debugging
              &gt; Symbols</b>. 
          </p>
 
        </li>
 
        <li id="GUID-8B01B860-2E97-4488-8DAB-47E5D1068B19"> 
          <p id="GUID-A4DEE7D1-C331-4015-8348-EF9463C411F7"> In the 
            <b class="uicontrol" id="GUID-F9C0624A-EFA0-4A72-BECC-A89CF6F5FBF0">Symbol
              file (.pdb) locations</b> field, click the 
            <img height="25" width="25" src="GUID-D50FDB92-96AD-4D80-85F8-06E9650E5EF5-low.jpg"> button
            and specify the following address: http://msdl.microsoft.com/download/symbols. 
          </p>
 
        </li>
 
        <li id="GUID-733F3F39-3586-4CC9-A3A3-84DF6F6757CE"> 
          <p id="GUID-3C7AE125-569E-425F-BAEC-AA23FF4EE91E">Make sure the added
            address is checked. 
          </p>
 
        </li>
 
        <li id="GUID-B3AE8E24-A259-4E4B-AD98-2C96DBF8C13E"> 
          <p id="GUID-6C373314-AA36-4BAF-BC49-18A337AA2CB5"> In the 
            <b class="uicontrol" id="GUID-C220B2B7-443C-4805-ADD5-9FA43AFDC96D">Cache
              symbols in this directory</b> field, specify a directory where the
            downloaded symbol files will be stored. 
          </p>
 
          <p id="GUID-0E5FCE3D-1907-4B44-9401-5C7F6011705A"> 
            <br><img src="GUID-661D9893-2B36-4397-9096-E822714B6987-low.gif"><br> 
          </p>
 
        </li>
 
        <li id="GUID-122B271F-94FE-48F3-B33B-5BD6ACE59AC1"> 
          <p id="GUID-4D6AD677-2842-40CD-8897-6D10C8E9F9A4"> Click 
            <b class="uicontrol" id="GUID-9E49586A-0D4C-4173-9FA5-13013B14CC3A">OK</b>. 
          </p>
 
        </li>
 
      </ol>
 
    </div>
 
    <div class="section" id="USER_DLL"><a name="USER_DLL"><!-- --></a><h2 class="sectiontitle">Verify Optimal
        Compiler/Linker Options</h2> 
       
      <p>Configure Visual Studio project properties to generate the debug
        information for your application so that the VTune Amplifier can open the
        source code. 
      </p>
 
      <ol id="GUID-700FECA7-F8D3-43DA-B626-620540A9A489"> 
        <li id="GUID-F84CDA50-FC3B-4B45-BBBD-473A4032466E"> 
          <p id="GUID-9FFE5B72-ACA2-4904-ACB9-5823D091EABF"> Select the 
            <b class="uicontrol" id="GUID-01BD384B-D9E5-4F6A-AE64-98356828A9E0">find_hotspots</b>
            project and go to 
            <b class="uicontrol" id="GUID-4839C7A9-5B37-44A7-A675-E43D07918322">Project
              &gt; Properties</b>. 
          </p>
 
        </li>
 
        <li id="GUID-F729E995-FC00-4E8A-9C2F-2725D275410C"> 
          <p id="GUID-4F61D63D-211F-4CAD-A842-9E6E65CEDBAC"> From the 
            <b class="uicontrol" id="GUID-136998E6-B757-4A7C-920F-CE979E1003C4">find_hotspots Property
              Pages</b> dialog box, select 
            <b class="uicontrol" id="GUID-4489F1AC-E5E4-466B-A86F-68655F4EA8B8">Configuration Properties &gt;
              General</b> and make sure the selected 
            <b class="uicontrol" id="GUID-A698AAD7-50F3-4768-BB37-3355A949ECE8">Configuration</b> (top
            of the dialog) is 
            <b class="uicontrol" id="GUID-B908E2C7-6749-4241-94D3-2EBD3876A99C">Release</b>. 
          </p>
 
        </li>
 
        <li id="GUID-FD8775A8-9DFE-4497-A7A1-42A9DD82EC2D"> 
          <p id="GUID-FE367D73-EA2E-45CF-8289-71533B554B33">From the 
            <b class="uicontrol" id="GUID-C328EEC1-364F-4743-94C7-BE1FC199FFB8">find_hotspots Property
              Pages</b> dialog box, select 
            <b class="uicontrol" id="GUID-2A4BEE8C-4EAA-45D4-9EFC-3789E24319D4">C/C++
              &gt; General</b> pane and specify the 
            <b class="uicontrol" id="GUID-24209C86-8126-4B7E-A003-8F89C7CF896F">Debug
              Information Format</b> as 
            <b class="uicontrol" id="GUID-9FB79F38-6EE8-4D4C-B69A-50429FAD0008">Program
              Database (/Zi)</b>. 
          </p>
 
          <p id="GUID-7A6FEE36-7B90-4467-877C-53863B89D9C7"> 
            <img src="GUID-2510CBE8-E9EA-4D4E-B22F-2BA498BEE8DA-low.gif"> 
          </p>
 
        </li>
 
        <li id="GUID-308D2373-D4A1-4919-9B8A-6791F9C1B155"> 
          <p id="GUID-E7C935E5-C029-4C44-8AD6-BAD4D73748FC"> From the 
            <b class="uicontrol" id="GUID-B0E3DE4A-4AB4-4385-8453-90F49C275703">find_hotspots Property
              Pages</b> dialog box, select 
            <b class="uicontrol" id="GUID-78500F22-D41B-4088-9C04-9CD29CDF1C33">Linker
              &gt; Debugging</b> and set the 
            <b class="uicontrol" id="GUID-C5137A02-AB96-4928-A55D-DD8246E196D2">Generate
              Debug Info</b> option to 
            <b class="uicontrol" id="GUID-7A806DA2-CF78-438D-A0E5-6FD83EDBE468">Yes
              (/DEBUG)</b>. 
          </p>
 
          <p id="GUID-CC551E00-0723-4D39-9D52-866303D44EA0"> 
            <img src="GUID-5CB499F4-0E43-4C28-B929-8E9221DBED98-low.gif"> 
          </p>
 
        </li>
 
      </ol>
 
    </div>
 
    <div class="section" id="BUILD_MODE"><a name="BUILD_MODE"><!-- --></a><h2 class="sectiontitle">Build the Target in
        the Release Mode</h2> 
       
      <p> Build the target in the Release mode with full optimizations, which
        is recommended for performance analysis. 
      </p>
 
      <ol id="GUID-AF6014BB-A596-4EF9-8CDE-48A0CD70878B"> 
        <li id="GUID-70A0BB85-EFCB-48B0-B3A6-3F0BA626EFF7"> 
          <p id="GUID-F9C7AC46-8D0F-45DF-9BF4-562263BF3595">Go to the 
            <b class="uicontrol" id="GUID-752EB156-F740-449B-AEA5-AB4DC54855D3">Build
              &gt; Configuration Manager...</b> dialog box and select the 
            <b class="uicontrol" id="GUID-A548BA66-AB8D-4276-B00A-3D88637E2CE7">Release</b> mode for
            your target project. 
          </p>
 
        </li>
 
        <li id="GUID-FEDA4D16-DFCF-42B7-B5FF-552EB16ED116">
          
          <p id="GUID-B396D055-CADB-4873-A2E9-E4A3E9283D43">From the Visual
            Studio menu, select 
            <b class="uicontrol" id="GUID-CA05D4DD-130C-48F3-9BCC-936D5689591B">Build
              &gt; Build find_hotspots</b>. 
          </p>
 
          <p id="GUID-4FCD85A0-C0D2-4206-86E1-037717AAF7AD"> The 
            <samp class="codeph">find_hotspots.exe</samp> application is built. 
          </p>
 
        </li>
 
      </ol>
 
      <div class="Note"><h3 class="NoteTipHead">Note</h3> 
        <p id="GUID-A545CB5B-674E-4082-8017-251C5D830364">The build
          configuration for 
          <samp class="codeph" id="GUID-78D4519A-BB5D-4348-BD37-D2DD1E83ABBF">tachyon</samp> may initially
          be set to Debug, which is typically used for development. When analyzing
          performance issues with the VTune Amplifier, you are recommended to use the
          Release build with normal optimizations. In this way, the VTune Amplifier is
          able to analyze the realistic performance of your application. 
        </p>
 
      </div> 
    </div>
 
    <div class="section" id="BASELINE"><a name="BASELINE"><!-- --></a><h2 class="sectiontitle">Create a
        Performance Baseline</h2> 
       
      <ol id="GUID-91E8C1A2-3F0A-44FD-A3CD-E9A76D338B4C"> 
        <li id="GUID-9AF3FA49-D730-4022-ABDD-4C72B5E0D064"> 
          <p id="GUID-622927FF-D976-4846-AB0A-1F5DDA4CC8AA"> 
            <span id="GUID-7870DEA3-8408-4D93-941B-5CFB51BEBC6F">From the Visual
              Studio menu, select 
              <b class="uicontrol" id="GUID-37289488-6C82-4B35-B1E7-171CBF4DA747">Debug
                &gt; Start Without Debugging</b>.</span> 
          </p>
 
          <p id="GUID-D8144644-89FD-4CD2-AF72-DE3D358DFE6E">The 
            <samp class="codeph">find_hotspots.exe</samp> application starts running. 
          </p>
 
          <p id="GUID-F83C5551-0448-44B0-A9F2-F01F237A5F93"> 
            <div class="Note"><h3 class="NoteTipHead">Note</h3> 
              <p id="GUID-45CB9D81-2553-4FF1-B732-163ECA3CF028">Before you
                start the application, minimize the amount of other software running on your
                computer to get more accurate results. 
              </p>
 
            </div> 
          </p>
 
          <p id="GUID-64428AFA-8AD3-4970-9CFA-52F62841EAC2"> 
            <img src="GUID-64DF01D6-D771-4980-985D-5E2F7DA425DC-low.gif"> 
          </p>
 
        </li>
 
        <li id="GUID-5ACF7CBE-15B3-4194-A90D-CD4DE3AACD3A">
          
          <p id="GUID-498590BE-835C-4550-8941-A7BB04988FAC">Note the execution
            time displayed in the window caption. For the 
            <samp class="codeph">find_hotspots.exe</samp> executable in the figure above,
            the execution time is 36.239 seconds. The total execution time is the baseline
            against which you will compare subsequent runs of the application. 
          </p>
 
          <div class="Note"><h3 class="NoteTipHead">Note</h3> 
            <p id="GUID-F30C6380-76A6-481F-9651-14ACD221F501">Run the application several
              times, note the execution time for each run, and use the average number. This
              helps to minimize skewed results due to transient system activity. 
            </p>
 
          </div> 
        </li>
 
      </ol>
 
    </div>
 
    <div class="section" id="GUID-88169EDC-E8A3-4F8A-848C-455DE77FE2B8"><h2 class="sectiontitle">Launch VTune Amplifier from Microsoft Visual Studio </h2> 
       
      <p>To run the Basic Hotspots analysis from Visual Studio, click the 
        <img src="GUID-3AFC2DCE-141C-4709-9F29-7D143D40EEB9-low.png"> 
        <strong>New Analysis</strong> button on the VTune Amplifier toolbar. VTune
        Amplifier uses your current project as the target application and the 
        <span class="filepath">tachyon</span> directory as the working directory where
        the analysis results will be stored. 
      </p>
 
    </div>
 
    <div class="section" id="GUID-2378FC42-D43C-4B06-B021-6253AD714C1F"><h2 class="sectiontitle">Key Terms </h2> 
       
      <p id="GUID-1A553033-14CC-4844-B11A-6FB0D5B90497"> 
      <ul id="GUID-4FDD05F8-DB8F-4A31-802D-45576BA4CBF8"> 
        <li> 
          <p><a href="GUID-8DCE8321-E14C-4106-AA5B-443DD8ED634E.htm#BASELINE">Baseline</a>
            
          </p>
 
        </li>
 
        <li> 
          <p><a href="GUID-8DCE8321-E14C-4106-AA5B-443DD8ED634E.htm#HOTSPOT">Hotspot</a>
            
          </p>
 
        </li>
 
        <li id="GUID-1C3CE224-D52B-4114-8133-18C4E0BE07D3"> 
          <p id="GUID-3F28E112-4BD3-410D-B767-D907BBD8BA5F"><a href="GUID-8DCE8321-E14C-4106-AA5B-443DD8ED634E.htm#GUID-5EAB21BB-5400-4754-A1A7-51D99CDB8A94">Target</a>
            
          </p>
 
        </li>
 
      </ul>
 
      </p>
 
    </div>
 
    <div class="section" id="GUID-13E72EF9-DB83-4098-9D93-CC3AAD2A3B49"><h2 class="sectiontitle">Next Step</h2> 
       
      <p><a href="GUID-57C5587D-CD08-4A47-AB0F-1DF5979DB293.htm">Run Basic
          Hotspots Analysis</a> 
      </p>
 
    </div>
 
    <p> 
	 
<div class="tablenoborder"><a name="d130e18"><!-- --></a><table cellpadding="4" summary="" id="d130e18" frame="border" border="1" cellspacing="0" rules="all"> 
		  <thead align="left"> 
			 <tr> 
				<th class="cellrowborder" align="left" valign="top" width="100%" id="d2612e665"> 
				  <p id="d130e29"><a name="d130e29"><!-- --></a>Optimization Notice 
				  </p>
 
				</th>
 
			 </tr>
</thead>
 
		  <tbody> 
			 <tr> 
				<td class="bgcolor(#f5f5f5)" bgcolor="#f5f5f5" valign="top" width="100%" headers="d2612e665 "> 
				  <p>Intel's compilers may or may not optimize to the same degree for non-Intel microprocessors for optimizations that are not unique to Intel microprocessors. These optimizations include SSE2, SSE3, and SSSE3 instruction sets and other optimizations. Intel does not guarantee the availability, functionality, or effectiveness of any optimization on microprocessors not manufactured by Intel. Microprocessor-dependent optimizations in this product are intended for use with Intel microprocessors. Certain optimizations not specific to Intel microarchitecture are reserved for Intel microprocessors. Please refer to the applicable product User and Reference Guides for more information regarding the specific instruction sets covered by this notice. 
				  </p>
 
				  <p> Notice revision #20110804 
				  </p>
  

				  </td>
 
			 </tr>
 
		  </tbody>
 
		</table>
</div>
 
	 </p>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong>&nbsp;<a href="GUID-D1320A0F-E1E9-4A8A-BF53-32535A7368A0.htm">Finding Hotspots</a></div>
</div>
<div></div>

</body>
</html>
