<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Run Basic Hotspots Analysis">
<meta name="DC.Relation" scheme="URI" content="GUID-D1320A0F-E1E9-4A8A-BF53-32535A7368A0.htm">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-57C5587D-CD08-4A47-AB0F-1DF5979DB293">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Run Basic Hotspots Analysis</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body id="GUID-57C5587D-CD08-4A47-AB0F-1DF5979DB293">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; VTune&#8482; Amplifier</em></p>


 
  <h1 class="topictitle1">Run Basic Hotspots
    Analysis</h1>
 
  <div id="GUID-6A2FE108-19B5-4B28-8906-1EA8B2C31699"> 
    <p id="GUID-A9B6C9D8-9C73-4B61-9AD3-FA8520F4CDCD"> 
    </p>
 
    <p id="GUID-7549653C-8C3C-44A3-B427-A23319899213"> 
      <img src="GUID-02914B5D-1A7D-4B4B-8A24-9534BDA714E4-low.gif"> 
       In this tutorial, you run the Basic Hotspots
      analysis to identify the hotspots that took much time to execute. 
    </p>
 
    <p id="GUID-CDEC1E85-8E2C-441B-9BFC-63A508A0A292"> 
      <strong id="GUID-45F7D7D6-6E03-470B-A64E-97AFDE09766C">To run an analysis:</strong>
      
    </p>
 
    <ol id="GUID-BB6F4220-9B35-4AF3-80EC-A1EE99A5CF84"> 
      <li id="GUID-BD580B0B-5B9C-4D4D-A346-9ECB0E7BFDF4">In the 
        <strong>Choose Target and Analysis Type</strong> window, switch to the 
        <strong>Analysis Type</strong> tab. 
      </li>
 
      <li id="GUID-826770F8-377B-4E07-9A91-F149CFBA8472"> 
        <p id="GUID-A3F01FCB-817B-4CF3-AA51-1E3A62C0D376">
          From the analysis tree on the left, select 
          <strong id="GUID-D50618FB-6832-4477-A4D6-9CF8837E5CB6">Algorithm Analysis
            &gt; Basic Hotspots</strong>. 
        </p>
 
        <p id="GUID-8FD115FA-3CED-4EE5-9D03-23518F81622F">The right pane is
          updated with the default options for the Basic Hotspots analysis. 
        </p>
 
      </li>
 
      <li id="GUID-306041E9-D88E-44DD-9B1D-2741A6B42A7F"> 
        <p id="GUID-8AB54099-EF36-4369-9DFF-48649B925659">Click the 
          <strong id="GUID-A05AFD17-24AE-489E-AC55-AD2F23E8B33D">Start</strong> button on
          the right command bar to run the analysis. 
        </p>
 
      </li>
 
    </ol>
 
    <p id="GUID-9BAA6CB4-67AE-400E-B84C-0CCEBA504D7E"> 
      <img src="GUID-10EA24BF-1983-4508-B582-53109344C170-low.gif"></p>
 
    <p id="GUID-CDBCDDB7-2582-4CC7-9D47-78BBEFECA8B2">Intel&reg; VTune&#8482; Amplifier launches the 
      <samp class="codeph" id="GUID-5496624B-49E6-478C-AAF2-65B8D6780A64">find_hotspots</samp> application that
      takes the 
      <samp class="codeph" id="GUID-1F0BC719-DA88-4076-B6B5-169A176CA514">balls.dat</samp>
      as input and renders an image displaying the execution time before exiting.
      VTune Amplifier finalizes the collected results and opens the 
      <b class="uicontrol" id="GUID-82FB4C58-D075-4106-8EB3-E408CE160CB2">Hotspots by CPU
        Usage</b> viewpoint. 
    </p>
 
    <p id="GUID-3A163DB6-382F-4151-962B-96E17589F80B">To
      make sure the performance of the application is repeatable, go through the
      entire tuning process on the same system with a minimal amount of other
      software executing. 
    </p>
 
    <div class="Note"><h3 class="NoteTipHead">Note</h3> 
      <p id="GUID-E6EF6C83-F67B-41C8-8041-CC57B8FEE58B">This tutorial explains
        how to run an analysis from the VTune Amplifier graphical user interface (GUI).
        You can also use the VTune Amplifier command-line interface (<samp class="codeph" id="GUID-34D1984D-C798-48B0-9532-6B5380F4B111">amplxe-cl</samp> command) to
        run an analysis. For more details, check the 
        <em id="GUID-08E7A5E8-981D-488D-B7B4-6D581ABE6756">Command-line
          Interface Support</em> section of the VTune Amplifier Help. 
      </p>
 
    </div> 
    <div class="section" id="GUID-67EEA187-F5AA-4CC5-9224-52AA0E957CB6"><h2 class="sectiontitle">Key Terms </h2> 
       
      <p id="GUID-BD75EB2E-2ACB-497A-A8D0-BB8E7041B2C7"> 
      <ul id="GUID-72D61CC1-70E5-4ED2-993B-6EDC1B18E879"> 
        <li> 
          <p><a href="GUID-8DCE8321-E14C-4106-AA5B-443DD8ED634E.htm#ELAPSED_TIME">Elapsed
              time</a> 
          </p>
 
        </li>
 
        <li> 
          <p><a href="GUID-8DCE8321-E14C-4106-AA5B-443DD8ED634E.htm#GUID-AE3A8073-103F-456F-8CBC-1B4E676335E6">
              Finalization</a> 
          </p>
 
        </li>
 
        <li id="GUID-F41C4128-F74A-407B-BCA8-733B83B97BE5"> 
          <p id="GUID-9C467945-D4C4-461B-960A-B74845409F8C"> 
            <a href="GUID-8DCE8321-E14C-4106-AA5B-443DD8ED634E.htm#GUID-C7660F2E-336F-4BC3-A580-1A175646ACB5">Hotspot</a>
            
          </p>
 
        </li>
 
        <li> 
          <p><a href="GUID-8DCE8321-E14C-4106-AA5B-443DD8ED634E.htm#GUID-C7660F2E-336F-4BC3-A580-1A175646ACB5">Basic
              Hotspots analysis</a> 
          </p>
 
        </li>
 
        <li> 
          <p><a href="GUID-8DCE8321-E14C-4106-AA5B-443DD8ED634E.htm#VIEWPOINT">Viewpoint</a>
            
          </p>
 
        </li>
 
      </ul>
 
      </p>
 
    </div>
 
    <div class="section" id="GUID-03E5A245-AA13-436C-AECF-8E938E12BFB2"><h2 class="sectiontitle">Next Step</h2> 
       
      <p><a href="GUID-8685D1D9-BBCE-4076-A0EA-A6A094428599.htm">Interpret
          Result Data</a> 
      </p>
 
    </div>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong>&nbsp;<a href="GUID-D1320A0F-E1E9-4A8A-BF53-32535A7368A0.htm">Finding Hotspots</a></div>
</div>
<div></div>

</body>
</html>
