<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Tutorial: Finding Hotspots - C++ Sample Code">
<meta name="DC.subject" content="Enter index keyword">
<meta name="keywords" content="Enter index keyword">
<meta name="DC.Relation" scheme="URI" content="GUID-667008D9-1F25-4B94-9573-A1D855E7D9FC.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-6543D775-82EC-4B64-BCBC-5294825F5DBF.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-1253EFC0-D130-4055-8BBE-A89036339F99.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-D1320A0F-E1E9-4A8A-BF53-32535A7368A0.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-77A32896-822E-423C-95B9-1BAE6E18C085.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-8DCE8321-E14C-4106-AA5B-443DD8ED634E.htm">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-E65EAF99-9FEC-4FDA-A6FD-84ACD3F86E5D">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Tutorial: Finding Hotspots - C++ Sample Code</title>
<script src="resources/prism/prism.js"><!----></script>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
<MSHelp:Keyword Index="F" Term="Context-id"></MSHelp:Keyword>
</xml>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body class="titlepage"  id="GUID-E65EAF99-9FEC-4FDA-A6FD-84ACD3F86E5D">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


 
  <h1 class="topictitle1"><br><img src="GUID-ECE7B5D8-D281-4F4D-88F4-CF06675835C6-low.jpg" width="300" height="161"><br>Tutorial: Finding Hotspots - C++ Sample Code</h1>
 
   
   
  <div> 
	 <p> 
	 </p>
 
	 <p><strong>Intel&reg; VTune&#8482; Amplifier XE 2016 for 
		  Windows* OS</strong> 
	 </p>
 
	 <p><span></span> 
	 </p>
 
	 <p><span></span> 
	 </p>
 
	 <p><span></span> 
	 </p>
 
	 <p id="GUID-55ED7C8B-907B-466F-8F79-DC6A12222A06"> 
		<a href="GUID-667008D9-1F25-4B94-9573-A1D855E7D9FC.htm#GUID-667008D9-1F25-4B94-9573-A1D855E7D9FC" class="underlined">Legal Information</a> 
	 </p>
 
	 <p><u><a href="GUID-D1320A0F-E1E9-4A8A-BF53-32535A7368A0.htm#GUID-D1320A0F-E1E9-4A8A-BF53-32535A7368A0" class="start">Start Here</a></u> 
	 </p>
 
	 <p> 
		<br> 
	 </p>
 
  </div>
 
<div></div>

</body>
</html>
