<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Standalone GUI: Build Application and Create New Project">
<meta name="DC.Relation" scheme="URI" content="GUID-D1320A0F-E1E9-4A8A-BF53-32535A7368A0.htm">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-1FE62AEF-923B-4A07-BC15-2B0EC83C4D04">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Standalone GUI: Build Application and Create New Project</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body id="GUID-1FE62AEF-923B-4A07-BC15-2B0EC83C4D04">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; VTune&#8482; Amplifier</em></p>


 
  <h1 class="topictitle1">Standalone GUI: 
    Build Application and Create New Project</h1>
 
  <div id="GUID-B68E0CBE-CCD6-4679-B4E9-6054FECA861B"> 
    <p id="GUID-F3E66E06-EB9C-4C1C-B3B5-FFF0773E2311"> 
      <img src="GUID-02914B5D-1A7D-4B4B-8A24-9534BDA714E4-low.gif"> Before you start analyzing
      your target application for hotspots, do the following: 
    </p>
 
    <ol id="GUID-FE6021FD-F757-43D8-A2F8-60E2753DBD6C"> 
      <li> 
        <p><a href="#GET_SOFT_TOOLS">Get
            software tools</a>. 
        </p>
 
      </li>
 
      <li> 
        <p>Build application.</p>
 
        <p>If you build
          the code in Visual Studio*, make sure to: 
        </p>
 
        <ul id="GUID-9892939D-D178-4D82-9515-0BE489C02D62"> 
          <li> 
            <p id="GUID-8F3A978E-C969-48F0-A9A5-BBCA08F62672"> 
              <a href="#SYSTEM_DLL">Configure
                the Microsoft* symbol server</a>. 
            </p>
 
          </li>
 
          <li> 
            <p id="GUID-2E8EDC07-7A1A-4864-AEB3-61B7430FC371"> 
              <a href="#USER_DLL">Verify
                optimal compiler/linker options</a>. 
            </p>
 
          </li>
 
          <li> 
            <p id="GUID-49CE39A0-9A27-424E-A802-76BA40446E28"> 
              <a href="#BUILD_MODE">Build
                the target in the release mode</a>. 
            </p>
 
          </li>
 
        </ul>
 
      </li>
 
      <li id="GUID-697FD493-FD5D-4DFF-A8A0-FB03FDE064C4"> 
        <p id="GUID-4F38B809-C3CC-4A5B-8864-3DCBBD3B30B5"><a href="#BASELINE">
            Run the application without debugging to create a performance baseline.</a> 
        </p>
 
      </li>
 
      <li> 
        <p><a href="#GUID-B6484B17-B21F-40C6-9FB4-928B94F31CE1">Create
            a VTune Amplifier project.</a> 
        </p>
 
      </li>
 
    </ol>
 
    <div class="section" id="GET_SOFT_TOOLS"><a name="GET_SOFT_TOOLS"><!-- --></a><h2 class="sectiontitle">Get Software Tools</h2> 
       
      <p>You need the following tools to try tutorial steps yourself using the 
        <samp class="codeph">tachyon</samp> sample application: 
      </p>
 
      <p> 
      <ul id="GUID-1E9D5DC1-C300-45E8-BD81-9CCF4E217905"> 
        <li> 
          <p>VTune Amplifier, including sample applications 
          </p>
 
        </li>
 
        <li> 
          <p><samp class="codeph">zip</samp> file extraction utility 
          </p>
 
        </li>
 
        <li> 
          <p>Supported compiler (see Release Notes for more information);
            optionally, Intel&reg; C++ compiler 
          </p>
 
        </li>
 
        </ul>
 
      </p>
 
      <p><strong>Acquire Intel VTune Amplifier 
        </strong> 
      </p>
 
      <p>If you do not already have access to the VTune Amplifier, you can
        download an evaluation copy from 
        <a href="HTTP://SOFTWARE.INTEL.COM/EN-US/ARTICLES/INTEL-SOFTWARE-EVALUATION-CENTER/" target="_blank">http://software.intel.com/en-us/articles/intel-software-evaluation-center/</a>.
        
      </p>
 
      <p><strong> Install and Set Up VTune Amplifier Sample Applications 
        </strong> 
      </p>
 
      <p> 
      <ol id="GUID-31ED23B9-995D-4B7F-81C6-001CBA03BF52"> 
        <li>Copy the 
          <samp class="codeph">tachyon_vtune_amp_xe.zip</samp> file from the 
          <samp class="codeph">&lt;<em>install-dir</em>&gt;\samples\&lt;<em>locale</em>&gt;\C++\</samp>
          directory to a writable directory or share on your system. The default
          installation path is 
          <samp class="codeph">C:\Program Files\IntelSWTools\VTune
              Amplifier XE &lt;<em>version</em>&gt;\</samp> (on certain systems, instead of 
            <samp class="codeph">Program Files (x86)</samp>, the directory name is 
            <samp class="codeph">Program Files</samp>). 
        </li>
 
        <li>Extract the sample from the 
          <samp class="codeph">zip</samp> file. 
        </li>
 
      </ol>
 
      </p>
 
      <div class="Note"><h3 class="NoteTipHead">Note</h3> 
        <ul id="GUID-1E95CD3F-9A7F-481C-92DB-41C03EF2D97C"> 
          <li>Samples are non-deterministic. Your screens may vary from the
            screen captures shown throughout this tutorial. 
          </li>
 
          <li>Samples are designed only to illustrate the VTune Amplifier
            features; they do not represent best practices for creating code. 
          </li>
 
        </ul>
 
      </div> 
    </div>
 
    <div class="section" id="SYSTEM_DLL"><a name="SYSTEM_DLL"><!-- --></a><h2 class="sectiontitle">Configure the
        Microsoft* Symbol Server</h2> 
       
      <p>Configure the Visual Studio environment to download the debug
        information for system libraries so that the VTune Amplifier can properly
        identify system functions and classify/attribute functions. 
      </p>
 
      <p id="GUID-591A22B9-B014-4BC0-9BE5-E9546DD88DD9"> 
        <div class="Note"><h3 class="NoteTipHead">Note</h3> 
          <p id="GUID-B339F70A-3E6B-4CA2-A72D-D60066CC5D00">The steps below are
            provided for Microsoft Visual Studio* 2013. They may differ slightly for other
            versions of Visual Studio. 
          </p>
 
        </div> 
      </p>
 
      <ol id="GUID-43E68E73-527A-44E1-B1B3-1A7784DF81B9"> 
        <li id="GUID-DEB25A90-21B6-4860-8F21-B72BB691F0B7"> 
          <p id="GUID-F0D83682-BFD8-443D-8303-3A13FB48E4D0">Go to 
            <b class="uicontrol" id="GUID-FB553928-743E-4F07-9723-EB9CA70368E8">Tools
              &gt; Options...</b>. 
          </p>
 
          <p id="GUID-BEEDA51C-D59C-4496-AEE6-DEF3C01E7ABB">The 
            <b class="uicontrol" id="GUID-C9BD1AC3-4EE1-489A-AECA-357CCC3BA073">Options</b> dialog box
            opens. 
          </p>
 
        </li>
 
        <li id="GUID-E309AFBC-8719-451A-9168-5A7086A9B6CB"> 
          <p id="GUID-71C21895-3101-4F25-9450-EC56485623B7">From the left pane,
            select 
            <b class="uicontrol" id="GUID-F9222206-6463-420C-B922-275BF9D95986">Debugging
              &gt; Symbols</b>. 
          </p>
 
        </li>
 
        <li id="GUID-8B01B860-2E97-4488-8DAB-47E5D1068B19"> 
          <p id="GUID-A4DEE7D1-C331-4015-8348-EF9463C411F7"> In the 
            <b class="uicontrol" id="GUID-F9C0624A-EFA0-4A72-BECC-A89CF6F5FBF0">Symbol
              file (.pdb) locations</b> field, click the 
            <img height="25" width="25" src="GUID-D50FDB92-96AD-4D80-85F8-06E9650E5EF5-low.jpg"> button
            and specify the following address: http://msdl.microsoft.com/download/symbols. 
          </p>
 
        </li>
 
        <li id="GUID-733F3F39-3586-4CC9-A3A3-84DF6F6757CE"> 
          <p id="GUID-3C7AE125-569E-425F-BAEC-AA23FF4EE91E">Make sure the added
            address is checked. 
          </p>
 
        </li>
 
        <li id="GUID-B3AE8E24-A259-4E4B-AD98-2C96DBF8C13E"> 
          <p id="GUID-6C373314-AA36-4BAF-BC49-18A337AA2CB5"> In the 
            <b class="uicontrol" id="GUID-C220B2B7-443C-4805-ADD5-9FA43AFDC96D">Cache
              symbols in this directory</b> field, specify a directory where the
            downloaded symbol files will be stored. 
          </p>
 
          <p id="GUID-0E5FCE3D-1907-4B44-9401-5C7F6011705A"> 
            <br><img src="GUID-661D9893-2B36-4397-9096-E822714B6987-low.gif"><br> 
          </p>
 
        </li>
 
        <li id="GUID-122B271F-94FE-48F3-B33B-5BD6ACE59AC1"> 
          <p id="GUID-4D6AD677-2842-40CD-8897-6D10C8E9F9A4"> Click 
            <b class="uicontrol" id="GUID-9E49586A-0D4C-4173-9FA5-13013B14CC3A">OK</b>. 
          </p>
 
        </li>
 
      </ol>
 
    </div>
 
    <div class="section" id="USER_DLL"><a name="USER_DLL"><!-- --></a><h2 class="sectiontitle">Verify Optimal
        Compiler/Linker Options</h2> 
       
      <p>Configure Visual Studio project properties to generate the debug
        information for your application so that the VTune Amplifier can open the
        source code. 
      </p>
 
      <ol id="GUID-700FECA7-F8D3-43DA-B626-620540A9A489"> 
        <li id="GUID-F84CDA50-FC3B-4B45-BBBD-473A4032466E"> 
          <p id="GUID-9FFE5B72-ACA2-4904-ACB9-5823D091EABF"> Select the 
            <b class="uicontrol" id="GUID-01BD384B-D9E5-4F6A-AE64-98356828A9E0">find_hotspots</b>
            project and go to 
            <b class="uicontrol" id="GUID-4839C7A9-5B37-44A7-A675-E43D07918322">Project
              &gt; Properties</b>. 
          </p>
 
        </li>
 
        <li id="GUID-F729E995-FC00-4E8A-9C2F-2725D275410C"> 
          <p id="GUID-4F61D63D-211F-4CAD-A842-9E6E65CEDBAC"> From the 
            <b class="uicontrol" id="GUID-136998E6-B757-4A7C-920F-CE979E1003C4">find_hotspots Property
              Pages</b> dialog box, select 
            <b class="uicontrol" id="GUID-4489F1AC-E5E4-466B-A86F-68655F4EA8B8">Configuration Properties &gt;
              General</b> and make sure the selected 
            <b class="uicontrol" id="GUID-A698AAD7-50F3-4768-BB37-3355A949ECE8">Configuration</b> (top
            of the dialog) is 
            <b class="uicontrol" id="GUID-B908E2C7-6749-4241-94D3-2EBD3876A99C">Release</b>. 
          </p>
 
        </li>
 
        <li id="GUID-FD8775A8-9DFE-4497-A7A1-42A9DD82EC2D"> 
          <p id="GUID-FE367D73-EA2E-45CF-8289-71533B554B33">From the 
            <b class="uicontrol" id="GUID-C328EEC1-364F-4743-94C7-BE1FC199FFB8">find_hotspots Property
              Pages</b> dialog box, select 
            <b class="uicontrol" id="GUID-2A4BEE8C-4EAA-45D4-9EFC-3789E24319D4">C/C++
              &gt; General</b> pane and specify the 
            <b class="uicontrol" id="GUID-24209C86-8126-4B7E-A003-8F89C7CF896F">Debug
              Information Format</b> as 
            <b class="uicontrol" id="GUID-9FB79F38-6EE8-4D4C-B69A-50429FAD0008">Program
              Database (/Zi)</b>. 
          </p>
 
          <p id="GUID-7A6FEE36-7B90-4467-877C-53863B89D9C7"><img src="GUID-2510CBE8-E9EA-4D4E-B22F-2BA498BEE8DA-low.gif"> 
          </p>
 
        </li>
 
        <li id="GUID-308D2373-D4A1-4919-9B8A-6791F9C1B155"> 
          <p id="GUID-E7C935E5-C029-4C44-8AD6-BAD4D73748FC"> From the 
            <b class="uicontrol" id="GUID-B0E3DE4A-4AB4-4385-8453-90F49C275703">find_hotspots Property
              Pages</b> dialog box, select 
            <b class="uicontrol" id="GUID-78500F22-D41B-4088-9C04-9CD29CDF1C33">Linker
              &gt; Debugging</b> and set the 
            <b class="uicontrol" id="GUID-C5137A02-AB96-4928-A55D-DD8246E196D2">Generate
              Debug Info</b> option to 
            <b class="uicontrol" id="GUID-7A806DA2-CF78-438D-A0E5-6FD83EDBE468">Yes
              (/DEBUG)</b>. 
          </p>
 
          <p id="GUID-CC551E00-0723-4D39-9D52-866303D44EA0"> 
            <img src="GUID-5CB499F4-0E43-4C28-B929-8E9221DBED98-low.gif"> 
          </p>
 
        </li>
 
      </ol>
 
    </div>
 
    <div class="section" id="BUILD_MODE"><a name="BUILD_MODE"><!-- --></a><h2 class="sectiontitle">Build the Target 
        in the Release Mode</h2> 
       
      <p> Build the target 
        in the Release mode 
        with full optimizations, which is recommended for performance
        analysis. 
      </p>
 
      <ol id="GUID-AF6014BB-A596-4EF9-8CDE-48A0CD70878B"> 
        <li id="GUID-70A0BB85-EFCB-48B0-B3A6-3F0BA626EFF7"> 
          <p id="GUID-F9C7AC46-8D0F-45DF-9BF4-562263BF3595">Go to the 
            <b class="uicontrol" id="GUID-752EB156-F740-449B-AEA5-AB4DC54855D3">Build
              &gt; Configuration Manager...</b> dialog box and select the 
            <b class="uicontrol" id="GUID-A548BA66-AB8D-4276-B00A-3D88637E2CE7">Release</b> mode for
            your target project. 
          </p>
 
        </li>
 
        <li id="GUID-FEDA4D16-DFCF-42B7-B5FF-552EB16ED116">
          
          <p id="GUID-B396D055-CADB-4873-A2E9-E4A3E9283D43">From the Visual
            Studio menu, select 
            <b class="uicontrol" id="GUID-CA05D4DD-130C-48F3-9BCC-936D5689591B">Build
              &gt; Build find_hotspots</b>. 
          </p>
 
          <p id="GUID-4FCD85A0-C0D2-4206-86E1-037717AAF7AD"> The 
            <samp class="codeph">find_hotspots.exe</samp> application is built. 
          </p>
 
        </li>
 
      </ol>
 
      <div class="Note"><h3 class="NoteTipHead">Note</h3> 
        <p id="GUID-A545CB5B-674E-4082-8017-251C5D830364">The build
          configuration for 
          <samp class="codeph" id="GUID-78D4519A-BB5D-4348-BD37-D2DD1E83ABBF">tachyon</samp> may initially
          be set to Debug, which is typically used for development. When analyzing
          performance issues with the VTune Amplifier, you are recommended to use the
          Release build with normal optimizations. In this way, the VTune Amplifier is
          able to analyze the realistic performance of your application. 
        </p>
 
      </div> 
    </div>
 
    <div class="section" id="BASELINE"><a name="BASELINE"><!-- --></a><h2 class="sectiontitle">Create a
        Performance Baseline</h2> 
       
      <ol id="GUID-91E8C1A2-3F0A-44FD-A3CD-E9A76D338B4C"> 
        <li id="GUID-9AF3FA49-D730-4022-ABDD-4C72B5E0D064"> 
          <p id="GUID-622927FF-D976-4846-AB0A-1F5DDA4CC8AA"> 
            From the Visual Studio menu,
              select 
              <b class="uicontrol" id="GUID-37289488-6C82-4B35-B1E7-171CBF4DA747">Debug
                &gt; Start Without Debugging</b>. 
            </p>
 
          <p id="GUID-D8144644-89FD-4CD2-AF72-DE3D358DFE6E">The 
            <samp class="codeph">find_hotspots.exe</samp> application starts
            running. 
          </p>
 
          <p id="GUID-F83C5551-0448-44B0-A9F2-F01F237A5F93"> 
            <div class="Note"><h3 class="NoteTipHead">Note</h3> 
              <p id="GUID-45CB9D81-2553-4FF1-B732-163ECA3CF028">Before you
                start the application, minimize the amount of other software running on your
                computer to get more accurate results. 
              </p>
 
            </div> 
          </p>
 
          <p id="GUID-64428AFA-8AD3-4970-9CFA-52F62841EAC2"> 
            <img src="GUID-64DF01D6-D771-4980-985D-5E2F7DA425DC-low.gif"> 
             
          </p>
 
        </li>
 
        <li id="GUID-5ACF7CBE-15B3-4194-A90D-CD4DE3AACD3A">
          
          <p id="GUID-498590BE-835C-4550-8941-A7BB04988FAC">Note the execution
            time displayed in the window caption. For the 
            <samp class="codeph">find_hotspots.exe</samp> executable in the
            figure above, the execution time is 
            36.239 seconds. The total
            execution time is the baseline against which you will compare subsequent runs
            of the application. 
          </p>
 
          <div class="Note"><h3 class="NoteTipHead">Note</h3> 
            <p id="GUID-F30C6380-76A6-481F-9651-14ACD221F501">Run the application several
              times, note the execution time for each run, and use the average number. This
              helps to minimize skewed results due to transient system activity. 
            </p>
 
          </div> 
        </li>
 
      </ol>
 
    </div>
 
    <div class="section" id="GUID-B6484B17-B21F-40C6-9FB4-928B94F31CE1"><h2 class="sectiontitle">Create a Project</h2> 
       
      <p>To analyze your target the VTune Amplifier, you need to create a
        project, which is a container for an analysis target configuration and data
        collection results. 
      </p>
 
      <ol id="GUID-88E742D9-B660-41A7-9EFE-5CAC97065C5A"> 
        <li id="GUID-31D89361-DA71-49FF-BF1B-826BC864D43E"> 
          <p id="GUID-10A6995A-4B63-45F4-94CF-7FEBD0CEF423">From the 
              <strong>Start</strong> menu select<strong> Intel Parallel Studio XE
                &lt;<em>version</em>&gt;</strong> &gt; 
              <strong>Intel VTune Amplifier XE &lt;<em>version</em>&gt;</strong> to
              launch the VTune Amplifier 
            standalone 
            GUI. 
          </p>
 
        </li>
 
        <li id="GUID-6481551D-F22D-4D09-AE02-B12F6056A136">
          
          <p id="GUID-B52CCF4F-F361-427C-A846-AC47DAC80275">Click the 
            <img src="GUID-0464249E-D696-4E21-91E9-8265017B3DAC-low.gif"> menu button and select 
            <strong>New &gt; Project...</strong> to create a new project. 
          </p>
 
          <p id="GUID-1444E1BA-B551-4A87-A867-04FE81E54C2E">The 
            <strong id="GUID-97AE76A0-B644-43D4-B6E9-E0ACD74E615A">Create a
              Project</strong> dialog box opens. 
          </p>
 
        </li>
 
        <li id="GUID-D30DCD25-766B-4BBB-AB0D-5C1218A5E9A8">
          
          <p id="GUID-795E8E2F-87AD-4468-8842-7F8776D76F7A">Specify the project
            name 
            <samp class="codeph" id="GUID-43CA6C9E-2D8D-4F69-895F-C5D472561193">tachyon</samp> that will be
            used as the project directory name. 
          </p>
 
          <p id="GUID-ADF2CAF4-D479-48FD-9FD7-F36D024140C6">VTune Amplifier
            creates the 
            <samp class="codeph" id="GUID-D8E941C6-C563-428A-BBE8-E2ED4E1837B2">tachyon</samp> project
            directory under the 
            <samp class="codeph">%USERPROFILE%\My
              Documents\Amplifier\Projects</samp> directory
            and opens the 
            <strong id="GUID-B2A25F9A-CDE3-46C5-9FDA-9F7E60E5DC2E">Choose Target and
              Analysis Type</strong> window with the 
            <strong>Analysis Target</strong> tab active. 
          </p>
 
        </li>
 
        <li> 
          <p>From the left pane, select the 
            <strong>local</strong> target system and from the right pane select the 
            <strong>Application to Launch</strong> target type. 
          </p>
 
          <p>The configuration pane on the right is updated with the settings
            applicable to the selected target type. 
          </p>
 
        </li>
 
        <li id="GUID-F6828CA6-B8B2-4F9D-8E32-1B1763C226CF">
          
          <p id="GUID-EE40EDA3-C3B3-49C5-9B79-DAA864E89A76">Specify and
            configure your target as follows: 
          </p>
 
          <ul id="GUID-BB5A590C-1E08-4404-A52F-98E85C1A66DE"> 
            <li id="GUID-6093CB50-BB2A-4B20-9AFE-5551C591290D"> 
              <p id="GUID-5BADB436-48C9-4F42-B573-07C24B215184">For the 
                <b class="uicontrol" id="GUID-4A2EF593-E8E6-48D3-AB00-A2722D199B32">Application</b> field,
                browse to 
                <span class="filepath">&lt;<var>sample_code_dir</var>&gt;\find_hotspots.exe</span>,
                for example: 
                <span class="filepath">C:\samples\tachyon\vc10\find_hotspots_Win32_Release\find_hotspots.exe</span>.
                
              </p>
 
            </li>
 
            <li id="GUID-B12F2E4E-31FB-4192-A7CA-661B9EE29620"> 
              <p id="GUID-618D1CFD-05C0-4058-8D36-E511A469DE98">For the 
                <b class="uicontrol" id="GUID-84613945-E54F-4A05-8414-DFC33768F48D">Application
                  parameters</b> field, enter 
                <samp class="codeph" id="GUID-AE8F988E-736D-4499-91F8-B5ECC4BF16A1">&lt;<var>sample_code_dir</var>&gt;\dat\balls.dat</samp>.
                
              </p>
 
            </li>
 
          </ul>
 
          <img src="GUID-6D7E92D9-EE60-4C87-9E23-8755ADA52AB6-low.gif"></li>
 
        <li id="GUID-B86B1F80-E183-4926-8E6A-2B607B20CE16">
          
          <p id="GUID-E14FF671-26B6-438D-90D3-673C108E10D3">Click the 
            <strong id="GUID-37D99CB9-ED68-44E4-A72B-E34FDE170110">Choose
              Analysis</strong> button on the right to switch to the 
            <strong>Analysis Type 
            </strong>tab. 
          </p>
 
        </li>
 
      </ol>
 
    </div>
 
    <div class="section" id="GUID-325DD6A2-B650-4F4D-8D2B-62B1C5F02B3C"><h2 class="sectiontitle">Key Terms </h2> 
       
      <p id="GUID-6F969AD3-0041-4BBF-AEB7-86B7DEA3C6DB"> 
      <ul id="GUID-915FF6F0-4453-4295-95BE-B4CD9A1AD0E6"> 
        <li> 
          <p><a href="GUID-8DCE8321-E14C-4106-AA5B-443DD8ED634E.htm#BASELINE">Baseline</a>
            
          </p>
 
        </li>
 
        <li id="GUID-42754BCA-3F1B-42FA-8730-21E9AB5BA6AA"> 
          <p id="GUID-CE92C141-5B52-4AF2-9DFA-C30A2DB5859F"><a href="GUID-8DCE8321-E14C-4106-AA5B-443DD8ED634E.htm#TARGET">Target</a>
            
          </p>
 
        </li>
 
      </ul>
 
      </p>
 
    </div>
 
    <div class="section" id="GUID-0E9774BC-BB5C-47B8-93AB-E0313688996D"><h2 class="sectiontitle">Next Step</h2> 
       
      <p><a href="GUID-57C5587D-CD08-4A47-AB0F-1DF5979DB293.htm">Run Basic
          Hotspots Analysis</a> 
      </p>
 
    </div>
 
    <p> 
	 
<div class="tablenoborder"><a name="d130e18"><!-- --></a><table cellpadding="4" summary="" id="d130e18" frame="border" border="1" cellspacing="0" rules="all"> 
		  <thead align="left"> 
			 <tr> 
				<th class="cellrowborder" align="left" valign="top" width="100%" id="d1193e707"> 
				  <p id="d130e29"><a name="d130e29"><!-- --></a>Optimization Notice 
				  </p>
 
				</th>
 
			 </tr>
</thead>
 
		  <tbody> 
			 <tr> 
				<td class="bgcolor(#f5f5f5)" bgcolor="#f5f5f5" valign="top" width="100%" headers="d1193e707 "> 
				  <p>Intel's compilers may or may not optimize to the same degree for non-Intel microprocessors for optimizations that are not unique to Intel microprocessors. These optimizations include SSE2, SSE3, and SSSE3 instruction sets and other optimizations. Intel does not guarantee the availability, functionality, or effectiveness of any optimization on microprocessors not manufactured by Intel. Microprocessor-dependent optimizations in this product are intended for use with Intel microprocessors. Certain optimizations not specific to Intel microarchitecture are reserved for Intel microprocessors. Please refer to the applicable product User and Reference Guides for more information regarding the specific instruction sets covered by this notice. 
				  </p>
 
				  <p> Notice revision #20110804 
				  </p>
  

				  </td>
 
			 </tr>
 
		  </tbody>
 
		</table>
</div>
 
	 </p>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong>&nbsp;<a href="GUID-D1320A0F-E1E9-4A8A-BF53-32535A7368A0.htm">Finding Hotspots</a></div>
</div>
<div></div>

</body>
</html>
