<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Tune Algorithms">
<meta name="DC.Relation" scheme="URI" content="GUID-D1320A0F-E1E9-4A8A-BF53-32535A7368A0.htm">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-ED550FD4-4A82-43C7-8CBB-289638105502">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Tune Algorithms</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body id="GUID-ED550FD4-4A82-43C7-8CBB-289638105502">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; VTune&#8482; Amplifier</em></p>


 
  <h1 class="topictitle1">Tune Algorithms</h1>
 
  <div id="GUID-5441A544-917E-433A-AA12-8E71AF0C4806"> 
	 <p id="GUID-19893918-E48B-40A0-8F4B-274206645544"> 
	 </p>
 
	 <p id="GUID-6E74A8D7-6464-4A46-B6D0-3DD0F2D94E16"> 
		<img src="GUID-02914B5D-1A7D-4B4B-8A24-9534BDA714E4-low.gif"> In the 
		<strong>Source</strong> window, you identified a code line in the 
		<samp class="codeph" id="GUID-744A9EBD-BDBD-4DB1-9D62-A5F9CA8E4514">initialize_2D_buffer</samp> hotspot function that took the most CPU time. Focus on this line and do the following: 
	 </p>
 
	 <ol id="GUID-B051FE43-C0CE-4656-AC1D-D4B1112885C7"> 
		<li> 
		  <p><a href="#OPEN_EDITOR"> Open the code editor</a>. 
		  </p>
 
		</li>
 
		<li> 
		  <p>Resolve the performance problem using any of these options: 
		  </p>
 
		  <ul id="GUID-BE3C8AB1-E3A6-4A1A-9B34-E1D1C9D2BE5F"> 
			 <li> 
				<p> 
				  <a href="#RESOLVE">Optimize the algorithm used in this code section</a>. 
				</p>
 
			 </li>
 
			 <li> 
				<p> 
				  <a href="#OPT2">Recompile the code with the Intel&reg; Compiler</a>. 
				</p>
 
			 </li>
 
		  </ul>
 
		</li>
 
	 </ol>
 
	 <div class="section" id="OPEN_EDITOR"><a name="OPEN_EDITOR"><!-- --></a><h2 class="sectiontitle">Open the Code Editor</h2> 
		 
		<div class="Note"><h3 class="NoteTipHead">Note</h3> 
		  <p>Depending on the sample code version, your source line numbers may slightly differ from the numbers provided in this tutorial. 
		  </p>
 
		</div> 
		<p id="GUID-357A36FB-6CEC-49C9-ADA3-F74358740E4F"> In the 
		  <strong>Source</strong> window, click the 
		  <img src="GUID-66F5A54E-83EC-4E60-AD9A-83481F49715D-low.jpg"> 
		  <strong>Source Editor</strong> button to open the 
		  <samp class="codeph" id="GUID-3B91CF78-9701-422C-9930-638C4AD7DD13">find_hotspots.cpp</samp> file in the default code editor at the hotspot line: 
		</p>
 
		<p id="GUID-A35883A4-2AB0-4FB2-B38A-D3994205033F"> 
		  <img src="GUID-B05591A8-44E8-43FD-B1B1-3B5DE2B4D143-low.gif" width="700"> 
		  </p>
 
	 </div>
 
	 <p id="GUID-D6C62F7E-5E73-4DF8-994F-EA43572005E1">Hotspot line 92 is used to initialize a memory array using non-sequential memory locations. For demonstration purposes, the code lines are commented as a slower method of filling the array. 
	 </p>
 
	 <div class="section" id="RESOLVE"><a name="RESOLVE"><!-- --></a><h2 class="sectiontitle">Resolve the Problem</h2> 
		 
		<p id="GUID-D903AA4E-4724-4BE9-8FF8-851E684868C7">To resolve this issue, 
		  use one of the following methods: 
		</p>
 
		<p id="OPT1"><a name="OPT1"><!-- --></a> 
		  <strong id="GUID-A948D53E-4258-4A3E-BB89-C887F98DE10A">Option 1: Optimize your algorithm</strong> 
		</p>
 
		<p id="GUID-EEF69BC9-BA00-49CB-B98D-3F278F4C196C"> 
		<ol id="GUID-327C7FD9-457A-490E-8DF0-89B73DE00BDE"> 
		  <li id="GUID-E5A16D9D-158E-4AAF-8CE6-2ECEA46F8E3F"> 
			 <p id="GUID-2D3CC71D-A4A2-4976-9333-CFBB0780D225">Edit 
				line 86 deleting the ending forward slash (/). This action comments out code lines 
				87-98 
				marked as a "First (slower) method". 
			 </p>
 
		  </li>
 
		  <li id="GUID-B2B73AAC-8B0A-48B3-BABA-93CF40A888C7"> 
			 <p id="GUID-275B6CC5-D53B-43C8-BADA-82594E08E693">Edit line 
				105 by adding a forward slash (/) at the end of the line. This action uncomments code lines 
				106-112 
				marked as a "Faster method". 
			 </p>
 
			 <p id="GUID-547978A9-D387-4134-84BD-255A2A3799A2">In this step, you interchange the 
				<samp class="codeph" id="GUID-54F51B3D-6437-4F4A-86F9-6838E7AF5CBB">for</samp> loops to initialize the code in sequential memory locations. 
			 </p>
 
		  </li>
 
		  <li id="GUID-02C0902B-787C-4C9C-8272-A0D42858AE16"> 
			 <p id="GUID-B8485F50-9007-4D32-AAFE-CD5F79C7BABA">From the Visual Studio menu, select 
				<b class="uicontrol" id="GUID-B0FD9295-AD68-4960-9F81-E57467E702BD">Build &gt; 
				</b><b class="uicontrol" id="GUID-33D65DB3-0216-4D5F-8A55-A6FC3B7B5F94">Rebuild find_hotspots</b>. 
			 </p>
 
			 <p id="GUID-19D6FB95-47C0-4F9D-A6E9-C7B0BC40CC7C">The project is rebuilt. 
			 </p>
 
		  </li>
 
		  <li id="GUID-CAF241E3-B9DE-4338-8561-D8125529C5E0"> 
			 <p id="GUID-2FF50B09-36AA-4814-BCF0-8EC1B5D0E73A">From Visual Studio 
				<b class="uicontrol" id="GUID-54C648E1-BBB0-424D-8C2C-7F8D20A0D0BE">Debug</b> menu, select 
				<b class="uicontrol" id="GUID-4D79ABC7-9037-49FA-A78D-E13B2C6218A6">Start Without Debugging</b> to run the application. 
			 </p>
 
			 <p id="GUID-C8C7D48B-CCB2-434D-A90F-CCE4D8C3C86C"> 
				<img src="GUID-149D9490-B9DA-4E98-99F4-26A8E8868B37-low.gif"> 
			 </p>
 
			 <p id="GUID-9CEA0414-DD2F-4D63-8032-B506420A8897">Visual Studio runs the 
				<samp class="codeph">find_hotspots.exe</samp>. Note that execution time has reduced from 36.239 seconds to 18.517 seconds. 
			 </p>
 
		  </li>
 
		  </ol>
 
		</p>
 
	 </div>
 
	 <div class="section" id="OPT2"><a name="OPT2"><!-- --></a> 
		<p id="GUID-3006DB18-D7EF-4C23-8A49-239497604441"> 
		  <strong id="GUID-DC3FAD67-A943-4F43-803E-767C1E51B6DF">Option 2: Recompile the code with Intel&reg; Compiler</strong> 
		</p>
 
		<p id="GUID-CF9B29BD-5A21-4F98-813B-61CF89B2753C">This option assumes that you have Intel compiler installed. By default, the Intel compiler uses powerful optimization switches, which typically provides some gain in performance. For more details, see the Intel compiler documentation. 
		</p>
 
		<p id="GUID-3339A739-0368-475E-B406-E1D9756A85CE">As an alternative, you may consider running the default Microsoft Visual Studio compiler applying more aggressive optimization switches. 
		</p>
 
		<p id="GUID-BD716A39-52A5-4E99-B2D4-CD66EE2F802B">To recompile the code with the Intel compiler: 
		</p>
 
		<ol id="GUID-A35EC63F-7921-411B-B433-63839954C485"> 
		  <li id="GUID-4CBB8195-276B-42F6-859A-481FE43DFE2B">From Visual Studio 
			 <b class="uicontrol" id="GUID-E962D33D-3480-4EFD-A9A9-295BD92F4ECE">Project</b> menu, select 
			 <strong id="GUID-C539D297-D3C3-458D-AEB9-9F90882837F9">Intel Compiler &gt; Use Intel C++...</strong>. 
		  </li>
 
		  <li id="GUID-22BE22F0-BEFB-4215-ACE6-16674690EEEA"> 
			 <p id="GUID-DF5BF04A-8C9F-45DD-914B-8E6D04EEA2EF">In the 
				<strong id="GUID-C8696F1E-9D49-4504-80FF-F29E12056DA3">Confirmation</strong> window, click 
				<strong id="GUID-D918B2B8-9EC2-4207-9FF9-DA9F372AB058">OK</strong> to confirm your choice. 
			 </p>
 
		  </li>
 
		  <li id="GUID-894D0ACF-7F31-4CB5-A68E-785EA46AB61A"> 
			 <p id="GUID-C9100C47-091D-4EDE-93F9-89216FC146B1">From the Visual Studio menu, select 
				<b class="uicontrol" id="GUID-0A542B3F-73FC-449C-A5EB-2E5731D125CB">Build &gt; 
				</b><b class="uicontrol" id="GUID-C63289D5-39F0-4B93-9BBD-2A5A62229561">Rebuild find_hotspots</b>. 
			 </p>
 
			 <p id="GUID-5DBEF882-356D-4231-8735-27421C6FBEE2">The project is rebuilt with the Intel compiler. 
			 </p>
 
		  </li>
 
		  <li id="GUID-B9ED8A4B-1698-443C-9AB1-485E3BA0020A"> 
			 <p id="GUID-4311F429-0137-4535-BDF1-5880ADBA479D">From the Visual Studio menu, select 
				<b class="uicontrol" id="GUID-C7F70AF7-E758-4037-BE75-0E8521859A47">Debug &gt; Start Without Debugging</b>. 
			 </p>
 
			 <p id="GUID-4AD66458-CD3C-4985-B982-EED2F79E0936">Visual Studio runs the 
				<samp class="codeph" id="GUID-0AE379F7-D4BB-451D-AF6F-861ABE3D069F">find_hotspots.exe</samp>. Note that the execution time has reduced. 
			 </p>
 
		  </li>
 
		</ol>
 
	 </div>
 
	 <div class="section" id="GUID-20F17DC8-45D8-494A-A14F-A01A9C666909"><h2 class="sectiontitle">Key Terms </h2> 
		 
		<p id="GUID-B8E90E57-7A0D-4713-82A7-2880A95FD985"><a href="GUID-8DCE8321-E14C-4106-AA5B-443DD8ED634E.htm#HOTSPOT">Hotspot</a> 
		</p>
 
	 </div>
 
	 <div class="section" id="GUID-A4874ED5-FCA8-4A31-9CE2-40E825D1FD71"><h2 class="sectiontitle">Next Step</h2> 
		 
		<p><a href="GUID-C0FFAF0B-0D4A-4251-A7AE-62AA0F30294C.htm">Compare with Previous Result</a> 
		</p>
 
	 </div>
 
	 
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-564B67B7-69D3-4E60-910F-997915DAB23A" frame="border" border="1" cellspacing="0" rules="all"> 
		  <thead align="left"> 
			 <tr> 
				<th class="cellrowborder" align="left" valign="top" width="100%" id="d8942e318"> 
				  <p id="d130e29"><a name="d130e29"><!-- --></a>Optimization Notice 
				  </p>
 
				</th>
 
			 </tr>
</thead>
 
		  <tbody> 
			 <tr> 
				<td class="bgcolor(#f5f5f5)" bgcolor="#f5f5f5" valign="top" width="100%" headers="d8942e318 "> 
				  <p>Intel's compilers may or may not optimize to the same degree for non-Intel microprocessors for optimizations that are not unique to Intel microprocessors. These optimizations include SSE2, SSE3, and SSSE3 instruction sets and other optimizations. Intel does not guarantee the availability, functionality, or effectiveness of any optimization on microprocessors not manufactured by Intel. Microprocessor-dependent optimizations in this product are intended for use with Intel microprocessors. Certain optimizations not specific to Intel microarchitecture are reserved for Intel microprocessors. Please refer to the applicable product User and Reference Guides for more information regarding the specific instruction sets covered by this notice. 
				  </p>
 
				  <p> Notice revision #20110804 
				  </p>
  

				  </td>
 
			 </tr>
 
		  </tbody>
 
		</table>
</div>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong>&nbsp;<a href="GUID-D1320A0F-E1E9-4A8A-BF53-32535A7368A0.htm">Finding Hotspots</a></div>
</div>
<div></div>

</body>
</html>
