<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Analyze Code">
<meta name="DC.Relation" scheme="URI" content="GUID-D1320A0F-E1E9-4A8A-BF53-32535A7368A0.htm">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-61315581-3BEC-462C-9528-4D8DAA250D55">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Analyze Code</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body id="GUID-61315581-3BEC-462C-9528-4D8DAA250D55">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; VTune&#8482; Amplifier</em></p>


 
  <h1 class="topictitle1">Analyze Code</h1>
 
  <div id="GUID-ACA03520-97FB-4E47-9BC4-EBBFA6D4A1FA"> 
	 <p id="GUID-7B14EDD5-1F6A-48F9-906C-4FFD10E02AD1"> 
	 </p>
 
	 <p id="GUID-5B291D2C-A26A-4EAC-BB32-EC7B30BCF159"> 
		<img src="GUID-02914B5D-1A7D-4B4B-8A24-9534BDA714E4-low.gif"> You identified 
		<samp class="codeph" id="GUID-E0C8C82F-47DE-492D-A6A2-E99DCB22C95B">initialize_2D_buffer</samp> as the hottest function. In the 
		<strong>Bottom-up</strong> pane, double-click this function to open the 
		<strong>Source</strong> window and analyze the source code: 
	 </p>
 
	 <ol id="GUID-F72E8C9A-4B29-4694-B6AA-EDE83159C02A"> 
		<li> 
		  <p id="GUID-F7161F5A-7528-478D-8844-D4B761F90809"><a href="#BASIC_FEATURES"> Understand basic options</a> provided in the 
			 <strong>Source</strong> window. 
		  </p>
 
		</li>
 
		<li> 
		  <p id="GUID-8BE25893-92F1-4E8C-A5C1-0127BD059E1F"><a href="#IDENTIFY_HOT_CODE"> Identify the hottest code lines</a>. 
		  </p>
 
		</li>
 
	 </ol>
 
	 <div class="section" id="BASIC_FEATURES"><a name="BASIC_FEATURES"><!-- --></a><h2 class="sectiontitle">Understand Basic Source Window Options</h2> 
		 
		<p id="GUID-AB6C15ED-8BE3-4CD3-AC9C-C50502D4AFED"> 
		  <img src="GUID-1B5B7592-BE99-4105-A788-4DF3FB4C2E0C-low.gif"> 
		  </p>
 
		<p id="GUID-EBF5F785-4CED-4260-A600-5E8F629ED497"> The table below explains some of the features available in the 
		  <strong>Source</strong> window when viewing the Basic Hotspots analysis data. 
		
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-1C693975-D8FE-4039-A789-FE3428448D69" width="100%" frame="void" border="1" rules="none" cellspacing="2"> 
			 <tbody> 
				<tr> 
				  <td class="noborder" valign="top" width="7.262164124909224%"> 
					 <p id="GUID-46B320A2-46E4-47DA-ADDA-1BF3686EE827"><img src="GUID-A4AF9F6D-C2F3-4CC2-BC62-4EF73CA76B7B-low.jpg" width="22" height="22" alt="1"> 
					 </p>
 
				  </td>
 
				  <td class="noborder" valign="top" width="92.73783587509078%"> 
					 <p id="GUID-195640EF-EFB1-4400-9DF1-C96AB2736EB5">Source window toolbar. Use the hotspot navigation buttons to switch between most performance-critical code lines. Hotspot navigation is based on the metric column selected as a Data of Interest. For the 
						<strong>Hotspots by CPU Usage</strong> viewpoint, this is 
						<strong id="GUID-1421938A-2F0B-463E-9553-115C4466CC95">CPU Time: Self</strong>. Use the 
						<strong id="GUID-F6F43C5A-4754-432F-B1BD-ACE59C1C0277">Source</strong>/<strong id="GUID-77E35E9D-D4B9-4C10-9164-AE49B5EF1C96">Assembly</strong> buttons to toggle the 
						<strong>Source</strong>/<strong>Assembly</strong> panes (if both of them are available) on/off. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="noborder" valign="top" width="7.262164124909224%"> 
					 <p id="GUID-B8BAE1FE-8184-49A8-8C01-08F7749CD42B"><img src="GUID-D8DBA40B-558C-4899-B9B6-9068F1CAE124-low.jpg" width="22" height="22" alt="2"> 
					 </p>
 
				  </td>
 
				  <td class="noborder" valign="top" width="92.73783587509078%"> 
					 <p id="GUID-25A5FF94-BE25-4895-B6D9-4C442D94EBE9"><strong>Source</strong> pane displaying the source code of the application if the function symbol information is available. The hottest code line in the function is highlighted. The source code in the 
						<strong>Source</strong> pane is not editable. 
					 </p>
 
					 <p id="GUID-2AC7588B-9152-4034-9777-D1912C560DEE">If the function symbol information is not available, the 
						<strong>Assembly</strong> pane opens displaying assembler instructions for the selected hotspot function. To enable the 
						<strong>Source</strong> pane, make sure to build the target properly. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="noborder" valign="top" width="7.262164124909224%"> 
					 <p id="GUID-1DE15FF1-DE34-4C25-948E-1942336D6755"><img src="GUID-EC89F6F7-1D37-4D59-82B5-710853E15391-low.jpg" width="22" height="22" alt="3"> 
					 </p>
 
				  </td>
 
				  <td class="noborder" valign="top" width="92.73783587509078%"> 
					 <p id="GUID-9556A181-47EA-4DFB-AC3C-EE05789CBB3F">Processor time attributed to a particular code line. If the hotspot is a system function, its time, by default, is attributed to the user function that called this system function. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="noborder" valign="top" width="7.262164124909224%"> 
					 <p id="GUID-D1E00998-5679-4B94-8D97-42906FB8FDCD"><img src="GUID-C65E00A6-6283-46D0-AE5E-99DBE68C9379-low.jpg" width="22" height="22" alt="4"> 
					 </p>
 
				  </td>
 
				  <td class="noborder" valign="top" width="92.73783587509078%"> 
					 <p id="GUID-12C679E9-66E9-44C2-9CFD-6C88095C9165">Heat map markers to quickly identify performance-critical code lines (hotspots). The bright blue markers indicate hot lines for the function you selected for analysis. Light blue markers indicate hot lines for other functions. Scroll to a marker to locate the hot code line it identifies. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="noborder" valign="top" width="7.262164124909224%"> 
					 <p id="GUID-AE1B923B-A4C5-48BE-BE1E-0B5C878AE0CF"><img src="GUID-AEB56342-BFCF-44A8-B2F5-893CD191B498-low.jpg" width="22" height="22" alt="4"> 
					 </p>
 
				  </td>
 
				  <td class="noborder" valign="top" width="92.73783587509078%"> 
					 <p id="GUID-8E0D2203-7A6B-47B8-887B-E32BE7262183"><strong>Assembly</strong> pane displaying the assembler instructions for the selected hotspot function. Assembler instructions are grouped by basic blocks. The assembler instructions for the selected hotspot function are highlighted. To get help on an assembler instruction, right-click the instruction and select 
						<strong id="GUID-60DA8016-2035-4A9F-BA8F-BDD9718D1AB6">Instruction Reference</strong>. 
					 </p>
 
					 <div class="Note"><h3 class="NoteTipHead">Note</h3> 
						<p id="GUID-D89D5FC7-0B99-4326-981D-76652DD673B7">To get the help on a particular instruction, make sure to have the Adobe* Acrobat Reader* 9 (or later) installed. If an earlier version of the Adobe Acrobat Reader is installed, the Instruction Reference opens but you need to locate the help on each instruction manually. 
						</p>
 
					 </div> 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</p>
 
	 </div>
 
	 <div class="section" id="IDENTIFY_HOT_CODE"><a name="IDENTIFY_HOT_CODE"><!-- --></a><h2 class="sectiontitle">Identify the Hottest Code Lines</h2> 
		 
		<p id="GUID-D5249EAF-CE6F-44BD-95DA-C17E88FC5F3E">When you identify a hotspot in the serial code, you can make some changes in the code to tune the algorithms and speed up that hotspot. Another option is to parallelize the sample code by adding threads to the application so that it performs well on multi-core processors. This tutorial focuses on algorithm tuning. 
		</p>
 
		<p id="GUID-1ACC2B41-025A-42F6-9851-6F0EEEF49A0B">By default, when you double-click the hotspot in the 
		  <strong>Bottom-up</strong> pane, VTune Amplifier opens the source file positioning at the most time-consuming code line of this function. For the 
		  <samp class="codeph" id="GUID-3545DD80-658D-4272-9B65-5BD274BF9039">initialize_2D_buffer</samp> function, this is the line used to initialize a memory array using non-sequential memory locations. Click the 
		  <img src="GUID-66F5A54E-83EC-4E60-AD9A-83481F49715D-low.jpg"> 
		  <strong>Source Editor</strong> button on the 
		  <strong>Source</strong> window toolbar to open the default code editor and work on optimizing the code. 
		</p>
 
		<div class="Note"><h3 class="NoteTipHead">Note</h3> 
		  <p>Depending on the sample code version, your source line numbers may slightly differ from the numbers provided in this tutorial. 
		  </p>
 
		</div> 
	 </div>
 
	 <div class="section" id="GUID-E63E7327-E31F-47AB-BADB-A1F220ACA996"><h2 class="sectiontitle">Key Terms </h2> 
		 
		<p id="GUID-8949664E-C81D-40D2-9058-6C442D271401"> 
		<ul id="GUID-864A49B3-4A75-4372-B127-634FA473F4BF"> 
		  <li> 
			 <p><a href="GUID-8DCE8321-E14C-4106-AA5B-443DD8ED634E.htm#CPU_TIME">CPU time</a> 
			 </p>
 
		  </li>
 
		  <li id="GUID-6088F8CF-FDEF-46BC-B935-39B83C01883F"> 
			 <p id="GUID-6BC7F63A-DB23-436C-914B-2D6B78BCD428"><a href="GUID-8DCE8321-E14C-4106-AA5B-443DD8ED634E.htm#HOTSPOT">Hotspot</a> 
			 </p>
 
		  </li>
 
		  <li> 
			 <p><a href="GUID-8DCE8321-E14C-4106-AA5B-443DD8ED634E.htm#GUID-C7660F2E-336F-4BC3-A580-1A175646ACB5">Basic Hotspots analysis</a> 
			 </p>
 
		  </li>
 
		</ul>
 
		</p>
 
	 </div>
 
	 <div class="section" id="GUID-74487993-18FA-4CC9-B14F-4128F9458CAF"><h2 class="sectiontitle">Next Step</h2> 
		 
		<p><a href="GUID-ED550FD4-4A82-43C7-8CBB-289638105502.htm">Tune Algorithms</a> 
		</p>
 
	 </div>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong>&nbsp;<a href="GUID-D1320A0F-E1E9-4A8A-BF53-32535A7368A0.htm">Finding Hotspots</a></div>
</div>
<div></div>

</body>
</html>
