<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Intel® VTune™ Amplifier Matrix Sample"/>
<meta name="prodname" content="VTune Amplifier"/>
<meta name="version" content="2016"/>
<meta name="series" content="readmeIntel VTune AmplifierEnd User License Agreement for the Intel(R) Software Development Products"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="readme"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="resources/intel_gsp_styles.css"/>
<title>Intel® VTune™ Amplifier Matrix Sample</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1"/>
<!-- BEGIN SCRIPTS FOR EXPAND/COLLAPSE FUNCTIONALITY -->
<script src="resources/jquery-1.11.1.min.js"><!----></script>
<script src="resources/hide-show.js"><!----></script>
<!-- END SCRIPTS FOR EXPAND/COLLAPSE FUNCTIONALITY -->
<!-- Prism script to support syntax highlighting-->
<script src="resources/prism/prism.js"><!----></script>

<!-- prism.css stylesheet to support syntax highlighting-->
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body id="readme"><a name="readme"><!-- --></a>


<div id="banner">
<img src="resources/intel_logo.png" class="intellogo" alt="Intel logo"/>

<h1 class="title">Intel® VTune™ Amplifier Matrix Sample</h1>
</div>
<div id="contentblock">

<div id="GUID-4E1826D8-7999-4E43-ACAC-3A074D6C8001"><p> The 
		  <strong>matrix</strong> sample allows you to explore the various capabilities of
		  the Intel® VTune™ Amplifier for analyzing threaded applications. 
		</p>
<p>By default, the sample uses a square matrix with the size of 2048. You
		  may want to increase the matrix size by redefining the macro MAXTHREADS in the 
		  <samp class="codeph">multiply.h</samp>. However, make sure the size is multiple of
		  # of threads, which is made for simplicity. By default, the number of threads
		  executed is equal to the number of CPU cores available in the system (defined
		  in run-time). You may want to limit the maximum number of created threads by
		  modifying the MAXTHREADS. 
		</p>
<p>By default, the sample uses a native 
		  <span>Win32 threads</span> threading model. OpenMP*
		  threading model is available. For the Intel MKL-based kernel, consider either
		  Intel MKL's multithreaded or single-threaded implementation. Make the kernel
		  multithreaded by yourself in the latter case. To change the threading model,
		  select 
		  <span>either Release (default),
			 Release_OMP, or Release_MKL project configuration</span>.
		</p>
<p>You can select one among several kernels available in the sample.
		  Specify one of them as a macro definition of MULTIPLY in the 
		  <samp class="codeph">multiply.h</samp> header file and rebuild the project. 
		</p>
<div class="p"><a name="GUID-AC2C27E7-6204-4E59-85B5-48147EBE1903"><!-- --></a>
<ul id="GUID-AC2C27E7-6204-4E59-85B5-48147EBE1903"><li><p><samp class="codeph">multiply0</samp> - Basic serial implementation 
			 </p>
</li>
<li><p><samp class="codeph">multiply1</samp> - Basic multithreaded implementation 
			 </p>
</li>
<li><p><samp class="codeph">multiply2</samp> - Optimized implementation with Loop
				interchange and vectorization (use Compiler vectorization options) 
			 </p>
</li>
<li><p><samp class="codeph">multiply3</samp> - Optimized implementation with adding
				Cache blocking and data alignment (add ALIGNED macro to Compiler preprocessor) 
			 </p>
</li>
<li><p><samp class="codeph">multiply4</samp> - Optimized implementation with matrix
				transposition and loop unrolling 
			 </p>
</li>
<li><p><samp class="codeph"> multiply5</samp> - Most optimal version with using
				Intel® Math Kernel Library (Intel MKL). Link the Intel MKL library to the
				project and add the 
				<samp class="codeph">USE_MKL</samp> macro to Compiler preprocessor. 
			 </p>
</li>
</ul>
</div>
<div class="note" id="GUID-D0941AD3-D8FB-414F-AB67-0B72BC7FA323"><a name="GUID-D0941AD3-D8FB-414F-AB67-0B72BC7FA323"><!-- --></a>
<span class="notetitle">Note:</span> <p> Multiply kernels availability depends on the threading model you
			 choose. 
		  </p>
</div>
</div>
<div id="GUID-C9E00BA2-CC4D-45A5-938B-517A6822074E">
<h2><a name="GUID-C9E00BA2-CC4D-45A5-938B-517A6822074E"><!-- --></a>System Requirements</h2>
<div class="p"><a name="GUID-52389598-4FFB-4CF1-88CF-80CA6EE952A9"><!-- --></a>
<ul id="GUID-52389598-4FFB-4CF1-88CF-80CA6EE952A9"><li><p>Hardware: 
			 </p>
<a name="GUID-6ABB4425-A166-43E5-82FF-6B0E02EAF4A9"><!-- --></a>
<ul id="GUID-6ABB4425-A166-43E5-82FF-6B0E02EAF4A9"><li><p>Any Intel® processor like 2nd Generation Intel® Core™ i3, i5,
					 or i7 processors and Intel® Xeon® E3 or E5 processor family 
				  </p>
</li>
</ul>
</li>
<li><p>Software: 
			 </p>
<a name="GUID-E1C1B670-01F3-4F3D-ADC6-1DEFCC5D1624"><!-- --></a>
<ul id="GUID-E1C1B670-01F3-4F3D-ADC6-1DEFCC5D1624"><li><p>Microsoft Visual Studio 2013* (or higher) Professional Edition
					 or above 
				  </p>
</li>
<li><p>Intel® Parallel Studio XE 2017 (or higher) Composer Edition
					 for C++ Windows* 
				  </p>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="GUID-105FAF0C-5E28-4451-98D9-2E241B90C27E">
<h2><a name="GUID-105FAF0C-5E28-4451-98D9-2E241B90C27E"><!-- --></a>Build Instructions</h2>
<p>Use the 
		  <samp class="codeph">matrix.sln</samp> solution in the 
		  <samp class="codeph">vc12</samp> subdirectory. Convert the solution and project for
		  later version of Microsoft Visual Studio* IDE, if necessary. Intel compiler is
		  a default configuration in the solution. 
		</p>
<p><span>For the Intel Many Integrated Core
			 Architecture (Intel MIC Architecture), 
		  </span><span>Use the 
			 <samp class="codeph">buildmatrix.bat</samp> batch file from the 
			 <samp class="codeph">windows_mic</samp> subdirectory (see the comments inside
			 the 
			 <samp class="codeph">buildmatrix.bat</samp>).</span></p>
<div class="note" id="GUID-49EC92A7-7E46-4CB7-8C54-C1FEE0646385"><a name="GUID-49EC92A7-7E46-4CB7-8C54-C1FEE0646385"><!-- --></a>
<span class="notetitle">Note:</span> <p>Detailed build instructions are available in the tutorials listed
			 below.
		  </p>
</div>
</div>
<div id="GUID-A15FE295-5651-49F6-AF52-71979C68D2B1">
<h2><a name="GUID-A15FE295-5651-49F6-AF52-71979C68D2B1"><!-- --></a>Related Tutorials</h2>
<p>The 
		  <strong>matrix</strong> sample for the VTune Amplifier is accompanied by the
		  following tutorials: 
		</p>
<div class="p"><a name="GUID-C6AC400B-1C5D-41AC-9AB6-C7858CB8CA53"><!-- --></a>
<ul id="GUID-C6AC400B-1C5D-41AC-9AB6-C7858CB8CA53"><li><p><a href="./tutorials/identify_hw_issues/index.htm" target="_blank">Identifying Hardware Issues</a>: Identify the
				hardware-related issues in your application such as data sharing, cache misses,
				branch misprediction, and others. 
			 </p>
</li>
<li><p><a href="./tutorials/find_hotspots_mic/index.htm" target="_blank">Finding Hotspots on the Intel® Xeon Phi™ Coprocessor</a>:
				Identify where your native Intel Xeon Phi coprocessor-based application is
				spending time, estimate code efficiency by analyzing hardware event-based
				metrics. 
			 </p>
</li>
</ul>
</div>
</div>
<div id="GUID-46784D69-63A5-45AF-AA6F-ACF0FF9D2919">
<h2><a name="GUID-46784D69-63A5-45AF-AA6F-ACF0FF9D2919"><!-- --></a> Legal Information</h2>
<p>Intel, the Intel logo, VTune and Xeon Phi are trademarks of Intel
		  Corporation in the U.S. and/or other countries. 
		</p>
<p>*Other names and brands may be claimed as the property of others. 
		</p>
<p>Microsoft, Windows, and the Windows logo are trademarks, or registered
		  trademarks of Microsoft Corporation in the United States and/or other
		  countries. 
		</p>
<p>OpenCL and the OpenCL logo are trademarks of Apple Inc. used by
		  permission from Khronos. 
		</p>
<p>© 2016, Intel Corporation 
		</p>
</div>
</div>
<div id="footer">
<p><a href="#LEGAL">Legal Information</a>            <a href="#top">Contents</a></p></div>

</body>
</html>
