<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Intel® VTune™ Amplifier Tachyon Sample"/>
<meta name="prodname" content="VTune Amplifier"/>
<meta name="version" content="2016"/>
<meta name="series" content="readmeIntel VTune AmplifierEnd User License Agreement for the Intel(R) Software Development Products"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="readme"/>
<meta name="DC.Language" content="en-US"/>
<link rel="stylesheet" type="text/css" href="resources/intel_gsp_styles.css"/>
<title>Intel® VTune™ Amplifier Tachyon Sample</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1"/>
<!-- BEGIN SCRIPTS FOR EXPAND/COLLAPSE FUNCTIONALITY -->
<script src="resources/jquery-1.11.1.min.js"><!----></script>
<script src="resources/hide-show.js"><!----></script>
<!-- END SCRIPTS FOR EXPAND/COLLAPSE FUNCTIONALITY -->
<!-- Prism script to support syntax highlighting-->
<script src="resources/prism/prism.js"><!----></script>

<!-- prism.css stylesheet to support syntax highlighting-->
<link href="resources/prism/prism.css" rel="stylesheet"/>
</head>
<body id="readme"><a name="readme"><!-- --></a>


<div id="banner">
<img src="resources/intel_logo.png" class="intellogo" alt="Intel logo"/>

<h1 class="title">Intel® VTune™ Amplifier Tachyon Sample</h1>
</div>
<div id="contentblock">
<div id="GUID-4E1826D8-7999-4E43-ACAC-3A074D6C8001"><p> The 
		  <strong>tachyon</strong> sample is a 2-D raytracer/renderer that shows how
		  different types of Intel® VTune™ Amplifier analysis help identify performance
		  bottlenecks in the code, how algorithm optimization techniques affect the
		  application performance, and how you can localize the performance changes you
		  got after optimizations. 
		</p>
</div>
<div id="GUID-C9E00BA2-CC4D-45A5-938B-517A6822074E">
<h2><a name="GUID-C9E00BA2-CC4D-45A5-938B-517A6822074E"><!-- --></a>System Requirements</h2>
<ul id="GUID-52389598-4FFB-4CF1-88CF-80CA6EE952A9"><li><p>Hardware: 
			 </p>
<a name="GUID-6ABB4425-A166-43E5-82FF-6B0E02EAF4A9"><!-- --></a>
<ul id="GUID-6ABB4425-A166-43E5-82FF-6B0E02EAF4A9"><li><p>For the most up to date hardware requirements, see the Intel® VTune™ Amplifier <a href="https://software.intel.com/en-us/articles/intel-vtune-amplifier-xe-release-notes">release notes</a>. 
				  </p>
</li>
</ul>
</li>
<li><p>Software: 
			 </p>
<a name="GUID-E1C1B670-01F3-4F3D-ADC6-1DEFCC5D1624"><!-- --></a>
<ul id="GUID-E1C1B670-01F3-4F3D-ADC6-1DEFCC5D1624"><li><p>Microsoft* Visual Studio 2013 or higher
				  </p>
</li>

</ul>
</li>
</ul>
</div>
<div id="GUID-105FAF0C-5E28-4451-98D9-2E241B90C27E">
<h2><a name="GUID-105FAF0C-5E28-4451-98D9-2E241B90C27E"><!-- --></a>Build Instructions</h2>
    <p>From the parent folder of Tachyon sample, open the appropriate <code>vc</code> folder depending on the version of Microsoft* Visual Studio installed on your computer. For instance, if you have Visual Studio 2013 installed, open the vc12 folder. 
		</p>
<div class="note" id="GUID-353BFD33-2068-40FD-8CA2-EA23FC3BF7BA"><a name="GUID-353BFD33-2068-40FD-8CA2-EA23FC3BF7BA"><!-- --></a>
<span class="notetitle">Note:</span> <p> Detailed build instructions are available in the tutorials listed
			 below.
		  </p>
</div>
</div>
<div id="GUID-A15FE295-5651-49F6-AF52-71979C68D2B1">
<h2><a name="GUID-A15FE295-5651-49F6-AF52-71979C68D2B1"><!-- --></a>Related Tutorials</h2>
<p>The 
		  <strong>tachyon</strong> sample for the VTune Amplifier is accompanied by the
		  following tutorials: 
		</p>
<div class="p"><a name="GUID-C6AC400B-1C5D-41AC-9AB6-C7858CB8CA53"><!-- --></a>
<ul id="GUID-C6AC400B-1C5D-41AC-9AB6-C7858CB8CA53"><li><p><a href="./tutorials/analyze_locks/index.htm" target="_blank">Analyze Locks and Waits</a>: Identify locks and waits
				preventing parallelization. 
			 </p>
</li>
<li><p><a href="./tutorials/find_hotspots_cpp/index.htm" target="_blank">Finding Hotspots</a>: Identify where your application is
				spending time, detect the most time-consuming program units and how they were
				called. 
			 </p>
</li>
</ul>
</div>
</div>
<div id="GUID-1DFA2935-87C1-4F00-A5C9-B8BA2C9D736A">
<h2><a name="GUID-1DFA2935-87C1-4F00-A5C9-B8BA2C9D736A"><!-- --></a> Legal Information</h2>
<p>Intel, the Intel logo, VTune and Xeon Phi are trademarks of Intel
		  Corporation in the U.S. and/or other countries. 
		</p>
<p>* Other names and brands may be claimed as the property of others. 
		</p>
<p>Microsoft, Windows, and the Windows logo are trademarks, or registered
		  trademarks of Microsoft Corporation in the United States and/or other
		  countries. 
		</p>
<p>OpenCL and the OpenCL logo are trademarks of Apple Inc. used by
		  permission from Khronos. 
		</p>
<p>© 2016, Intel Corporation 
		</p>
<p><span/></p>
<p><em>The original source for this example is Copyright (c) 1994-2008 John
			 E. Stone All rights reserved.</em></p>
<p><em>Redistribution and use in source and binary forms, with or without
			 modification, are permitted provided that the following conditions are met:</em></p>
<div class="p"><a name="GUID-1DD3EBE2-5DA2-4061-B6F9-C5060D70B2B6"><!-- --></a>
<ol id="GUID-1DD3EBE2-5DA2-4061-B6F9-C5060D70B2B6"><li><em>Redistributions of source code must retain the above copyright
				notice, this list of conditions and the following disclaimer.</em></li>
<li><em>Redistributions in binary form must reproduce the above copyright
				notice, this list of conditions and the following disclaimer in the
				documentation and/or other materials provided with the distribution.</em></li>
<li><em>The name of the author may not be used to endorse or promote
				products derived from this software without specific prior written
				permission.</em></li>
</ol>
</div>
<p><em>THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
			 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
			 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
			 EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
			 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
			 OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
			 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
			 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
			 IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
			 OF SUCH DAMAGE.</em></p>
</div>
</div>
<div id="footer">
<p><a href="#LEGAL">Legal Information</a>            <a href="#top">Contents</a></p></div>

</body>
</html>
