﻿-----------------------------
Third Party Attributions
-----------------------------

The following are licenses for third party software that was used in and/or to develop the Intel software development tools and/or associated documentation ["SOFTWARE"] that you installed. These licenses are listed due to attribution requirements in these license agreements. For the avoidance of doubt, the SOFTWARE is solely governed by the terms and conditions of the Intel license that accompanies the SOFTWARE that you installed.

For avoidance of doubt, "SOFTWARE" means Intel VTune Amplifier XE 2016 and the Intel license means End User License Agreement for the Intel(R) Software Development Products.
_____________________________________________________________________________________
Prism
prismjs.com
https://github.com/PrismJS/prism

MIT LICENSE

Copyright (c) 2012-2013 Lea Verou

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
