<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Analyze Code">
<meta name="DC.Relation" scheme="URI" content="GUID-4A555FCA-2EAD-4D6B-9AAB-62C99BD9EE1C.htm">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier 2016">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-34ACBFAF-C4E9-4F70-9D7D-175D951FD364">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Analyze Code</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body id="GUID-34ACBFAF-C4E9-4F70-9D7D-175D951FD364">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; VTune&#8482; Amplifier 2016</em></p>


 
  <h1 class="topictitle1">Analyze Code</h1>
 
  <div> 
	 <p id="GUID-5B291D2C-A26A-4EAC-BB32-EC7B30BCF159"> 
		<img src="GUID-02914B5D-1A7D-4B4B-8A24-9534BDA714E4-low.gif"> You identified 
		<samp class="codeph" id="GUID-E0C8C82F-47DE-492D-A6A2-E99DCB22C95B">multiply1</samp> as the hottest function. In the 
		<strong>Bottom-up</strong> window, double-click this function to open the 
		<strong>Source</strong> window and view the source code and event distribution: 
	 </p>
 
	 <p><img src="GUID-64BFF9D5-6644-4408-B3B9-7E65D1CE4005-low.gif"> 
	 </p>
 
	 <p id="GUID-EBF5F785-4CED-4260-A600-5E8F629ED497"> The table below explains some of the features available in the 
		<strong>Source</strong> window when viewing Advanced Hotspots analysis data. 
	 
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-1C693975-D8FE-4039-A789-FE3428448D69" width="100%" frame="void" border="1" rules="none" cellspacing="2"> 
		  <tbody> 
			 <tr> 
				<td class="noborder" valign="top" width="7.262164124909224%"> 
				  <p id="GUID-46B320A2-46E4-47DA-ADDA-1BF3686EE827"><img src="GUID-A4AF9F6D-C2F3-4CC2-BC62-4EF73CA76B7B-low.jpg" width="22" height="22" alt="1"> 
				  </p>
 
				</td>
 
				<td class="noborder" valign="top" width="92.73783587509078%"> 
				  <p id="GUID-25A5FF94-BE25-4895-B6D9-4C442D94EBE9"><strong>Source</strong> pane displaying the source code of the application if the function symbol information is available. The beginning of the function is highlighted. The source code in the 
					 <strong>Source</strong> pane is not editable. 
				  </p>
 
				  <p id="GUID-2AC7588B-9152-4034-9777-D1912C560DEE">If the function symbol information is not available, the 
					 <strong>Assembly</strong> pane opens, displaying assembler instructions for the selected hotspot function. To enable the 
					 <strong>Source</strong> pane, make sure to build the target properly. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="noborder" valign="top" width="7.262164124909224%"> 
				  <p id="GUID-B8BAE1FE-8184-49A8-8C01-08F7749CD42B"><img src="GUID-D8DBA40B-558C-4899-B9B6-9068F1CAE124-low.jpg" width="22" height="22" alt="2"> 
				  </p>
 
				</td>
 
				<td class="noborder" valign="top" width="92.73783587509078%"> 
				  <p id="GUID-9556A181-47EA-4DFB-AC3C-EE05789CBB3F">Processor time attributed to a particular code line. If the hotspot is a system function, its time, by default, is attributed to the user function that called this system function. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="noborder" valign="top" width="7.262164124909224%"> 
				  <p id="GUID-1DE15FF1-DE34-4C25-948E-1942336D6755"><img src="GUID-EC89F6F7-1D37-4D59-82B5-710853E15391-low.jpg" width="22" height="22" alt="3"> 
				  </p>
 
				</td>
 
				<td class="noborder" valign="top" width="92.73783587509078%"> 
				  <p id="GUID-195640EF-EFB1-4400-9DF1-C96AB2736EB5">Source window toolbar. Use the hotspot navigation buttons to switch between most performance-critical code lines. Hotspot navigation is based on the metric column selected as a Data of Interest. For the Advanced Hotspots analysis, this is 
					 <strong id="GUID-1421938A-2F0B-463E-9553-115C4466CC95">CPU Time</strong>. Use the 
					 <strong id="GUID-F6F43C5A-4754-432F-B1BD-ACE59C1C0277">Source</strong>/<strong id="GUID-77E35E9D-D4B9-4C10-9164-AE49B5EF1C96">Assembly</strong> buttons to toggle the 
					 <strong>Source</strong>/<strong>Assembly</strong> panes (if both of them are available) on/off. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="noborder" valign="top" width="7.262164124909224%"> 
				  <p id="GUID-D1E00998-5679-4B94-8D97-42906FB8FDCD"><img src="GUID-C65E00A6-6283-46D0-AE5E-99DBE68C9379-low.jpg" width="22" height="22" alt="4"> 
				  </p>
 
				</td>
 
				<td class="noborder" valign="top" width="92.73783587509078%"> 
				  <p id="GUID-12C679E9-66E9-44C2-9CFD-6C88095C9165">Heat map markers to quickly identify performance-critical code lines (hotspots). The bright blue markers indicate hot lines for the function you selected for analysis. Light blue markers indicate hot lines for other functions. Scroll to a marker to locate the hot code lines it identifies. 
				  </p>
 
				</td>
 
			 </tr>
 
		  </tbody>
 
		</table>
</div>
 
	 </p>
 
	 <p>Click the 
		<img src="GUID-102E0628-35F8-4E47-8362-724E3573CD65-low.gif"> hotspot navigation button to go to the code line that has the highest Effective CPU Time. In the 
		<strong>Source</strong> pane for the 
		<samp class="codeph">multiply1</samp> function, you see that VTune Amplifier highlights the code section that multiplies matrix elements in the loop but ineffectively accesses the memory. Focus on this section and try to reduce memory issues. 
	 </p>
 
	 <div class="section" id="GUID-E63E7327-E31F-47AB-BADB-A1F220ACA996"><h2 class="sectiontitle">Key Terms </h2> 
		 
		<p id="GUID-8949664E-C81D-40D2-9058-6C442D271401"> 
		<ul id="GUID-864A49B3-4A75-4372-B127-634FA473F4BF"> 
		  <li> 
			 <p><a href="GUID-936F0115-97D4-484C-8778-CFDEC6096945.htm#GUID-C7660F2E-336F-4BC3-A580-1A175646ACB5">Hotspot</a> 
			 </p>
 
		  </li>
 
		</ul>
 
		</p>
 
	 </div>
 
	 <div class="section" id="GUID-74487993-18FA-4CC9-B14F-4128F9458CAF"><h2 class="sectiontitle">Next Step</h2> 
		 
		<p><a href="GUID-60D7DA8D-BD17-4331-9150-92F5AD2BFE18.htm">Tune Algorithms</a> 
		</p>
 
	 </div>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong>&nbsp;<a href="GUID-4A555FCA-2EAD-4D6B-9AAB-62C99BD9EE1C.htm">Finding Hotspots</a></div>
</div>
<div></div>

</body>
</html>
