<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Interpret Results">
<meta name="DC.Relation" scheme="URI" content="GUID-4A555FCA-2EAD-4D6B-9AAB-62C99BD9EE1C.htm">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier 2016">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-6160D350-9E07-44E2-8C42-C0E9802FB77B">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Interpret Results</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body id="GUID-6160D350-9E07-44E2-8C42-C0E9802FB77B">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; VTune&#8482; Amplifier 2016</em></p>


 
  <h1 class="topictitle1">Interpret Results</h1>
 
  <div> 
	 <p> 
	 </p>
 
	 <p><img src="GUID-02914B5D-1A7D-4B4B-8A24-9534BDA714E4-low.gif"> When the sample application exits, the 
		Intel&reg; VTune&#8482; Amplifier finalizes the results and opens the Hotspots viewpoint where each window or pane is configured to easily identify code regions that consumed a lot of CPU time. To interpret the data on the sample code performance, do the following: 
	 </p>
 
	 <ul id="GUID-09F9A09C-E0D1-4DAE-99A0-23524F622307"> 
		<li> 
		  <p><a href="#STATISTICS">Analyze basic performance statistics</a>. 
		  </p>
 
		</li>
 
		<li> 
		  <p><a href="#FUNCTIONS">Identify most performance-critical functions</a> 
		  </p>
 
		</li>
 
	 </ul>
 
	 <p> 
		<div class="Note"><h3 class="NoteTipHead">Note</h3> 
		  <p>The screenshots and execution time data provided in this tutorial are created on a system with more than 240 logical cores. Your data may vary depending on the number and type of CPU cores on your system. 
		  </p>
 
		</div> 
	 </p>
 
	 <div class="section" id="STATISTICS"><a name="STATISTICS"><!-- --></a><h2 class="sectiontitle">Analyze Basic Performance Statistics</h2> 
		 
		<p>Start analysis with the 
		  <strong>Summary</strong> window. To interpret the data, hover over the question mark icons 
		  <img src="GUID-08AABA1E-7FDD-4ACF-8B4E-FA82F6AE7773-low.gif"> to read the pop-up help and better understand what each performance metric means. 
		</p>
 
		<p><img src="GUID-A1EC9380-B7D4-423E-BE47-835FF9623E1C-low.gif"> 
		</p>
 
		<ul id="GUID-BEC3832E-EA38-453B-A43C-123EE1608F24"> 
		  <li> 
			 <p><strong>Elapsed time</strong> for the 
				<samp class="codeph">matrix</samp> application is 
				25.665 seconds. This is wall clock time from the beginning to the end of the collection, including data allocation and calculation. Note that Elapsed time metric provided in the 
				<strong>Summary</strong> window is different from the Execution time provided in the application output, which includes calculation only. 
			 </p>
 
		  </li>
 
		  <li> 
			 <p><strong id="GUID-E888E65F-0D86-46AF-B942-5FE06BBE8F5A">CPU Time</strong> is equal to 
				5416.968 seconds. It is the sum of CPU time for all application threads. 
			 </p>
 
		  </li>
 
		  <li> 
			 <p><strong> Instructions Retired</strong> metric displays an estimated number of instructions executed during the collection (captured in the INSTRUCTIONS_EXECUTED hardware event), which is an essential component of the ratio given below. 
			 </p>
 
		  </li>
 
		  <li> 
			 <p> 
				<strong>Clockticks per Instructions Retired (CPI) Rate</strong> is an event ratio, also known as Cycles per Instructions, which is one of the basic performance metrics. High CPI Rate is marked in pink and signals a possible performance issue. Potential causes are memory stalls, instruction starvation, branch misprediction, or long-latency instruction. 
			 </p>
 
		  </li>
 
		</ul>
 
		<p>For more detailed analysis, switch to the 
		  <strong>Bottom-up</strong> window to identify code sections responsible for detected problems. 
		</p>
 
	 </div>
 
	 <div class="section" id="FUNCTIONS"><a name="FUNCTIONS"><!-- --></a><h2 class="sectiontitle">Identify Most Performance-Critical Functions</h2> 
		 
		<p>By default, the data in the grid is sorted by Function. You may change the grouping level using the 
		  <strong>Grouping</strong> drop-down menu at the top of the grid. 
		</p>
 
		<p>Analyze the 
		  <strong>CPU Time</strong> column values. You may hover over a column name to see the formula used for the calculation of this metric. The 
		  <strong>CPU Time</strong> column is marked with a yellow star as the Data of Interest column, which means that the VTune Amplifier uses this type of data for some calculations (for example, filtering, stack contribution, and others). Functions that took most CPU time to execute are listed on top. 
		</p>
 
		<p>The 
		  <samp class="codeph">multiply1</samp> function is an obvious hotspot that took the most CPU Time and the biggest count for the Instructions Retired event. Its CPI rate is also considered as high and is marked by the VTune Amplifier as a performance issue. You may hover over the pink cell to read a description of the issue and proposed solution. 
		</p>
 
		<p><img src="GUID-16F46C57-843B-4D49-BE34-A888AF7A3794-low.gif"> 
		</p>
 
	 </div>
 
	 <div class="section" id="GUID-DF9BBEC9-6B7A-4E32-91D5-02AC7A976827"><h2 class="sectiontitle">Key Terms</h2> 
		 
		<p id="GUID-A06CE8CB-ED0A-4648-BAAB-A4F11E97A4D2"> 
		<ul id="GUID-C01E2806-7BB6-48FC-B04B-A248BB953E19"> 
		  <li id="GUID-37B50E76-BD07-43A8-A689-DA078947D6E0"> 
			 <p id="GUID-8BD2BE35-A188-4E8B-AC1F-A6B5AB335A91"><a href="GUID-936F0115-97D4-484C-8778-CFDEC6096945.htm#ELAPSED_TIME">Elapsed time</a> 
			 </p>
 
		  </li>
 
		  <li> 
			 <p><a href="GUID-936F0115-97D4-484C-8778-CFDEC6096945.htm#EBS_METRICS">Event-based metrics</a> 
			 </p>
 
		  </li>
 
		</ul>
 
		</p>
 
	 </div>
 
	 <div class="section" id="GUID-8CDAE6E9-A205-4856-941F-939F814444EC"><h2 class="sectiontitle">Next Step</h2> 
		 
		<p><a href="GUID-34ACBFAF-C4E9-4F70-9D7D-175D951FD364.htm">Analyze Code</a> 
		</p>
 
	 </div>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong>&nbsp;<a href="GUID-4A555FCA-2EAD-4D6B-9AAB-62C99BD9EE1C.htm">Finding Hotspots</a></div>
</div>
<div></div>

</body>
</html>
