<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Finding Hotspots">
<meta name="DC.Relation" scheme="URI" content="GUID-3829260C-A250-4344-AB0A-1029CCAC9A16.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-22680D8F-94EB-47A2-8CD4-FE9F6F095750.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-5C2B4F86-B210-4693-AA73-1CE6E45A44FA.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-5B3C22AA-7B9F-4601-9F77-0C05F3181F7B.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-6160D350-9E07-44E2-8C42-C0E9802FB77B.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-34ACBFAF-C4E9-4F70-9D7D-175D951FD364.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-60D7DA8D-BD17-4331-9150-92F5AD2BFE18.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-546F6F5C-DF69-4E78-8534-102A845441A5.htm">
<meta name="DC.Relation" scheme="URI" content="http://www.intel.com/software/products/softwaredocs_feedback">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier 2016">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-4A555FCA-2EAD-4D6B-9AAB-62C99BD9EE1C">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Finding Hotspots</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body class="no-rel-links" id="GUID-4A555FCA-2EAD-4D6B-9AAB-62C99BD9EE1C">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; VTune&#8482; Amplifier 2016</em></p>


 
  <h1 class="topictitle1">Finding Hotspots</h1>
 
   
  <div> 
	 <p> 
	 </p>
 
	 <p><img src="GUID-02914B5D-1A7D-4B4B-8A24-9534BDA714E4-low.gif" width="32" height="32"> You can use the 
		Intel&reg; VTune&#8482; Amplifier to identify the most performance-critical functions in an application running on the Intel&reg; Xeon Phi&#8482; coprocessor (code name: Knights Corner). This tutorial guides you through workflow steps running Advanced Hotspots analysis type on a sample application, 
		<samp class="codeph">matrix</samp>. 
	 </p>
 
	 <p> 
	 </p>
 
	 <p><img src="GUID-135671AC-3572-4ED5-84D6-2930D9EDFB3B-low.gif"> 
	 </p>
 
	 <p> 
	 
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-0035E778-FCDF-4E5C-9946-87E2BEEA70A1" width="100%" frame="border" border="1" cellspacing="0" rules="all"> 
		  <tbody> 
			 <tr> 
				<td class="cellrowborder" valign="top" width="20%"> 
				  <p><strong>Step 1: Prepare for analysis 
					 </strong> 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="80%"> 
				  <ul id="GUID-28EC338D-90BC-4C1C-BBF2-2EC8D31965F1"> 
					 <li> 
						<p><a href="GUID-22680D8F-94EB-47A2-8CD4-FE9F6F095750.htm#GUID-22680D8F-94EB-47A2-8CD4-FE9F6F095750">Build an application, copy it to the card, and set a performance baseline.</a> 
						</p>
 
					 </li>
 
					 <li> 
						<p><a href="GUID-5C2B4F86-B210-4693-AA73-1CE6E45A44FA.htm">Create a VTune Amplifier project, specify the Intel Xeon Phi (host launch) target system, provide a full path to the 
							 launching script on the host, and configure search directories</a> 
						</p>
 
					 </li>
 
				  </ul>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="20%"> 
				  <p><strong>Step 2: Find hotspots 
					 </strong> 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="80%"> 
				  <ul id="GUID-9ADAFDE9-14C1-4001-8F44-619612DA59F6"> 
					 <li> 
						<p> 
						  <a href="GUID-5B3C22AA-7B9F-4601-9F77-0C05F3181F7B.htm">Choose and run Advanced Hotspots analysis</a>. 
						</p>
 
					 </li>
 
					 <li> 
						<p> 
						  <a href="GUID-6160D350-9E07-44E2-8C42-C0E9802FB77B.htm">Explore performance metrics and identify a hotspot</a>. 
						</p>
 
					 </li>
 
					 <li> 
						<p><a href="GUID-34ACBFAF-C4E9-4F70-9D7D-175D951FD364.htm">View and analyze code of the performance-critical function</a>. 
						</p>
 
					 </li>
 
				  </ul>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="20%"> 
				  <p><strong>Step 3: Eliminate hotspots 
					 </strong> 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="80%"> 
				  <ul id="GUID-04A23112-AC57-46DE-9EC3-9C7735D9A378"> 
					 <li> 
						<p><a href="GUID-60D7DA8D-BD17-4331-9150-92F5AD2BFE18.htm"> Modify the code to resolve the detected performance issues and rebuild the code enabling the vectorization option of the Intel compiler</a>. 
						</p>
 
					 </li>
 
				  </ul>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="20%"> 
				  <p><strong>Step 4: Check your work 
					 </strong> 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="80%"> 
				  <ul id="GUID-B4067EE6-7705-4134-8B69-13F95A65FF53"> 
					 <li><a href="GUID-546F6F5C-DF69-4E78-8534-102A845441A5.htm">Re-run the analysis and compare results before and after optimization</a> 
					 </li>
 
				  </ul>
 
				</td>
 
			 </tr>
 
		  </tbody>
 
		</table>
</div>
 
	 </p>
 
	 
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-B685D72D-A5BB-48FC-BE53-129C721A87ED" frame="border" border="1" cellspacing="0" rules="all"> 
		  <thead align="left"> 
			 <tr> 
				<th class="cellrowborder" align="left" valign="top" width="100%" id="d2594e212"> 
				  <p id="d144e29"><a name="d144e29"><!-- --></a>Optimization Notice 
				  </p>
 
				</th>
 
			 </tr>
</thead>
 
		  <tbody> 
			 <tr> 
				<td class="bgcolor(#f5f5f5)" bgcolor="#f5f5f5" valign="top" width="100%" headers="d2594e212 "> 
				  <p>Intel's compilers may or may not optimize to the same degree for non-Intel microprocessors for optimizations that are not unique to Intel microprocessors. These optimizations include SSE2, SSE3, and SSSE3 instruction sets and other optimizations. Intel does not guarantee the availability, functionality, or effectiveness of any optimization on microprocessors not manufactured by Intel. Microprocessor-dependent optimizations in this product are intended for use with Intel microprocessors. Certain optimizations not specific to Intel microarchitecture are reserved for Intel microprocessors. Please refer to the applicable product User and Reference Guides for more information regarding the specific instruction sets covered by this notice. 
				  </p>
 
				  <p> Notice revision #20110804 
				  </p>
  

				  </td>
 
			 </tr>
 
		  </tbody>
 
		</table>
</div>
 
  </div>
 
  <div></div> 

</body>
</html>
