<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Tutorial: Finding Hotspots on the Intel&reg; Xeon Phi&#8482; Coprocessor - C++ Sample Code">
<meta name="DC.Relation" scheme="URI" content="GUID-667008D9-1F25-4B94-9573-A1D855E7D9FC.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-A9545CC3-8123-44E7-835F-AF04784338A2.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-1253EFC0-D130-4055-8BBE-A89036339F99.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-4A555FCA-2EAD-4D6B-9AAB-62C99BD9EE1C.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-B1B8C5B6-38A8-4B82-99C4-8AEEF48F6098.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-936F0115-97D4-484C-8778-CFDEC6096945.htm">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier 2016">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-3829260C-A250-4344-AB0A-1029CCAC9A16">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Tutorial: Finding Hotspots on the Intel&reg; Xeon Phi&#8482; Coprocessor - C++ Sample Code</title>
<script src="resources/prism/prism.js"><!----></script>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
<MSHelp:Keyword Index="F" Term="Context-id"></MSHelp:Keyword>
</xml>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body class="titlepage"  id="GUID-3829260C-A250-4344-AB0A-1029CCAC9A16">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


 
  <h1 class="topictitle1"><img src="GUID-59DFA90A-7EFE-471F-87B3-6B240755CE73-low.png"> Tutorial: Finding
    Hotspots on the Intel&reg; Xeon Phi&#8482; Coprocessor - C++ Sample Code</h1>
 
   
   
  <div> 
    <p><strong> Intel&reg; VTune&#8482; Amplifier XE for 
        Windows* OS</strong> 
    </p>
 
    <p id="GUID-55ED7C8B-907B-466F-8F79-DC6A12222A06"> 
      <a href="GUID-667008D9-1F25-4B94-9573-A1D855E7D9FC.htm#GUID-667008D9-1F25-4B94-9573-A1D855E7D9FC" class="underlined">Legal Information</a> 
    </p>
 
    <p id="GUID-87EE735F-EAA3-4457-9C8C-7C73342E5218"><a href="GUID-4A555FCA-2EAD-4D6B-9AAB-62C99BD9EE1C.htm" class="start">Start
        Here</a> 
    </p>
 
    <p> 
    </p>
 
    <p> 
      <span></span> 
    </p>
 
  </div>
 
<div></div>

</body>
</html>
