﻿<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Legal Information">
<meta name="DC.Relation" scheme="URI" content="GUID-3829260C-A250-4344-AB0A-1029CCAC9A16.htm">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier 2016">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-667008D9-1F25-4B94-9573-A1D855E7D9FC">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Legal Information</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body id="GUID-667008D9-1F25-4B94-9573-A1D855E7D9FC">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; VTune&#8482; Amplifier 2016</em></p>


 
  <h1 class="topictitle1">Legal Information</h1>
 
   
  <div id="GUID-4D8F1DB6-826B-46BD-A375-EB457CBB01BE"> 
    <div class="section" id="GUID-B31D549D-8507-4CE4-93D5-97AC6BFE6B5C">
      <p>No license (express or implied, by estoppel or otherwise) to any
        intellectual property rights is granted by this document. 
      </p>
 
      <p>Intel disclaims all express and implied warranties, including without
        limitation, the implied warranties of merchantability, fitness for a particular
        purpose, and non-infringement, as well as any warranty arising from course of
        performance, course of dealing, or usage in trade. 
      </p>
 
      <p>This document contains information on products, services and/or
        processes in development. All information provided here is subject to change
        without notice. Contact your Intel representative to obtain the latest
        forecast, schedule, specifications and roadmaps. 
      </p>
 
      <p>The products and services described may contain defects or errors
        which may cause deviations from published specifications. Current characterized
        errata are available on request. 
      </p>
 
    </div>
 
    <div class="section" id="GUID-C5979661-7A2A-4294-8CEE-114334CBB804">
      <p>No license (express or implied, by estoppel or otherwise) to any
        intellectual property rights is granted by this document. 
      </p>
 
      <p>Intel disclaims all express and implied warranties, including without
        limitation, the implied warranties of merchantability, fitness for a particular
        purpose, and non-infringement, as well as any warranty arising from course of
        performance, course of dealing, or usage in trade. 
      </p>
 
      <p>This document contains information on products, services and/or
        processes in development. All information provided here is subject to change
        without notice. Contact your Intel representative to obtain the latest
        forecast, schedule, specifications and roadmaps. 
      </p>
 
      <p>The products and services described may contain defects or errors
        which may cause deviations from published specifications. Current characterized
        errata are available on request. 
      </p>
 
    </div>
 
    <p> Intel processor numbers are not a
      measure of performance. Processor numbers differentiate features within each
      processor family, not across different processor families. Go to: 
      <a href="http://www.intel.com/products/processor_number" target="_blank">Learn About Intel&reg; Processor Numbers</a> 
    </p>
 
    <p> Software and workloads used in
      performance tests may have been optimized for performance only on Intel
      microprocessors. Performance tests, such as SYSmark and MobileMark, are
      measured using specific computer systems, components, software, operations and
      functions. Any change to any of those factors may cause the results to vary.
      You should consult other information and performance tests to assist you in
      fully evaluating your contemplated purchases, including the performance of that
      product when combined with other products. 
    </p>
 
    <div class="section" id="GUID-8D5E9B28-0755-4BB8-97B1-E1F6D7B4B0D9"> 
      <p> Cilk, Intel, the Intel logo, Intel Atom, Intel Core, Intel Inside,
        Intel NetBurst, Intel SpeedStep, Intel vPro, Intel Xeon Phi, Intel XScale,
        Itanium, MMX, Pentium, Thunderbolt, Ultrabook, VTune and Xeon are trademarks of
        Intel Corporation in the U.S. and/or other countries. 
      </p>
 
      <p>*Other names and brands may be claimed as the property of others. 
      </p>
 
    </div>
 
    <p> Microsoft, Windows, and the Windows
      logo are trademarks, or registered trademarks of Microsoft Corporation in the
      United States and/or other countries. 
    </p>
 
    <p> © 2016, Intel Corporation. 
    </p>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong>&nbsp;<a href="GUID-3829260C-A250-4344-AB0A-1029CCAC9A16.htm">Tutorial: Finding Hotspots on the Intel&reg; Xeon Phi&#8482; Coprocessor - C++ Sample Code</a></div>
</div>
<div></div>

</body>
</html>
