<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Tune Algorithms">
<meta name="DC.Relation" scheme="URI" content="GUID-4A555FCA-2EAD-4D6B-9AAB-62C99BD9EE1C.htm">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier 2016">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-60D7DA8D-BD17-4331-9150-92F5AD2BFE18">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Tune Algorithms</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body id="GUID-60D7DA8D-BD17-4331-9150-92F5AD2BFE18">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; VTune&#8482; Amplifier 2016</em></p>


 
  <h1 class="topictitle1">Tune Algorithms</h1>
 
  <div id="GUID-751B246D-FEC0-4598-89CE-8A906DA53D06"> 
	 <p id="GUID-830853F8-DCCB-48C4-ADB2-4154C442AE8C"> 
	 </p>
 
	 <p id="GUID-9137BC63-4F24-4453-8D62-200772C413B9"> 
		<img src="GUID-02914B5D-1A7D-4B4B-8A24-9534BDA714E4-low.gif"> In the 
		<strong>Source</strong> pane, you identified the code line in the 
		<samp class="codeph" id="GUID-564EC2D5-0360-468C-A370-D7BB3A6B8D3F">multiply1</samp> function that accumulated the highest Effective Time values. To solve this issue, do the following: 
	 </p>
 
	 <ol id="GUID-C3666D50-C3E1-41ED-970E-FE9A345173F4"> 
		<li> 
		  <p><a href="#ALGORITHM">Change the multiplication algorithm and enable vectorization.</a> 
		  </p>
 
		</li>
 
		<li> 
		  <p><a href="#VERIFY">Re-run the analysis to verify optimization. 
			 </a> 
		  </p>
 
		</li>
 
	 </ol>
 
	 <div class="section" id="ALGORITHM"><a name="ALGORITHM"><!-- --></a><h2 class="sectiontitle">Change Algorithm</h2> 
		 
		<p id="GUID-19758A88-1BD5-47E2-89E2-C7DDD1AA520C"> 
		  <div class="Note"><h3 class="NoteTipHead">Note</h3> 
			 <p id="GUID-218DF83D-6D6A-47BA-8578-4254A90CEF03">The proposed solution is one of the multiple ways to optimize the memory access and is used for demonstration purposes only. 
			 </p>
 
		  </div> 
		</p>
 
		<ol id="GUID-5DF411CD-E83D-4F15-A7DF-023B935F5448"> 
		  <li id="GUID-1333ABA3-DF45-463F-95B5-FA469AA0AD48"> 
			 <p id="GUID-F231FBFF-C63B-4124-A755-B17839CFF878">Open the 
				<samp class="codeph" id="GUID-E699CC99-AB96-4ACD-BBB1-0494CAD0DD4B">multiply.h</samp> file from the sample code directory (for example, 
				<samp class="codeph">C:\samples\matrix\src</samp>). 
			 </p>
 
			 <p id="GUID-18CE6848-2D44-429E-90E9-41E75E7E8125">For this sample, the<samp class="codeph" id="GUID-046BB481-B07D-44A6-8502-A7F67C08F4BB"> multiply.h</samp> file is used to initialize the functions used in the 
				<samp class="codeph" id="GUID-816F1983-E7DD-4958-AE90-16DEC5DDFB88">multiply.c</samp> file. 
			 </p>
 
			 <p><img src="GUID-CA7EBDC2-9B06-4A30-A5C4-F5ECCFFBA80E-low.gif"> 
			 </p>
 
		  </li>
 
		  <li id="GUID-FC1168A1-EF9E-4A7E-993F-BC0ACEB3A9C8"> 
			 <p id="GUID-6ACDA8F4-2A06-4DAF-A58B-AD0E98A45C56">Replace the 
				<samp class="codeph" id="GUID-C3696A89-F533-4920-9610-5D3947AD1C5F">#define MULTIPLY multiply1</samp> with the 
				<samp class="codeph" id="GUID-3E816C0E-FF2D-4429-B424-1E6BE82664F4">#define MULTIPLY multiply2</samp>. 
			 </p>
 
			 <p id="GUID-57FB977F-FB14-4768-8FD9-0F9F729600E7">The new 
				<samp class="codeph">multiply2</samp> function swaps the indices of the innermost two loops, in a method called 
				<em>loop interchange</em>. Note in the innermost loops that three of the array references use 
				<samp class="codeph">j</samp> as the second index and the fourth reference does not use 
				<samp class="codeph">j</samp> at all. In C that last index addresses locations adjacent in memory sequence, taking advantage of cache locality to use adjacent data all in one pass, and that optimizes the memory access in the code by minimizing cache line thrash. Moreover, arranging successive computations in array order this way makes them more likely to be recognized by the compiler for vectorization. 
			 </p>
 
			 <p id="GUID-497DEF47-D105-4E84-BD44-38EE1274A2BD"> 
				<img src="GUID-BAB5D210-03F3-47FE-AD40-0662581B76DF-low.gif"> 
			 </p>
 
			 <p id="GUID-52E5065A-3714-49D3-A0C3-24CFFA10438B">When you build the code with the Intel&reg; C++ Compiler, it vectorizes the computation, which means that it uses SIMD (Single Instruction Multiple Data) style instructions that can work with several data elements simultaneously. If only one source file is used, the Intel compiler enables vectorization automatically. The current sample uses several source files, which is why the 
				<samp class="codeph" id="GUID-F340B2A5-E7E4-4D95-A612-A5FF9F294B22">multiply2</samp> function uses 
				<samp class="codeph" id="GUID-5D983885-A15E-4465-A9A3-267A811BE8F4">#pragma ivdep</samp> to instruct the compiler to ignore assumed vector dependencies. This information lets the compiler employ the Supplemental Streaming SIMD Extensions (SSSE). 
			 </p>
 
		  </li>
 
		  <li id="GUID-DE85E7FB-F5BA-4B8F-BD28-D53E7821DF5A"> 
			 <p id="GUID-EDD66CB9-C6A8-485A-A867-A6EEE840ADE5">Save files and rebuild the application with 
				  <samp class="codeph">buildmatrix.bat</samp>.</p>
 
			 <p id="GUID-ED2A5C45-4069-49B8-B28E-F0EBC5A3F4FD">The 
				<samp class="codeph">matrix.mic</samp> application is built and 
				copied to the Intel Xeon Phi coprocessor. 
			 </p>
 
		  </li>
 
		</ol>
 
	 </div>
 
	 <div class="section" id="VERIFY"><a name="VERIFY"><!-- --></a><h2 class="sectiontitle">Verify Optimization</h2> 
		 
		<p>Re-run the application via 
		  <samp class="codeph">runmatrix.bat</samp> script: 
		</p>
 
		<p><img src="GUID-804C5759-A016-4124-A779-A4FFA69788B4-low.gif"> 
		</p>
 
		<p>You see that the Execution time has reduced significantly and you got about 
		  22 seconds of optimization. 
		</p>
 
	 </div>
 
	 <div class="section" id="GUID-DF9BBEC9-6B7A-4E32-91D5-02AC7A976827"><h2 class="sectiontitle">Key Terms</h2> 
		 
		<p id="GUID-A06CE8CB-ED0A-4648-BAAB-A4F11E97A4D2"> 
		<ul id="GUID-C01E2806-7BB6-48FC-B04B-A248BB953E19"> 
		  <li id="GUID-37B50E76-BD07-43A8-A689-DA078947D6E0"> 
			 <p id="GUID-8BD2BE35-A188-4E8B-AC1F-A6B5AB335A91"><a href="GUID-936F0115-97D4-484C-8778-CFDEC6096945.htm#ELAPSED_TIME">Elapsed time</a> 
			 </p>
 
		  </li>
 
		  <li> 
			 <p><a href="GUID-936F0115-97D4-484C-8778-CFDEC6096945.htm#EBS_METRICS">Event-based metrics</a> 
			 </p>
 
		  </li>
 
		</ul>
 
		</p>
 
	 </div>
 
	 <div class="section" id="GUID-537205A7-7000-4F4E-A451-9E3837DAAB2F"><h2 class="sectiontitle">Next Step</h2> 
		 
		<p> 
		  <a href="GUID-546F6F5C-DF69-4E78-8534-102A845441A5.htm">Compare with Previous Result</a> 
		</p>
 
	 </div>
 
	 
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-5732FFBE-74FD-43A4-8345-9EDF93ED3DD5" frame="border" border="1" cellspacing="0" rules="all"> 
		  <thead align="left"> 
			 <tr> 
				<th class="cellrowborder" align="left" valign="top" width="100%" id="d4494e244"> 
				  <p id="d144e29"><a name="d144e29"><!-- --></a>Optimization Notice 
				  </p>
 
				</th>
 
			 </tr>
</thead>
 
		  <tbody> 
			 <tr> 
				<td class="bgcolor(#f5f5f5)" bgcolor="#f5f5f5" valign="top" width="100%" headers="d4494e244 "> 
				  <p>Intel's compilers may or may not optimize to the same degree for non-Intel microprocessors for optimizations that are not unique to Intel microprocessors. These optimizations include SSE2, SSE3, and SSSE3 instruction sets and other optimizations. Intel does not guarantee the availability, functionality, or effectiveness of any optimization on microprocessors not manufactured by Intel. Microprocessor-dependent optimizations in this product are intended for use with Intel microprocessors. Certain optimizations not specific to Intel microarchitecture are reserved for Intel microprocessors. Please refer to the applicable product User and Reference Guides for more information regarding the specific instruction sets covered by this notice. 
				  </p>
 
				  <p> Notice revision #20110804 
				  </p>
  

				  </td>
 
			 </tr>
 
		  </tbody>
 
		</table>
</div>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong>&nbsp;<a href="GUID-4A555FCA-2EAD-4D6B-9AAB-62C99BD9EE1C.htm">Finding Hotspots</a></div>
</div>
<div></div>

</body>
</html>
