﻿<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>

  <title>Contents</title>
  <link rel="stylesheet" type="text/css" href="tree.css">
  <script src="tree.js" type="text/javascript">
  </script>

  <script type="text/javascript">
  <!--

  if (parent.location.href == self.location.href)
    window.location.href = "index.htm";

  function CloseNav() {
    if ((top.right.location == null) || (top.right.location == undefined) || (typeof(top.right.location.href) != "string") || (top.right.location.href == ""))
      top.location="GUID-3829260C-A250-4344-AB0A-1029CCAC9A16.htm";
    else
      top.location=top.right.location;
  }

  //Links to other domains normally wont work because of browser security 
  function SyncDocUrl(showError) 
  { 
     if ((top.right.location != null) 
     && (top.right.location != undefined) 
     && (typeof(top.right.location.href) == "string") 
     && (top.right.location.href != "") 
     && (top.right.document != null) 
     && (top.right.document != undefined)) 
     { 
        return top.right.document.URL; 
     } 
     else 
     { 
	if (showError) 
          alert("Operation failed!\r\rCross frame communication is blocked. Please check your browser security settings or try another browser."); 
        return ""; 
     } 
  } 
  
  // RWC: 2007-06-24 - Get absolute URL to current page
  
  function TrimURL(aref)  //Strip off leading protocol http:///
  {
    sRet = aref;
    if ((sRet.substring(0, 7) == "http://") || (sRet.substring(0, 7) == "file://"))
     	sRet = sRet.substring(7, sRet.length);
    if (sRet.substring(0, 8) == "https://")
     	sRet = sRet.substring(8, sRet.length);
    if (sRet.substring(0, 1) == "/")
     	sRet = sRet.substring(1, sRet.length);
    //Scrub embedded codes
    sRet = unescape(sRet);  //Converts %2520 -> %20  (under FireFox)
    sRet = unescape(sRet);  //Converts %20 = " "
    //all Unix slashes /
    sRet = sRet.replace(/\\/g, "/");
    return sRet;
  }
  
function GetGotoURL()
{
   var topURL = top.location.href;  
   if (topURL == undefined)      // undefined if frame communication is blocked
      topURL = location.href;
   var i = topURL.indexOf("#");  // trim off any bookmark
   if (i > 0)
      topURL = topURL.substr(0, i);
   var baseURL = topURL.substr(0, topURL.lastIndexOf("/") + 1);   // "http://c:/base/start.htm" --> "http://c:/base/"
   return baseURL + "hh_goto.htm";
}

function ShowUrlBox(rightURL)
{
   var gotoUrl = GetGotoURL();
   var sBase = gotoUrl.substr(0, gotoUrl.lastIndexOf("/") + 1);   // "http://c:/base/goto.htm" --> "http://c:/base/"

   rightURL = TrimURL(rightURL);     // "http://c:/base/" --> "c:/base/dir/page.htm"
   sBase = TrimURL(sBase);           // "http://c:/base/" --> "c:/base/"
   if (rightURL.indexOf(sBase) >= 0)
      rightURL = rightURL.substr(sBase.length, rightURL.length); // "c:/base/dir/page.htm" --> "dir/page.htm" 

   //create full goto full URL. The bookmark allows goto.htm to set the right frame. 
   //Using hh_goto.htm works where hh_start.htm usually wont update.
   var url=gotoUrl + "#"+ rightURL;

   //Show URL in prompt and give option to goto the URL
   url = prompt("Absolute address. Click OK to load this URL in the browser", url)
   if (url != "" && url != null)
     top.location.href= url;
}

function GetFullLink(){
  if (SyncDocUrl(false) == "")  // Can't see the right frame -- Use the current TOC selection
  {
     var el = findLinkNode();
     if (el != null && el != undefined)
       ShowUrlBox(el.getAttribute('href'));
     else
       alert("Please select a Table of Contents item."); 
     return;
  }

  var rightURL = SyncDocUrl(true);
  if (rightURL != "")
  {
      ShowUrlBox(rightURL);
  }
}


  function DoTocNext(fwd) { 
    var aref = selectNext(fwd); 
    if (aref != null && aref != undefined && aref != "") 
       top.right.location = aref;
  } 

  function DoTocSync(showError) { 
    var url = SyncDocUrl(showError); 
    if (url != "") 
       syncTree(url); 
  } 

  function OnLoadCode() {
    window.onresize=resizeTree;
    resizeTree();
    DoTocSync(false);
  }

  function KeyDownEvent(event) {
    if ((event.which && event.which==13) || (event.keyCode && event.keyCode==13)) {  // Return
      var node = findLinkNode();
      if (node != null && node != undefined && node != "") 
      {
        aref = node.getAttribute('href');
        if (aref != null && aref != undefined && aref != "") 
          top.right.location = aref;
      }
    }
    else if ((event.which && event.which==40) || (event.keyCode && event.keyCode==40)) { //down arrow
      selectNext(true);
    }
    else if ((event.which && event.which==38) || (event.keyCode && event.keyCode==38)) { //up arrow
      selectNext(false);
    }

    return(true); //do not gobble keypress 
  }
  -->
  </script>


</head>

<body id="docBody" style="color: Black; margin: 5px 0px 0px 0px;" 
  onkeydown="javascript:return(KeyDownEvent(event));"
  onload="OnLoadCode()" onselectstart="return false;">


<div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 5px;">
<input
 TYPE="button" VALUE="Contents" ONCLICK="javascript:location='hh_toc.htm';"
 NAME="HelpTopics"><input
 TYPE="button" VALUE="Search" ONCLICK="javascript:location='hh_search.htm';"
 NAME="Search">
</div>


<div align="right" style="margin: 3 8 5 3;">
   <span title="Get absolute address of current page"
      style="cursor: pointer; font-size: 8pt; font-family: verdana,arial,sans-serif;"
      onmouseover="this.style.textDecoration='underline'"
      onmouseout="this.style.textDecoration='none'"
      onclick="GetFullLink();">Get Link</span>
|
   <span title="Sync table of contents to current page"
      style="cursor: pointer; font-size: 8pt; font-family: verdana,arial,sans-serif;"
      onmouseover="this.style.textDecoration='underline'"
      onmouseout="this.style.textDecoration='none'"
      onclick="DoTocSync(true);">Sync TOC</span>
|
   <span title="Previous Page"
      style="cursor: pointer; font-size: 8pt; font-family: verdana,arial,sans-serif;"
      onmouseover="this.style.textDecoration='underline'"
      onmouseout="this.style.textDecoration='none'"
      onclick="DoTocNext(false);">&lt;&lt;</span>
|
   <span title="Next Page"
      style="cursor: pointer; font-size: 8pt; font-family: verdana,arial,sans-serif;"
      onmouseover="this.style.textDecoration='underline'"
      onmouseout="this.style.textDecoration='none'"
      onclick="DoTocNext(true);">&gt;&gt;</span>
</div>

    <div id="tree" style="top: 35px; left: 0px;" class="treeDiv">
      <div id="treeRoot" onselectstart="return false" ondragstart="return false">
        <div class="treeNode">
          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" alt="">
          <a href="GUID-3829260C-A250-4344-AB0A-1029CCAC9A16.htm" target="right" class="treeUnselected" onclick="clickAnchor(this)">Tutorial: Finding Hotspots on Intel Xeon Phi Coprocessor</a>
          <div class="treeSubnodesHidden">
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-667008D9-1F25-4B94-9573-A1D855E7D9FC.htm" target="right" class="treeUnselected" onclick="clickAnchor(this)">Legal Information</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-A9545CC3-8123-44E7-835F-AF04784338A2.htm" target="right" class="treeUnselected" onclick="clickAnchor(this)">Overview</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-1253EFC0-D130-4055-8BBE-A89036339F99.htm" target="right" class="treeUnselected" onclick="clickAnchor(this)">Navigation Quick Start</a>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" alt="">
              <a href="GUID-4A555FCA-2EAD-4D6B-9AAB-62C99BD9EE1C.htm" target="right" class="treeUnselected" onclick="clickAnchor(this)">Finding Hotspots</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                  <a href="GUID-22680D8F-94EB-47A2-8CD4-FE9F6F095750.htm" target="right" class="treeUnselected" onclick="clickAnchor(this)">Build Application</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                  <a href="GUID-5C2B4F86-B210-4693-AA73-1CE6E45A44FA.htm" target="right" class="treeUnselected" onclick="clickAnchor(this)">Create Project and Configure Target</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                  <a href="GUID-5B3C22AA-7B9F-4601-9F77-0C05F3181F7B.htm" target="right" class="treeUnselected" onclick="clickAnchor(this)">Run Advanced Hotspots Analysis</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                  <a href="GUID-6160D350-9E07-44E2-8C42-C0E9802FB77B.htm" target="right" class="treeUnselected" onclick="clickAnchor(this)">Interpret Results</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                  <a href="GUID-34ACBFAF-C4E9-4F70-9D7D-175D951FD364.htm" target="right" class="treeUnselected" onclick="clickAnchor(this)">Analyze Code</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                  <a href="GUID-60D7DA8D-BD17-4331-9150-92F5AD2BFE18.htm" target="right" class="treeUnselected" onclick="clickAnchor(this)">Tune Algorithms</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
                  <a href="GUID-546F6F5C-DF69-4E78-8534-102A845441A5.htm" target="right" class="treeUnselected" onclick="clickAnchor(this)">Compare with Previous Result</a>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-B1B8C5B6-38A8-4B82-99C4-8AEEF48F6098.htm" target="right" class="treeUnselected" onclick="clickAnchor(this)">Summary</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="GUID-936F0115-97D4-484C-8778-CFDEC6096945.htm" target="right" class="treeUnselected" onclick="clickAnchor(this)">Key Terms</a>
            </div>
          </div>
        </div>
      </div>

    </div>



</body>
</html>
