<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Tutorial: Identifying Hardware Issues">
<meta name="DC.subject" content="Enter index keyword">
<meta name="keywords" content="Enter index keyword">
<meta name="DC.Relation" scheme="URI" content="GUID-667008D9-1F25-4B94-9573-A1D855E7D9FC.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-5E66DCAD-A9B0-4373-B90D-FC1D0FD1E7D2.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-1253EFC0-D130-4055-8BBE-A89036339F99.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-A9D4BE8C-4266-4F34-BA9C-00AFF01CE32B.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-7CE3E712-60CA-4116-9139-C22640D0DB52.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-2BEA8D3A-AF3A-46FE-8A4E-39F889F59C58.htm">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-703EC099-0C5C-4505-83DC-BF1854BFED41">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Tutorial: Identifying Hardware Issues</title>
<script src="resources/prism/prism.js"><!----></script>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
<MSHelp:Keyword Index="F" Term="Context-id"></MSHelp:Keyword>
</xml>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body class="titlepage"  id="GUID-703EC099-0C5C-4505-83DC-BF1854BFED41">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


 
  <h1 class="topictitle1"><br><img src="GUID-ECE7B5D8-D281-4F4D-88F4-CF06675835C6-low.jpg" width="300" height="161"><br>Tutorial: Identifying Hardware Issues</h1>
 
   
   
  <div> 
	 <p><strong> Intel&reg; VTune&#8482; Amplifier XE 2016 for 
		  Windows* OS</strong> 
	 </p>
 
	 <p><strong>C++ Sample Application Code</strong> 
	 </p>
 
	 <p id="GUID-55ED7C8B-907B-466F-8F79-DC6A12222A06"> 
		<a href="GUID-667008D9-1F25-4B94-9573-A1D855E7D9FC.htm#GUID-667008D9-1F25-4B94-9573-A1D855E7D9FC" class="underlined">Legal Information</a> 
	 </p>
 
	 <p id="GUID-87EE735F-EAA3-4457-9C8C-7C73342E5218"> 
		<a href="GUID-A9D4BE8C-4266-4F34-BA9C-00AFF01CE32B.htm" class="start">Start Here</a> 
	 </p>
 
	 <p> 
	 </p>
 
	 <p> 
	 </p>
 
  </div>
 
<div></div>

</body>
</html>
