<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Build Application">
<meta name="DC.Relation" scheme="URI" content="GUID-A9D4BE8C-4266-4F34-BA9C-00AFF01CE32B.htm">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-1873EBEA-908B-4EFE-BCCD-CDC588A6265B">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Build Application</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body id="GUID-1873EBEA-908B-4EFE-BCCD-CDC588A6265B">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; VTune&#8482; Amplifier 
</em></p>


 
  <h1 class="topictitle1">Build Application</h1>
 
  <div id="GUID-73D427BC-CCB5-4997-AFA9-FE6BC418096D"> 
	 <p id="GUID-3DE6CA0C-3A46-4F8A-9D95-9192201C716D"> 
	 </p>
 
	 <p id="GUID-4AB28665-0BBE-4108-8050-DE9F375D5A72"> 
		<img src="GUID-02914B5D-1A7D-4B4B-8A24-9534BDA714E4-low.gif"> Before you start analyzing hardware issues affecting the performance of your application, do the following: 
	 </p>
 
	 <ol id="GUID-A50451E7-FF92-47AD-884A-C7C3A6F9126D"> 
		<li> 
		  <p><a href="#GET_SOFT_TOOLS">Get software tools</a>. 
		  </p>
 
		</li>
 
		<li> 
		  <p>If you work in Visual Studio* IDE, 
			 <a href="#CHOOSE_PROJECT">open the project</a>. 
		  </p>
 
		</li>
 
		<li> 
		  <p>Build application. 
		  </p>
 
		  <p>If you build the code in Visual Studio*, make sure to: 
		  </p>
 
		  <ul id="GUID-44565D31-7277-47BF-A688-8CB69E8DFD04"> 
			 <li> 
				<p> 
				  <a href="#SYSTEM">Configure the Microsoft* symbol server</a>. 
				</p>
 
			 </li>
 
			 <li> 
				<p> 
				  <a href="#USER"> Verify optimal compiler/linker options</a>. 
				</p>
 
			 </li>
 
			 <li> 
				<p> 
				  <a href="#BUILD">Build the target in the release mode</a>. 
				</p>
 
			 </li>
 
		  </ul>
 
		</li>
 
	 </ol>
 
	 <div class="section" id="GET_SOFT_TOOLS"><a name="GET_SOFT_TOOLS"><!-- --></a><h2 class="sectiontitle">Get Software Tools</h2> 
		 
		<p>You need the following tools to try tutorial steps yourself using the 
		  <samp class="codeph">matrix</samp> sample application: 
		</p>
 
		<p> 
		<ul id="GUID-1E9D5DC1-C300-45E8-BD81-9CCF4E217905"> 
		  <li> 
			 <p>VTune Amplifier, including sample applications 
			 </p>
 
		  </li>
 
		  <li> 
			 <p><samp class="codeph">zip</samp> file extraction utility 
			 </p>
 
		  </li>
 
		  <li> 
			 <p>Supported compiler (see Release Notes for more information). Intel&reg; C++ compiler is recommended. 
			 </p>
 
		  </li>
 
		  <li> 
			 <p>Text editor 
			 </p>
 
		  </li>
 
		</ul>
 
		</p>
 
		<p><strong>Acquire Intel VTune Amplifier</strong> 
		</p>
 
		<p>If you do not already have access to the VTune Amplifier, you can download an evaluation copy from 
		  <a href="HTTP://SOFTWARE.INTEL.COM/EN-US/ARTICLES/INTEL-SOFTWARE-EVALUATION-CENTER/" target="_blank">http://software.intel.com/en-us/articles/intel-software-evaluation-center/</a>. 
		</p>
 
		<div class="Note"><h3 class="NoteTipHead">Note</h3> 
		  <p> This document focuses on using the 
		VTune&#8482; Amplifier 
		 in Intel&reg; Parallel Studio XE Professional Edition. You may see minor differences if you installed a different Intel product. For more information on product capabilities in your installed product, see the product-specific supplemental documentation in 
		<samp class="codeph">&lt;install-dir&gt;/&lt;Intel_product&gt;/documentation/</samp>.
	 </p>
 
		</div> 
		<p><strong> Install and Set Up VTune Amplifier Sample Applications 
		  </strong> 
		</p>
 
		<p> 
		<ol id="GUID-31ED23B9-995D-4B7F-81C6-001CBA03BF52"> 
		  <li> 
			 <p>Copy the 
				<samp class="codeph">matrix_vtune_amp_xe.zip</samp> file from the 
				<samp class="codeph">&lt;<em>install_dir</em>&gt;\samples\&lt;<em>locale</em>&gt;\C++\</samp> directory to a writable directory or share on your system. The default installation path is 
				<samp class="codeph">[Program Files]\IntelSWTools\VTune Amplifier XE 2016\</samp>. 
			 </p>
 
		  </li>
 
		  <li> 
			 <p>Extract the sample from the 
				<samp class="codeph">.zip</samp> file. 
			 </p>
 
		  </li>
 
		  </ol>
 
		</p>
 
		<div class="Note"><h3 class="NoteTipHead">Note</h3> 
		  <ul id="GUID-1E95CD3F-9A7F-481C-92DB-41C03EF2D97C"> 
			 <li>Samples are non-deterministic. Your screens may vary from the screen captures shown throughout this tutorial. 
			 </li>
 
			 <li>Samples are designed only to illustrate the VTune Amplifier features; they do not represent best practices for creating code. 
			 </li>
 
		  </ul>
 
		</div> 
	 </div>
 
	 <div class="section" id="CHOOSE_PROJECT"><a name="CHOOSE_PROJECT"><!-- --></a><h2 class="sectiontitle">Open a Project in Visual Studio* IDE</h2> 
		 
		<p id="GUID-93062FA6-752D-4246-AB77-EFA0FB885222"> 
		  <div class="Note"><h3 class="NoteTipHead">Note</h3> 
			 <p id="GUID-710A9607-760A-443B-9AF3-E149EFEA2F27">The steps below are provided for Microsoft Visual Studio* 2012. Steps for other versions of Visual Studio IDE may differ slightly. 
			 </p>
 
		  </div> 
		</p>
 
		<p>If you work in the Microsoft Visual Studio* IDE, open the sample project as follows: 
		</p>
 
		<ol id="GUID-0A96378C-1A55-42CA-B155-4D86B690CE5A"> 
		  <li id="GUID-4022FF67-CF8B-4AF7-9DEA-66AEC8E27AF0"> 
			 <p id="GUID-CF0D1A32-1DB8-4F28-B685-9211BEB88281"> From the Visual Studio menu, select 
				<b class="uicontrol" id="GUID-EF539E67-DD85-4A35-8051-06203BF9AFA2">File &gt; Open &gt; Project/Solution...</b>. 
			 </p>
 
			 <p id="GUID-DBDCA793-30B9-44D6-ADB1-E46AB0E16C32">The 
				<b class="uicontrol" id="GUID-FCE76FB5-2C8A-421C-A846-09840295C5B8">Open Project</b> dialog box opens. 
			 </p>
 
		  </li>
 
		  <li id="GUID-292E394D-2437-4382-84D9-CEC93DDC8D45"> 
			 <p id="GUID-2D064E62-5C71-4410-9E98-5D1910ABA254">In the 
				<b class="uicontrol" id="GUID-95E87D37-A87C-41CF-A7E4-5F653DD1942B">Open Project</b> dialog box, browse to the location where you extracted the 
				<samp class="codeph" id="GUID-6E13114B-01C9-4327-8D9F-97B436AC0239">matrix_vtune_amp_xe.zip</samp> file and select the 
				<samp class="codeph" id="GUID-592C592B-CC91-4060-B397-94F1A26FF1EC">matrix.sln</samp> file. 
			 </p>
 
			 <p id="GUID-0E9BFE7C-2AEB-47FC-B075-AE13EBDADD34"> 
				<img src="GUID-9ABD646D-33D5-4470-9AB9-C9B5D769BAED-low.gif"> 
			 </p>
 
			 <p id="GUID-9A68DBE1-AC92-48B3-AB14-5D6989626B5F">The solution is added to Visual Studio and shows up in the Solution Explorer. VTune Amplifier automatically inherits Visual Studio settings and uses the currently opened project as a target project for performance analysis. 
			 </p>
 
		  </li>
 
		</ol>
 
		<p>When you choose a project in Visual Studio IDE, the VTune Amplifier automatically creates the 
		  <samp class="codeph">config.amplxeproj</samp> project file and sets the 
		  <samp class="codeph">matrix</samp> application as an analysis target in the project properties. 
		</p>
 
	 </div>
 
	 <div class="section" id="SYSTEM"><a name="SYSTEM"><!-- --></a><h2 class="sectiontitle">Configure the Microsoft* Symbol Server</h2> 
		 
		<p>Configure the Visual Studio environment to download the debug information for system libraries so that the VTune Amplifier can properly identify system functions and classify/attribute functions. 
		</p>
 
		<ol id="GUID-E0CDE3AD-7C96-46FE-9003-EC27A7611C41"> 
		  <li id="GUID-3F50F26C-FF4B-45AB-AC3B-92855AE6E73D"> 
			 <p id="GUID-B83F335C-4853-41BC-9A1A-F09EC81FF4C7"> Go to 
				<b class="uicontrol" id="GUID-08BA8947-0750-4827-A5BC-0A5328842CE0">Tools &gt; Options...</b>. 
			 </p>
 
			 <p id="GUID-17D32D18-39E7-4A79-BED9-36FD86CDB796">The 
				<b class="uicontrol" id="GUID-BF80DE14-DF4C-46C2-8DD7-7160CB676293">Options</b> dialog box opens. 
			 </p>
 
		  </li>
 
		  <li id="GUID-DC07A842-BAF6-4A1F-B6A8-754981B3B797"> 
			 <p id="GUID-1717B2F6-C24C-4DA4-BA02-2DB508B7CCD1">From the left pane, select 
				<b class="uicontrol" id="GUID-45680A57-A7BB-46B9-AA2E-B2A2F44C57A3">Debugging &gt; Symbols</b>. 
			 </p>
 
		  </li>
 
		  <li id="GUID-7786FBA9-A353-4528-A6CD-D049FE7F383A"> 
			 <p id="GUID-5823EAC0-6021-4E21-A3EB-6285373BC285"> In the 
				<b class="uicontrol" id="GUID-8A165C5B-22FF-4AF3-8716-D04926390FED">Symbol file (.pdb) locations</b> field, click the 
				<img height="25" width="25" src="GUID-D50FDB92-96AD-4D80-85F8-06E9650E5EF5-low.jpg"> button and specify the following address: http://msdl.microsoft.com/download/symbols. 
			 </p>
 
		  </li>
 
		  <li id="GUID-FC76CFDC-C0F1-4CDB-AF34-BEC5E64B05B0"> 
			 <p id="GUID-368096D6-6167-43DE-9FD9-24B676B95CA3">Make sure the added address is checked. 
			 </p>
 
		  </li>
 
		  <li id="GUID-02770774-7610-40BE-A503-2CA5C812A44D"> 
			 <p id="GUID-A57DD366-AEC5-466A-8CC2-C318A8209740">In the 
				<b class="uicontrol" id="GUID-346A90CB-D5FF-4525-A45D-C3FBF8C4AAEC">Cache symbols in this directory</b> field, specify a directory where the downloaded symbol files will be stored. 
			 </p>
 
			 <p id="GUID-4E22272C-592D-4310-B5C3-5598865ACA40"> 
				<img src="GUID-661D9893-2B36-4397-9096-E822714B6987-low.gif"> 
			 </p>
 
		  </li>
 
		  <li id="GUID-DF4D5106-6DC2-456D-BE91-CCBDD9D76C63"> 
			 <p id="GUID-1BB2D997-A732-4E7C-91B2-567AD5857100">Click 
				<b class="uicontrol" id="GUID-DE87F97C-ED86-45F8-BDD9-460B553DFBB8">Ok</b>. 
			 </p>
 
		  </li>
 
		</ol>
 
	 </div>
 
	 <div class="section" id="USER"><a name="USER"><!-- --></a><h2 class="sectiontitle">Verify Optimal Compiler/Linker Options</h2> 
		 
		<p>Configure Visual Studio project properties to generate the debug information for your application so that the VTune Amplifier can open the source code. 
		</p>
 
		<ol id="GUID-DFF39CE2-3E21-4B1B-9DD8-07D9D77DB41D"> 
		  <li id="GUID-0B2A0DD3-200D-489F-A875-4315BFA50557"> 
			 <p id="GUID-EDE3879D-B36D-4C66-ABAA-2288FD959301">Select the 
				<b class="uicontrol" id="GUID-923F56D2-B334-43CD-B648-F0C4DCF50A88">matrix</b> project and go to 
				<b class="uicontrol" id="GUID-7FCDBB9A-FE5F-40E5-9AC9-4EA1D1A30DBB">Project &gt; Properties</b>. 
			 </p>
 
		  </li>
 
		  <li id="GUID-306CEF86-930F-49B8-8160-8015D1809FDF"> 
			 <p id="GUID-9E394CD5-C1C5-4E43-8AFA-6E536267EA44">From the 
				<b class="uicontrol" id="GUID-E921BE16-7328-4BEA-A480-85DFC8C3C810">matrix Property Pages</b> dialog box, select 
				<b class="uicontrol" id="GUID-D2B6DFDD-7EA2-4AEE-85DC-21C95B7F2A50">Configuration Properties &gt; General</b> and make sure the selected 
				<b class="uicontrol" id="GUID-18984139-A7AD-4EEE-B12D-6461C7738568">Configuration</b> (top of the dialog) is 
				<b class="uicontrol" id="GUID-76FC8C9F-9FE1-4CB4-930F-649F29970D9A">Release</b>. 
			 </p>
 
		  </li>
 
		  <li id="GUID-48F54F0F-F909-4213-9ACF-EFC54A3B5D32"> 
			 <p id="GUID-14CC2D4B-6093-412F-A404-D547BA80A65B"> From the 
				<b class="uicontrol" id="GUID-1751E16F-1A42-4D7F-A61A-9369CFC8A5A4">matrix Property Pages</b> dialog box, select 
				<b class="uicontrol" id="GUID-8A83FAE3-DB7B-45EB-B7E4-63344BDFE61B">C/C++ &gt; General</b> pane and specify the 
				<b class="uicontrol" id="GUID-24E033B3-1D3C-42FE-9B8B-270A715FA60C">Debug Information Format</b> as 
				<b class="uicontrol" id="GUID-02517303-9ACE-4C0B-A435-E0369C471822">Program Database (/Zi)</b>. 
			 </p>
 
			 <p id="GUID-C4A229B0-51FD-4C4C-BC4E-E4C8C1452ED4"> 
				<img src="GUID-A4E9A742-3CD6-4C63-B9B4-1B73799077F2-low.gif"> 
			 </p>
 
		  </li>
 
		  <li id="GUID-73DAB411-E508-4C57-9029-6F4F4D843AEB"> 
			 <p id="GUID-E2277D1F-9880-4221-BA38-753250522F4E">From the 
				<b class="uicontrol" id="GUID-8345892F-D768-42F5-902D-230BBCBD7708">matrix Property Pages</b> dialog box, select 
				<b class="uicontrol" id="GUID-C75494DE-42C8-49F4-9AC2-1BF52805B921">Linker &gt; Debugging</b> and set the 
				<b class="uicontrol" id="GUID-F607800E-127D-4901-956A-EA122428140F">Generate Debug Info</b> option to 
				<b class="uicontrol" id="GUID-232D7617-D3F6-4401-A696-26EF1588AE69">Yes (/DEBUG)</b>. 
			 </p>
 
			 <p id="GUID-9BCB0760-C645-47FC-8179-969183BDF947"> 
				<img src="GUID-83FD3461-0EF9-48D7-AC31-0A5641750A43-low.gif"> 
			 </p>
 
		  </li>
 
		</ol>
 
	 </div>
 
	 <div class="section" id="BUILD"><a name="BUILD"><!-- --></a><h2 class="sectiontitle">Build the Target 
		  in the Release Mode</h2> 
		 
		<p>Build the target 
		  in the Release mode 
		  with full optimizations, which is recommended for the performance analysis. 
		</p>
 
		<ol id="GUID-8ED242C0-26EB-40B3-B316-10ABA4C88D3E"> 
		  <li id="GUID-FBCD6DB8-56D8-481B-8363-ED47C396EC4B"> 
			 <p id="GUID-CB55413E-8F5F-4703-BDEE-6812E712CA8C">Go to the 
				<b class="uicontrol" id="GUID-844D8AF3-5A9E-4D76-9159-C5FB29F0156C">Build &gt; Configuration Manager...</b> dialog box and select the 
				<b class="uicontrol" id="GUID-39C77C56-39AB-4828-A6A4-42DD9265D72C">Release</b> mode for your target project. 
			 </p>
 
		  </li>
 
		  <li id="GUID-2C13718B-9998-4F18-9C29-6AC150190305"> 
			 <p id="GUID-215878F8-CF85-4C23-92BB-BD45FD7C19B8">From the Visual Studio menu, select 
				<b class="uicontrol" id="GUID-26FBDF1F-2D48-4642-A11B-169FA0C6F1C3">Build &gt; Build matrix</b>. 
			 </p>
 
			 <p id="GUID-38D3D159-54AB-448A-A9DE-E1D2F24FD505"> The 
				<samp class="codeph" id="GUID-3EF67D6B-3B61-49F8-8AF2-DC51A0DAD1F8">matrix.exe</samp> application is built. 
			 </p>
 
		  </li>
 
		</ol>
 
	 </div>
 
	 <div class="section" id="GUID-2F6ACADF-6121-413E-A07F-FC70A85EC2DA"><h2 class="sectiontitle">Key Terms </h2> 
		 
		<p id="GUID-E090DD8D-AD56-4C59-BF59-0B8B093D9F9E"><a href="GUID-2BEA8D3A-AF3A-46FE-8A4E-39F889F59C58.htm#TARGET">Target</a> 
		</p>
 
	 </div>
 
	 <div class="section" id="GUID-797E25B7-6155-4C22-9C96-A7FD494B5D6C"><h2 class="sectiontitle">Next Step</h2> 
		 
		<p><a href="GUID-663034C4-7C73-4A6A-BFFA-A81413F18019.htm">Configure and Run Analysis</a> 
		</p>
 
	 </div>
 
	 <p> 
	 
<div class="tablenoborder"><a name="d69e18"><!-- --></a><table cellpadding="4" summary="" id="d69e18" frame="border" border="1" cellspacing="0" rules="all"> 
		  <thead align="left"> 
			 <tr> 
				<th class="cellrowborder" align="left" valign="top" width="100%" id="d1193e542"> 
				  <p id="d69e29"><a name="d69e29"><!-- --></a>Optimization Notice 
				  </p>
 
				</th>
 
			 </tr>
</thead>
 
		  <tbody> 
			 <tr> 
				<td class="bgcolor(#f5f5f5)" bgcolor="#f5f5f5" valign="top" width="100%" headers="d1193e542 "> 
				  <p>Intel's compilers may or may not optimize to the same degree for non-Intel microprocessors for optimizations that are not unique to Intel microprocessors. These optimizations include SSE2, SSE3, and SSSE3 instruction sets and other optimizations. Intel does not guarantee the availability, functionality, or effectiveness of any optimization on microprocessors not manufactured by Intel. Microprocessor-dependent optimizations in this product are intended for use with Intel microprocessors. Certain optimizations not specific to Intel microarchitecture are reserved for Intel microprocessors. Please refer to the applicable product User and Reference Guides for more information regarding the specific instruction sets covered by this notice. 
				  </p>
 
				  <p> Notice revision #20110804 
				  </p>
  

				  </td>
 
			 </tr>
 
		  </tbody>
 
		</table>
</div>
 
	 </p>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong>&nbsp;<a href="GUID-A9D4BE8C-4266-4F34-BA9C-00AFF01CE32B.htm">Identifying Hardware Issues</a></div>
</div>
<div></div>

</body>
</html>
