<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Analyze Code">
<meta name="DC.Relation" scheme="URI" content="GUID-A9D4BE8C-4266-4F34-BA9C-00AFF01CE32B.htm">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-6FC48780-2172-4763-947F-59F5BAC37DD0">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Analyze Code</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body id="GUID-6FC48780-2172-4763-947F-59F5BAC37DD0">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; VTune&#8482; Amplifier 
</em></p>


 
  <h1 class="topictitle1">Analyze Code</h1>
 
  <div id="GUID-74849508-4A25-4B19-8C06-01C0DCEC6DBB"> 
	 <p id="GUID-E1B0042E-90CC-4BD2-A3BE-01F2DCE3D454"> 
	 </p>
 
	 <p id="GUID-F9A59924-9E40-41BC-9EC3-B0AE1F59DA80"> 
		<img src="GUID-02914B5D-1A7D-4B4B-8A24-9534BDA714E4-low.gif"> You identified a hotspot function with a number of hardware issues. Double-click the 
		<samp class="codeph" id="GUID-82C03BCB-67C9-45F0-A7C1-AC94905AE11A">multiply1</samp> function in the 
		<strong>Bottom-up</strong> window to open the source code: 
	 </p>
 
	 <p id="GUID-E2DE54E1-7EAA-458F-B452-F11ED7333D7C"> 
		<img src="GUID-2F50D0D0-0213-415F-978F-C7A45795A280-low.gif" alt="Source Pane"> 
	 </p>
 
	 <p id="GUID-656D2C6F-1A21-4E65-BBC9-A936E2D57572">The table below explains some of the features available in the 
		<strong>Source</strong> pane when viewing the event-based sampling analysis data. 
	 </p>
 
	 <p id="GUID-CCB52FB9-545C-4CF9-B0BC-622CC8A79637"> 
	 
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-C0E76595-2E4F-4A77-AEFF-D729E6E291C4" frame="void" border="0" rules="none" cellspacing="2"> 
		   
		   
		  <tbody> 
			 <tr> 
				<td class="noborder" valign="top" width="6.724949562878278%"> 
				  <p id="GUID-7F391E41-EA6E-4BA6-8F67-B7C564668A3D"> 
					 <img src="GUID-A4AF9F6D-C2F3-4CC2-BC62-4EF73CA76B7B-low.jpg" width="22" height="22"> 
				  </p>
 
				</td>
 
				<td class="noborder" valign="top" width="93.27505043712172%"> 
				  <p id="GUID-583120B9-175F-45C8-AAB8-04E7CFE7906F"><strong>Assembly</strong> button to toggle in the 
					 <strong>Assembly</strong> pane that displays assembly instructions for the selected function. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="noborder" valign="top" width="6.724949562878278%"> 
				  <p id="GUID-C271D7B8-FD88-4CF2-93A4-176313F80BC8"> 
					 <img src="GUID-D8DBA40B-558C-4899-B9B6-9068F1CAE124-low.jpg" width="22" height="22"> 
				  </p>
 
				</td>
 
				<td class="noborder" valign="top" width="93.27505043712172%"> 
				  <p id="GUID-75E09A11-9491-44EA-835E-EA3E481EB2B5">Hotspot navigation buttons to switch between code lines that took a long time to execute. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="noborder" valign="top" width="6.724949562878278%"> 
				  <p id="GUID-BCC491EA-00B5-494F-A22A-35126A24DABB"> 
					 <img src="GUID-EC89F6F7-1D37-4D59-82B5-710853E15391-low.jpg" width="22" height="22"> 
				  </p>
 
				</td>
 
				<td class="noborder" valign="top" width="93.27505043712172%"> 
				  <p id="GUID-58C41FE6-6DA3-4A1B-945C-2C54FCD1D669">Source file editor button to open and edit your code in the default editor. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="noborder" valign="top" width="6.724949562878278%"> 
				  <p id="GUID-BD23567B-AB5C-4FC9-98E0-8842743F8058"> 
					 <img src="GUID-C65E00A6-6283-46D0-AE5E-99DBE68C9379-low.jpg" width="22" height="22"> 
				  </p>
 
				</td>
 
				<td class="noborder" valign="top" width="93.27505043712172%"> 
				  <p id="GUID-692FE9C4-EDFE-49B2-AF39-4CD4CA2F5033"><strong>Source</strong> pane displaying the source code of the application, which is available if the function symbol information is available. The hottest code line is highlighted. The source code in the 
					 <strong>Source</strong> pane is not editable. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="noborder" valign="top" width="6.724949562878278%"> 
				  <p id="GUID-3A5BC38D-BEE3-4F1E-A4FC-92821C2DB6CD"> 
					 <img src="GUID-AEB56342-BFCF-44A8-B2F5-893CD191B498-low.jpg" width="22" height="22"> 
				  </p>
 
				</td>
 
				<td class="noborder" valign="top" width="93.27505043712172%"> 
				  <p id="GUID-2B8A96B9-C4EF-4FB6-8E41-953408F1DD58">Values per hardware event attributed to a particular code line. By default, the data is sorted by the Clockticks event count. Focus on the events that constitute the metrics identified as performance-critical in the 
					 <strong>Bottom-up</strong> window. To identify these events, mouse over the metric column header in the 
					 <strong>Bottom-up</strong> window. Drag-and-drop the columns to organize the view for your convenience. VTune Amplifier remembers yours settings and restores them each time you open the viewpoint. 
				  </p>
 
				</td>
 
			 </tr>
 
		  </tbody>
 
		</table>
</div>
 
	 </p>
 
	 <p id="GUID-563A5E7A-C61B-4037-A485-F298206A2D70">When you drill-down from the grid to the source view, the VTune Amplifier automatically highlights the code line that has the highest event count. In the 
		<strong>Source</strong> pane for the 
		<samp class="codeph" id="GUID-E216EECD-4994-4AC1-BF62-DE9A51F2EF11">multiply1</samp> function, you see that line 51 took the most of the Clockticks event samples during execution. This code section multiplies matrices in the loop but ineffectively accesses the memory. Focus on this section and try to reduce the memory issues. 
	 </p>
 
	 <div class="section" id="GUID-03FABDD2-DB57-4323-8D5D-4D4FE0099E46"><h2 class="sectiontitle">Key Terms</h2> 
		 
		<p id="GUID-011CEF68-2313-47B3-AAEE-25F4C234EB10"><a href="GUID-2BEA8D3A-AF3A-46FE-8A4E-39F889F59C58.htm#GUID-AE3A8073-103F-456F-8CBC-1B4E676335E6">Event skid</a> 
		</p>
 
		<p id="GUID-F208A8B2-E012-4488-8589-E88072521BAE"> 
		</p>
 
	 </div>
 
	 <div class="section" id="GUID-5FD4D287-9AB6-4AA4-9536-23DD87E241E7"><h2 class="sectiontitle">Next Step</h2> 
		 
		<p><a href="GUID-53AE2D51-3318-4D2E-A746-8DDF537D917C.htm">Resolve Issue</a> 
		</p>
 
	 </div>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong>&nbsp;<a href="GUID-A9D4BE8C-4266-4F34-BA9C-00AFF01CE32B.htm">Identifying Hardware Issues</a></div>
</div>
<div></div>

</body>
</html>
