﻿<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Compare with Previous Result">
<meta name="DC.Relation" scheme="URI" content="GUID-FC1CA445-3400-447E-AD79-5A37D0D1D22B.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-63078DB3-E611-4295-9068-E82AA17A809D.htm">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier 2016">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-8257EA78-2C6D-4E27-8C2C-604020F313ED">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Compare with Previous Result</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body id="GUID-8257EA78-2C6D-4E27-8C2C-604020F313ED">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; VTune&#8482; Amplifier 2016</em></p>


 
  <h1 class="topictitle1">Compare with Previous Result</h1>
 
  <div id="GUID-13F14698-E69F-409A-BD4B-F9B33809B07F"> 
	 <p id="GUID-EA83F9C6-1FD5-4C30-9401-1EC3C04A2184"> 
	 </p>
 
	 <p id="GUID-53F3C76D-321E-4195-AD0A-D67DC0C07665"> 
		<img src="GUID-02914B5D-1A7D-4B4B-8A24-9534BDA714E4-low.gif"> You made sure that removing the mutex gave you 
		14.196 seconds of optimization in the application execution time. To understand the impact of your changes and how the CPU utilization has changed, re-run the Locks and Waits analysis on the optimized code and compare results: 
	 </p>
 
	 <ol id="GUID-DE0F978C-A0DD-4C59-B05C-D54B55A04289"> 
		<li> 
		  <p id="GUID-CFCC8945-53E9-453E-98E2-F00D1F62A014"> 
			 <a href="#COMPARE">Compare results before and after optimization</a>. 
		  </p>
 
		</li>
 
		<li> 
		  <p id="GUID-46DAC7FE-3EB0-476E-AD20-BDFCBF135B33"><a href="#IDENTIFY"> Identify the performance gain</a>. 
		  </p>
 
		</li>
 
	 </ol>
 
	 <div class="section" id="COMPARE"><a name="COMPARE"><!-- --></a><h2 class="sectiontitle">Compare Results Before and After Optimization</h2> 
		 
		<ol id="GUID-74A0A67B-B539-4AAB-9AF9-ACBB1DD29C75"> 
		  <li> 
			 <p id="GUID-ACAD58CC-B822-4E50-AB2A-AA5D48B32F69">Run the Locks and Waits analysis on the modified code. 
			 </p>
 
		  </li>
 
		  <li> 
			 <p id="GUID-CCE4854C-17B4-479F-AFDF-116CC6AD4FDD">Click the 
				<img src="GUID-E632A67E-51CD-4676-B252-0F411DF5A068-low.gif"> 
				<strong>Compare Results</strong> button on the 
				Intel&reg; VTune&#8482; Amplifier toolbar, or select this command from the menu. 
			 </p>
 
			 <p id="GUID-C459116A-8BBF-4CA4-82CB-656053EB3C59">The 
				<b class="uicontrol" id="GUID-338AC513-79F0-40CF-986B-B0DBE62ABDE9">Compare Results</b> window opens. 
			 </p>
 
		  </li>
 
		  <li> 
			 <p id="GUID-DFF33DF4-5500-4243-B6FD-D1603AE7B916">Specify the Locks and Waits analysis results you want to compare: 
			 </p>
 
			 <p id="GUID-8D055816-7A2F-4F59-A731-7F8392BCFF2F"> 
				<img src="GUID-BDA0454E-73C9-4195-9B69-4C57EEDA93B9-low.gif"> 
				</p>
 
		  </li>
 
		</ol>
 
	 </div>
 
	 <div class="section" id="IDENTIFY"><a name="IDENTIFY"><!-- --></a><h2 class="sectiontitle">Identify the Performance Gain at the Application Level</h2> 
		 
		<p id="GUID-A76A622D-981B-40C4-B629-FDFD79C3AB2B">The 
		  <strong>Summary</strong> window opens providing the statistics for the difference between collected results. 
		</p>
 
		<p>The Elapsed time data in the 
		  <strong>Summary</strong> window shows the optimization of 
		  13 seconds for the whole application execution and Wait time has decreased by 
		  143.5 seconds. 
		  Spin Time value has decreased significantly though it is still above the threshold. 
		</p>
 
		<p><img src="GUID-A510FE74-B519-4A5B-8F35-C10AAF48B912-low.gif"></p>
 
		<p>According to the 
		  <strong>Thread Concurrency</strong> histogram, before optimization (blue bar) the application ran serially for 
		  17.680 seconds poorly utilizing available processor cores but after optimization (orange bar) it ran serially only for 
		  1.5 seconds. 
		</p>
 
		<p><img src="GUID-15980D13-8C2C-4BEA-B3F4-6E3B3FB8B1F5-low.gif"></p>
 
	 </div>
 
	 <div class="section" id="GUID-5DF28CCB-1264-4122-BE80-98AE19E88891"><h2 class="sectiontitle">Identify the Performance Gain Per Program Unit</h2> 
		 
		<p>Click the 
		  <strong>Bottom-up</strong> tab to see the list of synchronization objects used in the code, Wait time utilization across the two results, and the differences side by side: 
		</p>
<img src="GUID-E75A46A6-20A2-4C2C-A9DB-486A36741064-low.gif" width="700"> 
		<p id="GUID-B5DEF5C2-C7E6-432D-A494-CEB06AEB4404"> 
		
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-0D7917EF-F31B-4F33-92A3-C71D23B88DC9" frame="void" border="0" rules="none" cellspacing="2"> 
			  
			  
			  
			 <tbody> 
				<tr> 
				  <td class="noborder" valign="top" width="7.2150072150072155%"> 
					 <p id="GUID-7213FDB2-3C9E-41D7-BF55-5ED73AFE4335"> 
						<img src="GUID-A4AF9F6D-C2F3-4CC2-BC62-4EF73CA76B7B-low.jpg" width="22" height="22"> 
					 </p>
 
				  </td>
 
				  <td class="noborder" colspan="2" valign="top"> 
					 <p id="GUID-10BF835D-F7D2-4962-981C-95F8335F8258">Difference in Wait time per concurrency level between the two results in the following format: &lt;Difference Wait Time&gt; = &lt;Result 1 Wait Time&gt; – &lt;Result 2 Wait Time&gt;. You may expand the 
						<strong>Difference</strong> column to display comparison data per concurrency level. By default, the total difference data per Wait time is shown. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="noborder" valign="top" width="7.2150072150072155%"> 
					 <p id="GUID-6AD76440-838B-4490-807B-F6E75C220A20"> 
						<img src="GUID-D8DBA40B-558C-4899-B9B6-9068F1CAE124-low.jpg" width="22" height="22"> 
					 </p>
 
				  </td>
 
				  <td class="noborder" colspan="2" valign="top"> 
					 <p id="GUID-DE8EFF14-EFD7-4DA8-9CA7-9DCF026CE657">Wait time and thread concurrency level for the initial version of the code. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="noborder" valign="top" width="7.2150072150072155%"> 
					 <p id="GUID-FAE8860A-23F3-4764-9489-A87494C4C6C0"> 
						<img src="GUID-EC89F6F7-1D37-4D59-82B5-710853E15391-low.jpg" width="22" height="22"> 
					 </p>
 
				  </td>
 
				  <td class="noborder" colspan="2" valign="top"> 
					 <p id="GUID-4D3325DF-A81B-4794-9002-086833EF1386">Wait time and thread concurrency level for the optimized version of the code. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="noborder" valign="top" width="7.2150072150072155%"> 
					 <p id="GUID-89DF56DE-159F-458C-8343-CC115E947BB2"> 
						<img src="GUID-C65E00A6-6283-46D0-AE5E-99DBE68C9379-low.jpg" width="22" height="22"> 
					 </p>
 
				  </td>
 
				  <td class="noborder" colspan="2" valign="top"> 
					 <p id="GUID-2962B6F1-47CA-4665-A14E-EF0FB48E3703">Difference in Wait count between the two results in the following format: &lt;Difference Wait Count&gt; = &lt;Results 1 Wait Count&gt; - &lt;Result 2 Wait Count&gt;. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="noborder" valign="top" width="7.2150072150072155%"> 
					 <p id="GUID-1CE65B0B-42F3-4C91-AEF9-38DC37555449"> 
						<img src="GUID-AEB56342-BFCF-44A8-B2F5-893CD191B498-low.jpg" width="22" height="22"> 
					 </p>
 
				  </td>
 
				  <td class="noborder" colspan="2" valign="top"> 
					 <p id="GUID-11BD4854-D06B-410F-B37B-1E777D58AD43">Difference in Spin Time between the two results in the following format: &lt;Difference Spin Time&gt; = &lt;Results 1 Spin Time&gt; - &lt;Result 2 Spin Time&gt;. 
					 </p>
 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</p>
 
		<p id="GUID-09FFF999-36DA-4D87-B2DD-BF8CA9CF705F">In the 
		  <strong>Bottom-up</strong> pane, locate the 
		  Critical Section you identified as a bottleneck in your code. Since you removed it during optimization, the optimized result r001lw does not show any performance data for this synchronization object. You see that with the optimized result you got almost 
		  121 seconds of optimization in Wait time. 
		</p>
 
	 </div>
 
	 <p>Compare analysis results regularly to look for regressions and to track how incremental changes to the code affect its performance. You may also want to use the VTune Amplifier command-line interface and run the 
		<samp class="codeph" id="GUID-623C0DDB-4761-4898-953D-6E41DAD62C32">amplxe-cl</samp> command to test your code for regressions. For more details, see the 
		<em id="GUID-7D0CDDE9-3B48-49AC-B1D6-0FE835796ADB">Command-line Interface Support</em> section in the VTune Amplifier online help. 
	 </p>
 
	 <div class="section" id="GUID-21EEAB2C-8DAB-475F-A77E-511331390265"><h2 class="sectiontitle">Key Terms </h2> 
		 
		<p id="GUID-B9682B3E-72CA-4157-8CEC-30711EB6DABE"> 
		<ul id="GUID-D5824C77-7723-446B-AFE0-3B5B9B4DC245"> 
		  <li> 
			 <p><a href="GUID-59EDEE56-7657-472E-BB86-5A57FBBE4968.htm#GUID-48103D06-C57F-47E6-9B0F-C7517F4A2D48">CPU Usage</a> 
			 </p>
 
		  </li>
 
		  <li> 
			 <p><a href="GUID-59EDEE56-7657-472E-BB86-5A57FBBE4968.htm#GUID-ADFC3A88-1880-4C9C-A6B5-90463CDDB238">Elapsed Time</a> 
			 </p>
 
		  </li>
 
		  <li> 
			 <p id="GUID-6329E9CE-20E3-4F16-AC2E-563F59081B2A"><a href="GUID-59EDEE56-7657-472E-BB86-5A57FBBE4968.htm#GUID-C7660F2E-336F-4BC3-A580-1A175646ACB5">Hotspot</a> 
			 </p>
 
		  </li>
 
		  <li> 
			 <p><a href="GUID-59EDEE56-7657-472E-BB86-5A57FBBE4968.htm#GUID-1B5043B8-253D-4758-A765-3CDCD11AD26C">Wait time</a> 
			 </p>
 
		  </li>
 
		</ul>
 
		</p>
 
	 </div>
 
  </div>
 
  
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong>&nbsp;<a href="GUID-FC1CA445-3400-447E-AD79-5A37D0D1D22B.htm">Analyzing Locks and Waits</a></div>
</div>
<div><div class="relinfo"><strong>Related information</strong><br>
<div><a href="GUID-63078DB3-E611-4295-9068-E82AA17A809D.htm">Summary
		</a></div>
</div>
</div> 

</body>
</html>
