<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Remove Lock">
<meta name="DC.Relation" scheme="URI" content="GUID-FC1CA445-3400-447E-AD79-5A37D0D1D22B.htm">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier 2016">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-14D61C3A-A2F4-43A4-B9B9-6C0F1A20F346">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Remove Lock</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body id="GUID-14D61C3A-A2F4-43A4-B9B9-6C0F1A20F346">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; VTune&#8482; Amplifier 2016</em></p>


 
  <h1 class="topictitle1">Remove Lock</h1>
 
  <div id="GUID-15E832B0-5F8D-4C07-8FF6-65D511EF8321"> 
	 <p id="GUID-74FC0B49-F122-4E2E-8C8D-A893BCB82F1B"> 
	 </p>
 
	 <p id="GUID-94C204CA-264D-4259-962B-71197C206700"> 
		<img src="GUID-02914B5D-1A7D-4B4B-8A24-9534BDA714E4-low.gif"> In the 
		<strong>Source</strong> window, you located the 
		critical section that caused a significant wait while the processor cores were underutilized and generated multiple wait count. Focus on this line and do the following: 
	 </p>
 
	 <ol id="GUID-D64FD8E6-675A-41F1-BBFA-CBBC3B17CC89"> 
		<li> 
		  <p><a href="#CODE_EDITOR">Open the code editor</a>. 
		  </p>
 
		</li>
 
		<li> 
		  <p> 
			 <a href="#REMOVE_LOCK">Modify the code to remove the lock</a>. 
		  </p>
 
		</li>
 
	 </ol>
 
	 <div class="section" id="CODE_EDITOR"><a name="CODE_EDITOR"><!-- --></a><h2 class="sectiontitle">Open the Code Editor</h2> 
		 
		<p id="GUID-E55C7A38-D740-46E8-9154-3CE67F917BDA">Click the 
		  <img src="GUID-66F5A54E-83EC-4E60-AD9A-83481F49715D-low.jpg"> 
		  <strong>Source Editor</strong> button to open the 
		  <samp class="codeph" id="GUID-B9CA1B1C-0C9C-4A52-B8DD-416D3836036B">analyze_locks.cpp</samp> file in your default editor at the hotspot code line: 
		</p>
 
		<p id="GUID-6058F989-BA4F-463E-8A91-96D4681E6A0A"> 
		  <img src="GUID-33D65372-E9A8-4E4C-BAAA-A3DAD8158E75-low.gif" width="700"> 
		  </p>
 
	 </div>
 
	 <div class="section" id="REMOVE_LOCK"><a name="REMOVE_LOCK"><!-- --></a><h2 class="sectiontitle">Remove the Lock</h2> 
		 
		<p id="GUID-91810DBF-12B2-4925-B067-13FE6CC76C1F">The 
		  <samp class="codeph" id="GUID-D19E8ADB-0295-437A-82D6-889C993CE04E">rgb_mutex</samp> was introduced to protect calculation from multithreaded access. The brief analysis shows that the code is thread safe and the mutex is not really needed. 
		</p>
 
		<p id="GUID-3A5F68E4-9608-4A77-A841-D46FFD28AF57">To resolve this issue: 
		</p>
 
		<div class="Note"><h3 class="NoteTipHead">Note</h3> 
		  <p id="GUID-226A78A0-68A0-474D-ACB5-07340F73DA10">The steps below are provided for Microsoft Visual Studio* 2013. Steps for other versions of Visual Studio IDE may slightly differ. 
		  </p>
 
		</div> 
		<ol id="GUID-5C631937-7544-41F3-8F52-2242B8C2CBA2"> 
		  <li> 
			 <p>Comment out code lines 
				166 and 
				173 to disable the mutex. 
			 </p>
 
		  </li>
 
		  <li> 
			 <p id="GUID-BABFB875-DFAD-498C-9627-8385C2458A70">From Solution Explorer, select the 
				<strong id="GUID-3EB18D9E-46A3-4C6B-87F6-4D4DF862A530">analyze_locks</strong> project. 
			 </p>
 
		  </li>
 
		  <li> 
			 <p id="GUID-416C88DB-FF29-4BD5-A159-CB63ED9C3090">From Visual Studio menu, select 
				<b class="uicontrol" id="GUID-D026A99E-B1F8-40A6-8D04-EB85A9E5C575">Build &gt; Rebuild analyze_locks</b>. 
			 </p>
 
			 <p id="GUID-76241D6D-AF19-4007-B688-03A30C561D1B">The project is rebuilt. 
			 </p>
 
		  </li>
 
		  <li> 
			 <p id="GUID-072ED4D8-0F24-425A-A7E1-2FD6116C1E67">From Visual Studio menu, select 
				<b class="uicontrol" id="GUID-AB2646E3-EB95-4085-9151-28BEC44FBE9B">Debug &gt; Start Without Debugging</b> to run the application. 
			 </p>
 
			 <p id="GUID-CB5B85A1-A248-4487-8CE4-B26247E6225B">Visual Studio runs the 
				<samp class="codeph" id="GUID-10A0BC28-2C82-48AE-839B-69B788E63017">analyze_locks.exe</samp>. Note that execution time reduced from 16.848 seconds to 2.652 seconds. 
			 </p>
 
			 <p id="GUID-5025813D-5F7E-4B72-82F1-E9D12298F2C3"> 
				<img src="GUID-0DB63DE8-A7E4-4D30-B0CB-CBA67C2C97B2-low.gif"> 
			 </p>
 
		  </li>
 
		  </ol>
 
	 </div>
 
	 <div class="section" id="GUID-7CC97A66-BC82-4062-BA54-2CEEB7E76AA9"><h2 class="sectiontitle">Key Terms </h2> 
		 
		<p id="GUID-78B15FDC-9D30-45E3-9D99-B4EE02834919"><a href="GUID-59EDEE56-7657-472E-BB86-5A57FBBE4968.htm#HOTSPOT">Hotspot</a> 
		</p>
 
		<p id="GUID-577D1257-E292-4C41-AFA0-E4EF242F890B"> 
		</p>
 
	 </div>
 
	 <div class="section" id="GUID-C7DED2F7-B0E8-4400-9512-C113E5476DBA"><h2 class="sectiontitle">Next Step</h2> 
		 
		<p><a href="GUID-8257EA78-2C6D-4E27-8C2C-604020F313ED.htm">Compare with Previous Result</a> 
		</p>
 
	 </div>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong>&nbsp;<a href="GUID-FC1CA445-3400-447E-AD79-5A37D0D1D22B.htm">Analyzing Locks and Waits</a></div>
</div>
<div></div>

</body>
</html>
