<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Interpret Result Data">
<meta name="DC.Relation" scheme="URI" content="GUID-FC1CA445-3400-447E-AD79-5A37D0D1D22B.htm">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier 2016">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-582A3DAF-523B-42E5-AA51-689832BAC0E2">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Interpret Result Data</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body id="GUID-582A3DAF-523B-42E5-AA51-689832BAC0E2">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; VTune&#8482; Amplifier 2016</em></p>


 
  <h1 class="topictitle1">Interpret Result Data</h1>
 
  <div id="GUID-3380C67C-D810-45FF-A160-B494F883F475"> 
    <p id="GUID-82000570-A063-4743-990D-31D9C552229F"> 
    </p>
 
    <p id="GUID-D028F676-A130-40B8-87A3-B5484F5FC73A"> 
      <img src="GUID-C2B5D55A-E9BE-48F2-BFAA-B91DE7D1BBBF-low.png"> When the
      sample application exits, the 
      Intel&reg; VTune&#8482; Amplifier
      finalizes the results and opens the Locks and Waits viewpoint where each window
      or pane is configured to display CPU time utilization of the synchronization
      objects during a wait. To interpret the data on the sample code performance, do
      the following: 
    </p>
 
    <ol id="GUID-B8EB7F66-744A-437C-8D67-32CA85E185D1"> 
      <li id="GUID-08097FEF-2FB8-4151-AC9E-114C6EDB5595"> 
        <p><a href="#SUMMARY">Analyze
            the basic performance metrics</a> provided by the Locks and Waits analysis. 
        </p>
 
      </li>
 
      <li id="GUID-8A761D0A-6E3D-43CB-B2A8-8B5545115363"> 
        <p><a href="#BOTTOM_UP">Identify
            locks</a>. 
        </p>
 
      </li>
 
    </ol>
 
    <p id="GUID-9D795734-4559-4BE0-8846-206DCF3BC1BF"> 
      <div class="Note"><h3 class="NoteTipHead">Note</h3> 
        <p id="GUID-3628179E-7FAB-4F91-81EC-760DB820FD6D">The screen shots and
          execution time data provided in this tutorial are created on a system with 
          8 CPU cores. Your data may vary depending
          on the number and type of CPU cores on your system. 
        </p>
 
      </div> 
    </p>
 
    <div class="section" id="SUMMARY"><a name="SUMMARY"><!-- --></a><h2 class="sectiontitle">Analyze the Basic Locks and
        Waits Metrics</h2> 
       
      <p>Start with exploring the data provided in the Summary window for the
        whole application performance. To interpret the data, hover over the question
        mark icons 
        <img src="GUID-08AABA1E-7FDD-4ACF-8B4E-FA82F6AE7773-low.gif"> to read the pop-up help and better understand what each
        performance metric means. 
      </p>
 
      <p>The 
        <strong id="GUID-995C5C83-EC9A-439A-97F0-1BB497445BB8">Result Summary</strong>
        section provides data on the overall application performance per the following
        metrics: 
      </p>
 
      <p id="GUID-BD9AEB50-B759-4D47-AF84-23D32BCD2B32"><img src="GUID-4BF5EBC1-3464-4064-A659-451198DF0176-low.gif"> 
      </p>
 
      <p id="GUID-2858EFEF-CCE8-4ED2-98FC-C1E0843E24FE"> 1) 
        <strong id="GUID-A0780FE2-6DCC-4D6A-A078-ED10F4BA20D8">Elapsed Time</strong> is
        the total time the application ran, including data allocation and calculations;
        
      </p>

      <p>2) 
        <strong id="GUID-F8EDA1B2-21A3-48AB-9AB4-6388466FDA1E">Wait Time</strong> occurs
        when software threads are waiting due to APIs that block or cause
        synchronization. Wait Time is calculated per thread, so the total Wait time may
        exceed the application Elapsed time. Expand the Wait Time metric to view a
        distribution per processor utilization levels. In the sample application, most
        of the Wait time is characterized with an ineffective processor usage; 
      </p>

      <p>3) 
        <strong id="GUID-0ABAF200-C40E-4B55-82A0-00DC836E6449">Wait Count</strong> is the
        overall number of times the system wait API was called for the analyzed
        application; 
      </p>

      <p>4) 
        <strong id="GUID-911704F1-2F46-4B0A-8E06-49BA9A582AA2">Spin Time</strong> is the
        time a thread is active in a synchronization construct; the current value
        exceeds the threshold, so it is classified as a performance issue and
        highlighted in pink; 
      </p>

      <p>5) 
        <strong>CPU Time</strong> is the sum of CPU time for all threads; 
      </p>

      <p>6) 
        <strong id="GUID-295D7BAD-3015-4F89-9BED-5E77742B01EE">Total Thread
          Count</strong> is the number of threads in the application; 
      </p>

      <p>7) 
        <strong id="GUID-BBC47615-2F8E-4573-BF3B-643B8205185F">Paused Time</strong> is
        the amount of Elapsed time during which the analysis was paused via GUI, CLI
        commands, or user API. 
      </p>
 
      <p id="GUID-CF089CAE-9B6C-4DA8-A218-8D40671FF84B">For
        the 
        <samp class="codeph" id="GUID-8CBC39BB-C865-4AE0-A3FA-2C81E7B25E64">analyze_locks</samp> application,
        the Wait time is high. To identify the cause, you need to understand how this
        Wait time was distributed per synchronization objects. 
      </p>
 
      <p>The 
        <strong id="GUID-AFAC2131-037D-4C9A-9A9D-F0D7A4576C34">Top Waiting
          Objects</strong> section provides the list of synchronization objects with the
        highest Wait Time and Wait Count, sorted by the Wait Time metric. 
      </p>
 
      <p id="GUID-0582E48D-0866-4DD3-82AD-1DED59AFCCD5"><img src="GUID-6B127988-FD4D-49E5-B6C2-054841D582E9-low.gif"> 
      </p>
 
      <p id="GUID-66FE8CC0-BCA1-4369-B7D9-B31258C971F4"> For the 
        <samp class="codeph" id="GUID-796DC100-5D33-4652-81E0-71A705987231">analyze_locks</samp> application,
        focus on the first three objects and explore the 
        <strong>Bottom-up</strong> pane data for more details. 
      </p>
 
      <p id="GUID-13279962-B7A2-4B8E-A0A9-EE804E5EEA2D">The 
        <strong id="GUID-CA33B299-2B6C-4D1A-885B-D44260B2A197">Thread Concurrency
          Histogram</strong> represents the Elapsed time and concurrency level for the
        specified number of running threads. Ideally, the highest bar of your chart
        should be within the Ok or Ideal utilization range. 
      </p>
 
      <p id="GUID-CBB389A6-B9CE-45AD-A9DB-E55DC3E5C212"><img src="GUID-20BF851A-580E-4371-AC42-FBC0D15593BE-low.gif"> 
      </p>
 
      <p>Note the 
        <strong id="GUID-6FDADFC7-4A9F-4DC5-B26C-94EE64D4770F">Target
          Concurrency</strong> value. By default, this number is equal to the number of
        physical cores. Consider this number as your optimization goal. 
      </p>
 
      <p id="GUID-9E5E27C8-0A11-48C1-ADCF-F55BD6459CE2">The 
        <strong id="GUID-FB4CE45B-3013-400B-8796-1F2CC5A3FE4D">Average</strong> metric is
        calculated as CPU time / Elapsed time. Use this number as a baseline for your
        performance measurements. The closer this number to the number of cores, the
        better. 
      </p>
 
      <p id="GUID-D63BCE97-2555-4634-B254-B9ADCEA1C982">For
        the sample code, the chart shows that 
        <samp class="codeph">analyze_locks</samp> is a
        multithreaded application running maximum 
        9 threads simultaneously
        on a machine with 
        8 cores. But it is not using available
        cores effectively. The Average Concurrency on the chart is about 0.8 while your
        target should be making it as closer to 
        8 as possible (for the system with 
        8 cores). 
      </p>
 
      <p id="GUID-F36E809A-25E9-4AE4-A0F4-E119E3EBC40B">Hover over the second
        bar to understand how long the application ran serially. The tooltip shows that
        the application ran one thread for almost 
        21.5 seconds, which is
        classified as Poor concurrency. 
      </p>
 
      <p id="GUID-597F6A52-4620-4602-8C9F-AE318F326B75">The 
        <strong id="GUID-E503319D-816D-4565-8EF1-656F95AE824D">CPU Usage
          Histogram</strong> represents the Elapsed time and usage level for the logical CPUs.
        Ideally, the highest bar of your chart should be within the Ok or Ideal
        utilization range. 
      </p>
 
      <p id="GUID-6BF36D36-7F8C-40BB-8C38-A8560B393B14"><img src="GUID-45C754D4-76EA-4835-8FD8-EB1AA5767254-low.gif"> 
      </p>
 
      <p id="GUID-EDAEACD6-5E41-4804-9512-7ABF72DEC754"> The
        
        <samp class="codeph">analyze_locks</samp> application
        was either idle or ran 
        on one logical CPU. If you hover over the second bar, you see that
        it spent 
        10.240 seconds using one
        core only, which is classified by the VTune Amplifier as a Poor utilization. To
        understand what prevented the application from using all available logical CPUs
        effectively, explore the 
        <strong>Bottom-up</strong> pane. 
      </p>
 
    </div>
 
    <div class="section" id="BOTTOM_UP"><a name="BOTTOM_UP"><!-- --></a><h2 class="sectiontitle">Identify
        Locks</h2> 
       
      <p id="GUID-354444A1-5D36-4CE1-A9A0-A6D8D6363589">Click the 
        <strong id="GUID-0A2BC147-4136-4A45-841F-987D0BD2BF82">Bottom-up</strong> tab to
        open the 
        <strong>Bottom-up</strong> pane. 
      </p>
 
      <p id="GUID-EEA413B4-8C8D-4B79-A235-529FEA252E2C"> 
        <img src="GUID-01CC1A99-8CA9-428E-B406-EBE7A65143C7-low.gif"> 
        </p>
 
      
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-63E651A8-3F31-4204-9531-EF7FB06D7E19" frame="void" border="0" rules="none" cellspacing="2"> 
           
           
          <tbody> 
            <tr> 
              <td class="noborder" valign="top" width="8.31946755407654%"> 
                <p id="GUID-78252E91-1B6F-4519-BAC8-B538A0F181E2"> 
                  <img src="GUID-A4AF9F6D-C2F3-4CC2-BC62-4EF73CA76B7B-low.jpg" width="22" height="22"> 
                </p>
 
              </td>
 
              <td class="noborder" valign="top" width="91.68053244592346%"> 
                <p id="GUID-F17834AE-FC2F-4A7D-A2A4-E0F733367BE8">Synchronization objects that
                  control threads in the application. The hash (unique number) appended to some
                  names of the objects identify the stack creating this synchronization object. 
                </p>
 
                <p id="GUID-E9541D02-2F8E-496A-B4FE-A641F15FFDC7">For Intel&reg; Threading Building
                  Blocks (Intel&reg; TBB), VTune Amplifier is able to recognize all types of Intel
                  TBB objects. To exclude Intel TBB internals and focus only on the user code,
                  you may switch to the 
                  <strong>User functions only</strong> call stack mode in the filter bar.
                  
                  </p>
 
              </td>
 
            </tr>
 
            <tr> 
              <td class="noborder" valign="top" width="8.31946755407654%"> 
                <p id="GUID-A51AC04B-CF63-4E7F-8214-9942ECC82823"> 
                  <img src="GUID-D8DBA40B-558C-4899-B9B6-9068F1CAE124-low.jpg" width="22" height="22"> 
                </p>
 
              </td>
 
              <td class="noborder" valign="top" width="91.68053244592346%"> 
                <p id="GUID-66829A3B-DB80-4F7C-AB29-C20C3EFF3384">The
                  utilization of the processor time when a given thread waited for some event to
                  occur. By default, the synchronization objects are sorted by 
                  <strong id="GUID-6B5D19AE-267B-4C0E-8797-E794C7A9928E">Poor</strong>
                  thread concurrency. Bars showing OK or Ideal level (orange and green) show
                  effective thread concurrency for existing number of cores. You should focus
                  your optimization efforts on functions with the longest poor concurrency (red 
                  <img src="GUID-379CC698-B3D0-454F-B78C-DC5B4E22B37D-low.jpg"> bars if the bar format is
                  selected). Next, search for the longest over-utilized time (blue 
                  <img height="13" width="16" src="GUID-D403605D-8D88-47E8-8654-3DF782D9C645-low.jpg"> bars). 
                </p>
 
                <p id="GUID-FF846070-197A-411F-A094-9D5F46F2A119">This is the
                  Data of Interest column for the Locks and Waits analysis results that is used
                  for different types of calculations, for example: call stack contribution,
                  percentage value on the filter toolbar. 
                </p>
 
              </td>
 
            </tr>
 
            <tr> 
              <td class="noborder" valign="top" width="8.31946755407654%"> 
                <p id="GUID-12377821-2AB6-47AC-B4C1-00886DA2F7C7"> 
                  <img src="GUID-EC89F6F7-1D37-4D59-82B5-710853E15391-low.jpg" width="22" height="22"> 
                </p>
 
              </td>
 
              <td class="noborder" valign="top" width="91.68053244592346%"> 
                <p id="GUID-544C28B4-41AB-41A7-B4CA-B8D92215CDD6">Number of
                  times the corresponding system wait API was called. For a lock, it is the
                  number of times the lock was contended and caused a wait. Usually you are
                  recommended to focus your tuning efforts on the waits with both high Wait Time
                  and Wait Count values, especially if they have poor utilization. 
                </p>
 
              </td>
 
            </tr>
 
            <tr> 
              <td class="noborder" valign="top" width="8.31946755407654%"> 
                <p><img src="GUID-A41EFB53-22BA-4C1E-8F3F-EB18F05576FA-low.png" width="22" height="22"> 
                </p>
 
              </td>
 
              <td class="noborder" valign="top" width="91.68053244592346%"> 
                <p>Wait time, during which the CPU is busy. This often occurs
                  when a synchronization API causes the CPU to poll while the software thread is
                  waiting. Some Spin time may be preferable to the alternative of the increased
                  thread context switches. However, too much Spin time can reflect lost
                  opportunity for productive work. 
                </p>
 
              </td>
 
            </tr>
 
          </tbody>
 
        </table>
</div>
 
      <p id="GUID-A6E4E8B5-06B8-46A0-B30F-6A5A4B406D1A">For
        the analyzed sample code, you see that the first synchronization object caused
        the longest Wait time. The red bar in the 
        <strong id="GUID-0C55A845-53C7-4BDE-B6FE-EAFA9FCA0ACC">Wait Time</strong> column
        indicates that most of the time for this object processor cores were
        underutilized. It is a 
        Critical Section that shows much
        serial time and is causing a wait. Click the 
        plus sign 
          <img src="GUID-D97809EA-D0C0-4C92-8E0A-D7B2A0292113-low.jpg"> at
        the object name to expand the node and see the 
        <samp class="codeph" id="GUID-B5097301-1140-4BC8-B778-24B1257B635F">draw_task</samp> wait function
        that contains this 
        critical section and call stack.
        Double-click this wait function to see the source code. 
      </p>
 
    </div>
 
    <div class="section" id="GUID-0905CF5A-7204-4B0B-A0A1-B4470E95DAEA"><h2 class="sectiontitle">Key Terms </h2> 
       
      <ul id="GUID-52D7B502-A0A5-424B-A08D-152860ED0E35"> 
        <li id="GUID-68F28D45-CF3C-4F93-9FA5-2E789FA3825B">
          
          <p id="GUID-A0DA1B01-CB30-47CA-AF8C-0077071207FE"><a href="GUID-59EDEE56-7657-472E-BB86-5A57FBBE4968.htm#GUID-48103D06-C57F-47E6-9B0F-C7517F4A2D48">CPU
              usage</a> 
          </p>
 
        </li>
 
        <li id="GUID-DCBBEA55-DCAA-45CE-AFB0-9A9652DE39F0">
          
          <p id="GUID-5C8823D3-C0F0-4B97-8EE6-A29159FFED82"><a href="GUID-59EDEE56-7657-472E-BB86-5A57FBBE4968.htm#ELAPSED_TIME">Elapsed
              time</a> 
          </p>
 
        </li>
 
        <li> 
          <p><a href="GUID-59EDEE56-7657-472E-BB86-5A57FBBE4968.htm#VIEWPOINT">Wait
              time</a> 
          </p>
 
        </li>
 
      </ul>
 
    </div>
 
    <div class="section" id="GUID-EA3B5CA7-1D07-4FAF-8F42-1AC62A21B8B0"><h2 class="sectiontitle">Next Step</h2> 
       
      <p><a href="GUID-E786659C-EB32-4AF5-9D86-A5F948610FFA.htm">Analyze
          Code</a> 
      </p>
 
    </div>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong>&nbsp;<a href="GUID-FC1CA445-3400-447E-AD79-5A37D0D1D22B.htm">Analyzing Locks and Waits</a></div>
</div>
<div></div>

</body>
</html>
