<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Summary">
<meta name="DC.Relation" scheme="URI" content="GUID-E440372F-3036-4EE8-95EB-62AC111D7521.htm">
<meta name="DC.Relation" scheme="URI" content="https://software.intel.com/en-us/articles/intel-vtune-amplifier-tutorials/">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier 2016">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-63078DB3-E611-4295-9068-E82AA17A809D">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Summary</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body id="GUID-63078DB3-E611-4295-9068-E82AA17A809D">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; VTune&#8482; Amplifier 2016</em></p>


 
  <h1 class="topictitle1">Summary</h1>
 
  <div id="GUID-F45DF365-6A3E-4658-ACE7-EDA05124C291"> 
	 <p id="GUID-2C96D957-7332-4B30-9B14-E79DAABFDAB4"> 
	 </p>
 
	 <p id="GUID-34876CC3-EF7B-4B67-B85B-808A918AE159"> 
		<img src="GUID-02914B5D-1A7D-4B4B-8A24-9534BDA714E4-low.gif"> You have completed the Analyzing Locks and Waits tutorial. Here are some important things to remember when using the 
		Intel&reg; VTune&#8482; Amplifier to analyze your code for locks and waits: 
	 </p>
 
	 
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-737B4181-C6BE-45FD-8B00-ED9783107B9B" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"> 
			 <tr> 
				<th class="cellrowborder" valign="top" width="20.449897750511248%" id="d3855e49"> 
				  <p>Step 
				  </p>
 
				</th>
 
				<th class="cellrowborder" valign="top" width="36.809815950920246%" id="d3855e55"> 
				  <p>Tutorial Recap 
				  </p>
 
				</th>
 
				<th class="cellrowborder" valign="top" width="42.740286298568506%" id="d3855e61"> 
				  <p>Key Tutorial Take-aways 
				  </p>
 
				</th>
 
			 </tr>
</thead>
 
		  <tbody> 
			 <tr> 
				<td class="cellrowborder" valign="top" width="20.449897750511248%" headers="d3855e49 "> 
				  <p><strong>1. Prepare for analysis</strong> 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="36.809815950920246%" headers="d3855e55 "> 
				  <p>If you used the Visual Studio* IDE: You selected the 
					 <strong id="GUID-65D02372-42DA-4BF6-9854-C866F59E7791">analyze_locks</strong> project as the target for the Locks and Waits analysis. 
				  </p>
 
				  <p>If you used the standalone GUI: 
					  You 
					 set up your environment to enable generating symbol information for system libraries and your binary files, 
					 built the target in the Release mode, created the performance baseline, and created the VTune Amplifier project for your analysis target. Your application is ready for analysis. 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="42.740286298568506%" headers="d3855e61 "> 
				  <p> 
				  <ul id="GUID-B71D699F-C814-425E-B8C8-3866DAC1909A"> 
					 <li id="GUID-397EB042-48F6-494F-8FE1-1DAF477EC691"> 
						<p id="GUID-CA1DB9E0-700C-4E7B-AB99-E7ED58B0E486">Configure the Microsoft* symbol server and your project properties to get the most accurate results for system and user binaries and to analyze the performance of your application at the code line level. 
						</p>
 
					 </li>
 
					 <li id="GUID-1EA8FD19-472E-4DC0-A9D4-92F2700779D2"> 
						<p id="GUID-ACE85D8C-2365-4059-8CD5-9BFA9FAECD2C">Create a performance baseline to compare the application versions before and after optimization. Make sure to use the same workload for each application run. 
						</p>
 
					 </li>
 
					 <li id="GUID-98D7AEFB-17DA-493B-8486-03FE5D31131D"> 
						<p id="GUID-CE8DDF21-574C-46B5-8D86-0979A1649A6E"> 
						  Use the 
						  <strong id="GUID-0A932561-95BC-4A37-9891-D688115D5DA4">Analysis Target</strong> tab to choose and configure your analysis target. 
						  For Visual Studio* projects, the analysis target settings are inherited automatically. 
						</p>
 
					 </li>
 
				  </ul>
 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="20.449897750511248%" headers="d3855e49 "> 
				  <p><strong>2. Find lock</strong> 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="36.809815950920246%" headers="d3855e55 "> 
				  <p id="GUID-B34C3F33-77E1-472E-A5EF-573F1EA122A0">You ran the Locks and Waits data collection and identified the following hotspots: 
				  </p>
 
				  <ul id="GUID-6790C8FC-27D6-43CD-96DF-7FF5D430AAF2"> 
					 <li> 
						<p id="GUID-A369C545-8B34-4CFA-9CF7-D25D84F1F451">Synchronization object with the high Wait Time and Wait Count values and poor thread concurrency that could be a lock affecting application parallelism. Your next step is to analyze the code of this function. 
						</p>
 
					 </li>
 
					 <li> 
						<p id="GUID-5770EAA1-1C39-4FF8-B0B7-C77863471215">Code section that caused a significant wait and during which the processor was poorly utilized. 
						</p>
 
					 </li>
 
				  </ul>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="42.740286298568506%" headers="d3855e61 "> 
				  <p> 
				  <ul id="GUID-8AA2DE98-F474-431F-B5D7-844370755751"> 
					 <li id="GUID-0C12BA8E-2D92-40F7-8B45-2614D14BFF89"> 
						<p id="GUID-B194297A-0E3C-4AAD-9C45-EDB80824F23A">Use the 
						  <strong id="GUID-054014E4-C9B0-42F3-8498-F486921378D9">Analysis Type</strong> tab to choose, configure, and run the analysis. You can also run the analysis from command line using the 
						  <samp class="codeph" id="GUID-D5B8DA72-4766-4C0D-8A46-C98F18F62708">amplxe-cl</samp> command. 
						</p>
 
					 </li>
 
					 <li id="GUID-EC92846B-8B93-4D6E-A90E-707CF6E7998E"> 
						<p id="GUID-9DA12EF5-9EDD-4225-98B1-B690FEEDAB90">Start analyzing the performance of your application with the 
						  <strong>Summary</strong> window to explore the performance metrics for the whole application. Then, move to the 
						  <strong>Bottom-up</strong> window to analyze the synchronization objects. Focus on the synchronization objects that under- or over-utilized the available logical CPUs and have the highest Wait time and Wait Count values. By default, the objects with the highest Wait time values show up at the top of the window. 
						</p>
 
					 </li>
 
				  </ul>
 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="20.449897750511248%" headers="d3855e49 "> 
				  <p><strong>3. Remove lock</strong> 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="36.809815950920246%" headers="d3855e55 "> 
				  <p id="GUID-60F62034-F98B-4414-98E6-5993F8C83640">You optimized the application execution time by removing the unnecessary mutex that caused a lot of Wait time. 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="42.740286298568506%" headers="d3855e61 "> 
				  <p id="GUID-EAA359BD-063F-49D2-BBAB-F908A17EE0D8">Expand the most time-critical synchronization object in the 
					 <strong>Bottom-up</strong> pane and double-click the wait function it belongs to. This opens the source code for this wait function and you can navigate to the most performance critical source lines. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="20.449897750511248%" headers="d3855e49 "> 
				  <p><strong>4. Check your work</strong> 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="36.809815950920246%" headers="d3855e55 "> 
				  <p id="GUID-290443AA-22FD-499F-8DF5-774137972BD7">You ran the Locks and Waits analysis on the optimized code and compared the results before and after optimization using the Compare mode of the VTune Amplifier. The comparison shows that, with the optimized version of the 
					 <samp class="codeph">analyze_locks</samp> application (r001lw result), you managed to remove the lock preventing application parallelism and significantly reduce the application execution time. 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="42.740286298568506%" headers="d3855e61 "> 
				  <ul id="GUID-10DD7BBB-6F26-4C35-8D60-C1718345D692"> 
					 <li id="GUID-EC4CAD03-67AD-4FC9-B0BB-6E230C335E0B"> 
						<p id="GUID-2038F756-8F96-4EB3-B09C-3E0B02554DF5">Perform regular regression testing by comparing analysis results before and after optimization. From GUI, click the 
						  <img src="GUID-E632A67E-51CD-4676-B252-0F411DF5A068-low.gif"> 
						  <strong id="GUID-6BBE7722-55F6-40CC-91A0-E6AE4B1664C2">Compare Results</strong> button on the VTune Amplifier toolbar. From command line, use the 
						  <samp class="codeph" id="GUID-C54B49D9-59A6-436E-AECD-F5537DFFC431">amplxe-cl</samp> command. 
						</p>
 
					 </li>
 
					 <li id="GUID-CFE8707A-41ED-45BE-9DB1-0015AF6E2302"> 
						<p id="GUID-CF19AB2A-CF11-493B-B9E0-4310108F3CA5">Expand each data column by clicking the 
						  <img src="GUID-BA49DA5A-0828-482B-8E50-97A92B13D585-low.gif"> button to identify the performance gain per thread concurrency level. 
						</p>
 
					 </li>
 
				  </ul>
 
				</td>
 
			 </tr>
 
		  </tbody>
 
		</table>
</div>
 
	 <div class="section" id="GUID-1D653D37-33FA-4354-8E05-DF4093CA5FAC"><strong>Next step:</strong> Prepare your own application(s) for analysis. Then use the VTune Amplifier to find and eliminate locks preventing parallelism. 
	 </div>
 
  </div>
 
  
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong>&nbsp;<a href="GUID-E440372F-3036-4EE8-95EB-62AC111D7521.htm">Tutorial: Analyzing Locks and Waits - C++ Sample Code</a></div>
</div>
<div><h2>See Also</h2>
<div class="linklist">
<div><a href="https://software.intel.com/en-us/articles/intel-vtune-amplifier-tutorials/" target="_blank">Click here for more Getting Started Tutorials 
		  </a></div></div></div> 

</body>
</html>
