<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Standalone GUI: Build Application and Create New Project">
<meta name="DC.Relation" scheme="URI" content="GUID-FC1CA445-3400-447E-AD79-5A37D0D1D22B.htm">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier 2016">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-EE38AD95-A509-4506-9232-13367F5C2495">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Standalone GUI: Build Application and Create New Project</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body id="GUID-EE38AD95-A509-4506-9232-13367F5C2495">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; VTune&#8482; Amplifier 2016</em></p>


 
  <h1 class="topictitle1">Standalone GUI: 
    Build Application and Create New Project</h1>
 
  <div id="GUID-A974257F-7963-46DF-8318-C600A0188091"> 
    <p id="GUID-B09D44E4-26EC-4F41-A71D-6EEF23042F7F"></p>
 
    <p id="GUID-94B661D0-5D2E-4FF9-9169-8ED2A0857E96"> 
      <img src="GUID-C2B5D55A-E9BE-48F2-BFAA-B91DE7D1BBBF-low.png"> Before
      you start analyzing your application for locks and waits, do the following: 
    </p>
 
    <ol id="GUID-E9DCE8EB-A3FB-48E0-8DB2-30D6C5D591CB"> 
      <li> 
        <p><a href="#GET_SOFT_TOOLS">Get
            software tools</a>. 
        </p>
 
      </li>
 
      <li> 
        <p>Build application.</p>
 
        <p>If you build the code in Visual
          Studio*, make sure to: 
        </p>
 
        <ul id="GUID-2BC3F08B-8D66-4077-BE7B-982129E00CC2"> 
          <li> 
            <p><a href="#SYSTEM_DLL">
                Configure the Microsoft* symbol server</a>. 
            </p>
 
          </li>
 
          <li> 
            <p><a href="#USER_DLL">
                Verify optimal compiler/linker options</a>. 
            </p>
 
          </li>
 
          <li> 
            <p><a href="#BUILD_MODE">
                Build the target in the release mode</a>. 
            </p>
 
          </li>
 
        </ul>
 
      </li>
 
      <li> 
        <p><a href="#BASELINE">Create
            a performance baseline</a>. 
        </p>
 
      </li>
 
      <li> 
        <p><a href="#CREATE_PROJECT">Create
            a VTune Amplifier project</a>. 
        </p>
 
      </li>
 
    </ol>
 
    <div class="section" id="GET_SOFT_TOOLS"><a name="GET_SOFT_TOOLS"><!-- --></a><h2 class="sectiontitle">Get Software Tools</h2> 
       
      <p>You need the following tools to try tutorial steps yourself using the 
        <samp class="codeph">tachyon</samp> sample application: 
      </p>
 
      <p> 
      <ul id="GUID-1E9D5DC1-C300-45E8-BD81-9CCF4E217905"> 
        <li>VTune Amplifier, including sample applications 
        </li>
 
        <li><samp class="codeph">zip</samp> file extraction utility 
        </li>
 
        <li>Supported compiler (see Release Notes for more information) 
        </li>
 
      </ul>
 
      </p>
 
      <p><strong>Acquire Intel VTune Amplifier</strong> 
      </p>
 
      <p>If you do not already have access to the VTune Amplifier, you can
        download an evaluation copy from 
        <a href="HTTP://SOFTWARE.INTEL.COM/EN-US/ARTICLES/INTEL-SOFTWARE-EVALUATION-CENTER/" target="_blank">http://software.intel.com/en-us/articles/intel-software-evaluation-center/</a>.
        
      </p>
 
      <div class="Note"><h3 class="NoteTipHead">Note</h3> 
        <p> This document focuses on using the 
		VTune&#8482; Amplifier 
		 in Intel&reg; Parallel Studio XE Professional Edition. You may see minor differences if you installed a different Intel product. For more information on product capabilities in your installed product, see the product-specific supplemental documentation in 
		<samp class="codeph">&lt;install-dir&gt;/&lt;Intel_product&gt;/documentation/</samp>.
	 </p>
 
      </div> 
      <p><strong> Install and Set Up VTune Amplifier Sample Applications 
        </strong> 
      </p>
 
      <p> 
      <ol id="GUID-31ED23B9-995D-4B7F-81C6-001CBA03BF52"> 
        <li>Copy the 
          <samp class="codeph">tachyon_vtune_amp_xe.zip</samp> file from the 
          <samp class="codeph">&lt;<em>install-dir</em>&gt;\samples\&lt;<em>locale</em>&gt;\C++\</samp>
          directory to a writable directory or share on your system. The default
          installation path is 
          <samp class="codeph">[Program Files]\IntelSWTools\VTune
              Amplifier XE 2016\</samp> 
          . 
        </li>
 
        <li>Extract the sample from the 
          <samp class="codeph">.zip</samp> file. 
        </li>
 
      </ol>
 
      </p>
 
      <div class="Note"><h3 class="NoteTipHead">Note</h3> 
        <ul id="GUID-1E95CD3F-9A7F-481C-92DB-41C03EF2D97C"> 
          <li>Samples are non-deterministic. Your screens may vary from the
            screen captures shown throughout this tutorial. 
          </li>
 
          <li>Samples are designed only to illustrate the VTune Amplifier
            features; they do not represent best practices for creating code. 
          </li>
 
          <li> 
            <p id="GUID-BA686AF1-BBCB-4D57-8BB6-C61F3BEC0377">The steps below
              are provided for Microsoft Visual Studio* 2013. Steps for other versions of
              Visual Studio IDE may differ slightly. 
            </p>
 
          </li>
 
        </ul>
 
      </div> 
    </div>
 
    <div class="section" id="GUID-BE4C3454-1B78-440A-9441-3C0A010AAF0C"><h2 class="sectiontitle">Configure the
        Microsoft* Symbol Server</h2> 
       
      <p>Configure the Visual Studio environment to download the debug
        information for system libraries so that the VTune Amplifier can properly
        identify system functions and classify/attribute functions. 
      </p>
 
      <a name="d437e260"><!-- --></a><ol id="d437e260"> 
        <li> 
          <p>Go to 
            <b class="uicontrol" id="d437e266"><a name="d437e266"><!-- --></a>Tools
              &gt; Options...</b>. 
          </p>
 
          <p id="d437e270"><a name="d437e270"><!-- --></a>The 
            <b class="uicontrol" id="d437e272"><a name="d437e272"><!-- --></a>Options</b> dialog box
            opens. 
          </p>
 
        </li>
 
        <li> 
          <p>From the left pane, select 
            <b class="uicontrol" id="d437e281"><a name="d437e281"><!-- --></a>Debugging
              &gt; Symbols</b>. 
          </p>
 
        </li>
 
        <li> 
          <p id="d437e288"><a name="d437e288"><!-- --></a>In the 
            <b class="uicontrol" id="d437e290"><a name="d437e290"><!-- --></a>Symbol
              file (.pdb) locations</b> field, make sure the 
            <strong>Microsoft Symbol Servers</strong> location is selected. Otherwise,
            click the 
            <img src="GUID-AC798D47-9FFF-41BB-82B9-4924264A0227-low.png"> 
            <strong>Add</strong> button, specify the following address:
            http://msdl.microsoft.com/download/symbols, and make sure the added address is
            selected. 
          </p>
 
        </li>
 
        <li> 
          <p id="d437e305"><a name="d437e305"><!-- --></a>In the 
            <b class="uicontrol" id="d437e307"><a name="d437e307"><!-- --></a>Cache
              symbols in this directory</b> field, specify a directory where the
            downloaded symbol files will be stored. 
          </p>
 
          <p id="d437e311"><a name="d437e311"><!-- --></a> 
            <img src="GUID-661D9893-2B36-4397-9096-E822714B6987-low.gif"> 
          </p>
 
        </li>
 
        <li> 
          <p id="d437e319"><a name="d437e319"><!-- --></a>Click 
            <b class="uicontrol" id="d437e321"><a name="d437e321"><!-- --></a>Ok</b>. 
          </p>
 
        </li>
 
      </ol>
 
    </div>
 
    <div class="section" id="GUID-74D86647-05AE-4C3E-A00C-E168A2F009A8"><h2 class="sectiontitle">Verify Optimal
        Compiler/Linker Options</h2> 
       
      <p>Configure Visual Studio project properties to generate the debug
        information for your application so that the VTune Amplifier can open the
        source code. 
      </p>
 
      <a name="d437e336"><!-- --></a><ol id="d437e336"> 
        <li> 
          <p id="d437e340"><a name="d437e340"><!-- --></a> Select the 
            <b class="uicontrol" id="d437e342"><a name="d437e342"><!-- --></a>analyze_locks</b>
            project and go to 
            <b class="uicontrol" id="d437e345"><a name="d437e345"><!-- --></a>Project
              &gt; Properties</b>. 
          </p>
 
        </li>
 
        <li> 
          <p id="d437e352"><a name="d437e352"><!-- --></a>From the 
            <b class="uicontrol" id="d437e354"><a name="d437e354"><!-- --></a>analyze_locks Property
              Pages</b> dialog box, select 
            <b class="uicontrol" id="d437e357"><a name="d437e357"><!-- --></a>Configuration Properties &gt;
              General</b> and make sure the selected 
            <b class="uicontrol" id="d437e360"><a name="d437e360"><!-- --></a>Configuration</b> (top
            of the dialog) is 
            <b class="uicontrol" id="d437e363"><a name="d437e363"><!-- --></a>Release</b>. 
          </p>
 
        </li>
 
        <li> 
          <p id="d437e370"><a name="d437e370"><!-- --></a>From the 
            <b class="uicontrol" id="d437e372"><a name="d437e372"><!-- --></a>analyze_locks Property
              Pages</b> dialog box, select 
            <b class="uicontrol" id="d437e375"><a name="d437e375"><!-- --></a>C/C++
              &gt; General</b> pane and specify the 
            <b class="uicontrol" id="d437e378"><a name="d437e378"><!-- --></a>Debug
              Information Format</b> as 
            <b class="uicontrol" id="d437e381"><a name="d437e381"><!-- --></a>Program
              Database (/Zi)</b>. 
          </p>
 
          <p id="d437e385"><a name="d437e385"><!-- --></a> 
            <img src="GUID-A1306DB7-0558-4FC5-940C-0B019A8987FB-low.gif"> 
          </p>
 
        </li>
 
        <li> 
          <p id="d437e393"><a name="d437e393"><!-- --></a>From the 
            <b class="uicontrol" id="d437e395"><a name="d437e395"><!-- --></a>analyze_locks Property
              Pages</b> dialog box, select 
            <b class="uicontrol" id="d437e398"><a name="d437e398"><!-- --></a>Linker
              &gt; Debugging</b> and set the 
            <b class="uicontrol" id="d437e401"><a name="d437e401"><!-- --></a>Generate
              Debug Info</b> option to 
            <b class="uicontrol" id="d437e404"><a name="d437e404"><!-- --></a>Yes
              (/DEBUG)</b>. 
          </p>
 
          <p id="d437e408"><a name="d437e408"><!-- --></a> 
            <img src="GUID-E7D56D64-CFB2-4E89-BD7A-6E946C5C495D-low.gif"> 
          </p>
 
        </li>

        <li> 
          <p>Click 
            <b class="uicontrol">Ok</b>. 
          </p>
 
        </li>
 
      </ol>
 
    </div>
 
    <div class="section" id="BUILD_MODE"><a name="BUILD_MODE"><!-- --></a><h2 class="sectiontitle">Build the Target in
        the Release Mode</h2> 
       
      <p> Build the target in the Release mode with full optimizations, which
        is recommended for performance analysis. 
      </p>
 
      <ol id="GUID-FDA8335B-FC56-4394-B3E2-FE9FE2D44C27"> 
        <li id="GUID-CD89A324-643A-4A56-9B9A-619C16B491B9"> 
          <p id="GUID-8BA8DBD1-D511-4150-9770-263F73E06012">Go to the 
            <b class="uicontrol" id="GUID-2B839A6C-3EE0-4AF0-9465-C509EB1E8078">Build
              &gt; Configuration Manager...</b> dialog box and select the 
            <b class="uicontrol" id="GUID-4FDB387F-1CEE-41B4-B4EC-9D8750BCB608">Release</b> mode for
            your target project. 
          </p>
 
        </li>
 
        <li id="GUID-6C7DBA20-8368-4B2D-9D93-3844E217D08C">
          
          <p id="GUID-86D197E0-9A4E-403B-AEEA-11236C809312">From the Visual
            Studio menu, select 
            <b class="uicontrol" id="GUID-B12B9A34-516A-4D02-A1CF-FCEEFAD01ED6">Build
              &gt; Build analyze_locks</b>. 
          </p>
 
          <p id="GUID-29679BDE-99D5-4AC1-A135-45934ACC7F08"> The 
            <samp class="codeph" id="GUID-0C3B05E0-904F-4265-A9F7-DADA47ABEE95">analyze_locks</samp>
            application is built. 
          </p>
 
        </li>
 
      </ol>
 
      <div class="Note"><h3 class="NoteTipHead">Note</h3> 
        <p id="GUID-B6CDEAF7-FA9E-465A-A72A-9CADD12096FF">The build
          configuration for 
          <samp class="codeph" id="GUID-7514B419-A63C-4A55-8690-D755E0E80891">tachyon</samp> may initially
          be set to Debug, which is typically used for development. When analyzing
          performance issues with the VTune Amplifier, you are recommended to use the
          Release build with normal optimizations. In this way, the VTune Amplifier is
          able to analyze the realistic performance of your application. 
        </p>
 
      </div> 
    </div>
 
    <div class="section" id="BASELINE"><a name="BASELINE"><!-- --></a><h2 class="sectiontitle">Create a
        Performance Baseline</h2> 
       
      <ol id="GUID-5F3F31B0-9183-4BAF-B794-0407E4405F27"> 
        <li id="GUID-D5C01849-E0FC-4C96-895A-1428787B03E9"> 
          <p id="GUID-73EF6857-D722-4DCC-8849-B2977772F29F"> 
            From the Visual Studio menu,
              select 
              <b class="uicontrol" id="GUID-0150AF97-05CC-472E-B530-CCC161D1B781">Debug
                &gt; Start Without Debugging</b>. 
            </p>
 
          <p id="GUID-42E338C0-F960-4029-9732-43CAABF003F2">The 
            <samp class="codeph" id="GUID-30C04811-21FF-4E7E-88CE-4992167A407A">analyze_locks</samp> application
            runs in multiple sections (depending on the number of CPUs in your system). 
            <div class="Note"><h3 class="NoteTipHead">Note</h3> 
              <p id="GUID-D32BC104-D76E-498F-A9F9-39BC3819CE13">Before you
                start the application, minimize the amount of other software running on your
                computer to get more accurate results. 
              </p>
 
            </div><img src="GUID-1990ADE7-BD64-40FD-802A-91C87579DA24-low.gif"> 
          </p>
 
        </li>
 
        <li id="GUID-2CE937B1-F965-4A80-BFEF-A8630AD6034B">
          
          <p id="GUID-6ABA4F0E-8409-4B07-93B0-5C577475A607">Note the execution
            time displayed in the window caption.
            For the 
            <samp class="codeph" id="GUID-26CE2B66-30E6-42C6-A7FC-3AB54C17EC2A">analyze_locks</samp>
            executable in the figure above, the execution time is 
            16.848 seconds. The total
            execution time is the baseline against which you will compare subsequent runs
            of the application. 
          </p>
 
          <div class="Note"><h3 class="NoteTipHead">Note</h3> 
            <p id="GUID-4A71C8AE-98EE-4290-B5B6-4E7BECD57F96">Run the
              application several times, note the execution time for each run, and use the
              average number. This helps to minimize skewed results due to transient system
              activity. 
            </p>
 
          </div> 
        </li>
 
      </ol>
 
    </div>
 
    <div class="section" id="CREATE_PROJECT"><a name="CREATE_PROJECT"><!-- --></a><h2 class="sectiontitle">Create a Project</h2> 
       
      <p> 
      <ol id="GUID-F1E1D8DC-1726-4858-9A0D-C9EC538F0F43"> 
        <li id="GUID-A13595D1-11B2-455D-A272-AE7CF9212990"> 
          <p id="GUID-974D0914-8F3E-4D6C-87AE-9C5C57A4A76E">From the 
              <strong>Start</strong> menu launch 
              <strong>Intel VTune Amplifier XE 2016</strong>. 
          </p>
 
        </li>
 
        <li id="GUID-D2B6B2E1-88DB-41A4-AE96-4733F9A2669D">
          
          <p id="GUID-309A99A4-A6F0-4003-9246-B517DBFD63B8">Click the 
            <img src="GUID-0464249E-D696-4E21-91E9-8265017B3DAC-low.gif">
            menu button and select 
            <strong id="GUID-97ACBDC5-E6DB-4F14-ACF3-BA2F59A648E2">New &gt;
              Project...</strong> to create a new project. 
          </p>
 
          <p>The 
            <strong id="GUID-97AE76A0-B644-43D4-B6E9-E0ACD74E615A">Create a
              Project</strong> dialog box opens. 
          </p>
 
        </li>
 
        <li id="GUID-E0A8E6FC-447D-46F7-934C-7370BE10FD75">
          
          <p id="GUID-773BEAA2-826C-4EAC-81FD-9CFC4C348CBF">Specify the project
            name 
            <samp class="codeph" id="GUID-CC5D7873-771B-496B-BC73-C473052A5651">tachyon</samp> that will be
            used as the project directory name. 
          </p>
 
          <p id="GUID-AA8928D3-AA9B-4598-8D2E-D14CE843BDC8">VTune Amplifier
            creates a project directory under the 
            <samp class="codeph">%USERPROFILE%\My
              Documents\Amplifier\Projects</samp> directory
            and opens the 
            <strong id="GUID-36B16146-58C2-4EDF-B902-FCD0E9E836AC">Choose Target and
              Analysis Type</strong> window with the 
            <strong>Analysis Target</strong> tab active. 
          </p>
 
        </li>
 
        <li> 
          <p>From the left pane, select the 
            <strong>local</strong> target system and from the right pane select the 
            <strong>Launch Application</strong> target type from the drop-down menu. 
          </p>
 
          <p>The configuration pane is updated with the settings specific to
            the selected target type. 
          </p>
 
        </li>
 
        <li id="GUID-AE78ACAA-2762-41B4-BB38-D0D4DA2B7563">
          
          <p id="GUID-05D7CE79-AE9A-4FDE-8040-ABF88AC8BCE3">Specify and
            configure your target as follows: 
          </p>
 
          <ul id="GUID-77E02807-9FC0-4C8F-B867-69F430F747E2"> 
            <li id="GUID-72316659-2A5C-4CBF-AEC7-3B75E01A4034"> 
              <p id="GUID-D93DF5F2-4B9D-4C20-8D58-CED5AD4CAA6D">For the 
                <b class="uicontrol" id="GUID-B21E2A67-81C0-4B88-80D8-6E67E71721D8">Application</b> field,
                browse to: 
                <span class="filepath" id="GUID-D86702EA-17CA-4FC4-8477-66BF6CD1C7B4">&lt;<var>tachyon_dir</var>&gt;\analyze_locks.exe</span>.
                
              </p>
 
            </li>
 
            <li id="GUID-873CDA9B-2380-4FD0-8C23-363562E7271E"> 
              <p id="GUID-6A21C0CC-296C-46CF-8D61-65F0A07F877F">For the 
                <b class="uicontrol" id="GUID-3AF37054-8FD0-4D81-9ED9-0950D8FB1BEF">Application
                  parameters</b> field, specify 
                <span class="filepath">&lt;<var>tachyon_dir</var>&gt;\dat\balls.dat</span>. 
              </p>
 
            </li>
 
          </ul>
 
          <img src="GUID-F3C6E156-4955-488C-9451-0099B05B6BBE-low.png" width="600" alt="Analysis Target Configuration"> 
        </li>
 
        <li id="GUID-1BFF0641-D1F2-44E8-94E0-5BC9FF712E15">
          
          <p id="GUID-28969B7A-8BE6-4369-81B6-2E59551CF0F6">Click the 
            <strong id="GUID-6C426FEF-857F-4544-B894-71E47623F253">Choose
              Analysis</strong> button on the right to switch to the analysis type configuration. 
          </p>
 
        </li>
 
      </ol>
 
      </p>
 
    </div>
 
    <div class="section" id="GUID-3D5835B1-B521-4DF2-9EF0-695BD0BB097B"><h2 class="sectiontitle">Key Terms </h2> 
       
      <p id="GUID-FB912C73-8078-4A1A-A389-BF0F75DCA081"> 
      <ul id="GUID-4A02B386-44F2-43AA-B732-D4305223AB54"> 
        <li> 
          <p><a href="GUID-59EDEE56-7657-472E-BB86-5A57FBBE4968.htm">Baseline</a> 
          </p>
 
        </li>
 
        <li id="GUID-E699EC96-3F16-46E9-8803-A225E1B7E427"> 
          <p id="GUID-832D9855-6A9A-42E6-BA5B-F4CCBF55B1CB"><a href="GUID-59EDEE56-7657-472E-BB86-5A57FBBE4968.htm#GUID-5EAB21BB-5400-4754-A1A7-51D99CDB8A94">Target</a>
            
          </p>
 
        </li>
 
      </ul>
 
      </p>
 
    </div>
 
    <div class="section" id="GUID-E8ABC0B0-7783-4FE7-91A1-77D9058FD1FB"><h2 class="sectiontitle">Next Step</h2> 
       
      <p><a href="GUID-02125CD7-F858-4C84-B56F-FB8C89316580.htm">Run Locks and
          Waits Analysis</a> 
      </p>
 
    </div>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong>&nbsp;<a href="GUID-FC1CA445-3400-447E-AD79-5A37D0D1D22B.htm">Analyzing Locks and Waits</a></div>
</div>
<div></div>

</body>
</html>
