<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Tutorial: Analyzing Locks and Waits - C++ Sample Code">
<meta name="DC.Relation" scheme="URI" content="GUID-667008D9-1F25-4B94-9573-A1D855E7D9FC.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-9B11B59F-FF06-4A24-A4E9-546C889E0E30.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-1253EFC0-D130-4055-8BBE-A89036339F99.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-FC1CA445-3400-447E-AD79-5A37D0D1D22B.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-63078DB3-E611-4295-9068-E82AA17A809D.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-59EDEE56-7657-472E-BB86-5A57FBBE4968.htm">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier 2016">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-E440372F-3036-4EE8-95EB-62AC111D7521">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Tutorial: Analyzing Locks and Waits - C++ Sample Code</title>
<script src="resources/prism/prism.js"><!----></script>
<xml>
<MSHelp:Attr Name="InformationType" Value="RootPage"></MSHelp:Attr>
</xml>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body class="titlepage"  id="GUID-E440372F-3036-4EE8-95EB-62AC111D7521">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->


 
  <h1 class="topictitle1"><br><a name="IMAGE_CCE81B7383414216ACFF57392D0B8B5D"><!-- --></a><img id="IMAGE_CCE81B7383414216ACFF57392D0B8B5D" src="GUID-ECE7B5D8-D281-4F4D-88F4-CF06675835C6-low.jpg" width="300" height="161"><br>Tutorial: Analyzing Locks and Waits - C++ Sample Code</h1>
 
   
   
  <div> 
	 <p> 
	 </p>
 
	 <p> 
		<strong>Intel&reg; VTune&#8482; Amplifier XE 2016 for 
		  Windows* OS</strong> 
	 </p>
 
	 <p><span></span>
	 </p>
 
	 <p><span></span>
	 </p>
 
	 <p id="GUID-55ED7C8B-907B-466F-8F79-DC6A12222A06"> 
		<a href="GUID-667008D9-1F25-4B94-9573-A1D855E7D9FC.htm#GUID-667008D9-1F25-4B94-9573-A1D855E7D9FC" class="underlined">Legal Information</a> 
	 </p>
 
	 <p id="GUID-87EE735F-EAA3-4457-9C8C-7C73342E5218"><a href="GUID-FC1CA445-3400-447E-AD79-5A37D0D1D22B.htm" class="start">Start Here</a> 
	 </p>
 
	 <p id="GUID-1687244B-3EC2-41EC-A608-BB0D40D14699"> 
		<br> 
	 </p>
 
  </div>
 
<div></div>

</body>
</html>
