<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Overview">
<meta name="DC.Relation" scheme="URI" content="GUID-E440372F-3036-4EE8-95EB-62AC111D7521.htm">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier 2016">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-9B11B59F-FF06-4A24-A4E9-546C889E0E30">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Overview</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body id="GUID-9B11B59F-FF06-4A24-A4E9-546C889E0E30">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; VTune&#8482; Amplifier 2016</em></p>


 
  <h1 class="topictitle1">Overview</h1>
 
  <div> 
	 <p><img src="GUID-02914B5D-1A7D-4B4B-8A24-9534BDA714E4-low.gif"> Discover how to use the Locks and Waits analysis of 
		Intel&reg; VTune&#8482; Amplifier to identify one of the most common reasons for an inefficient parallel application - threads waiting too long on synchronization objects (locks) while processor cores are underutilized. Focus your tuning efforts on objects with long waits where the system is underutilized. 
	 </p>
 
	 
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-90830C46-08BF-4A95-A9F9-2465BA185207" frame="border" border="1" cellspacing="0" rules="all"> 
		  <tbody> 
			 <tr> 
				<td class="cellrowborder" valign="top" width="15.772870662460567%"> 
				  <p><strong>About This Tutorial</strong> 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="84.22712933753942%"> 
				  <p>This tutorial uses the sample 
					 <samp class="codeph">analyze_locks</samp> application and guides you through basic steps required to analyze the code for locks and waits. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="15.772870662460567%"> 
				  <p><strong>Estimated Duration</strong> 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="84.22712933753942%"> 
				  <p>10-15 minutes. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="15.772870662460567%"> 
				  <p><strong>Learning Objectives</strong> 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="84.22712933753942%"> 
				  <p>After you complete this tutorial, you should be able to: 
				  <ul id="GUID-211B4EDC-3D3C-4E43-822F-8C4719BE529B"> 
					 <li> 
						<p>Choose an analysis target. 
						</p>
 
					 </li>
 
					 <li> 
						<p>Choose the Locks and Waits analysis type. 
						</p>
 
					 </li>
 
					 <li> 
						<p>Run the Locks and Waits analysis. 
						</p>
 
					 </li>
 
					 <li> 
						<p>Identify the synchronization objects with long waits and poor thread concurrency level. 
						</p>
 
					 </li>
 
					 <li> 
						<p>Analyze the source code to locate the most critical code lines. 
						</p>
 
					 </li>
 
					 <li> 
						<p> Compare results before and after optimization. 
						</p>
 
					 </li>
 
				  </ul>
 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="15.772870662460567%"> 
				  <p><strong>More Resources</strong> 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="84.22712933753942%"> 
				  <ul id="GUID-2C08DE64-1453-4243-97AD-836C88A3D602"> 
					 <li> 
						<p>Intel&reg; Parallel Studio XE tutorials (HTML, PDF): 
						  <a href="http://software.intel.com/en-us/articles/intel-vtune-amplifier-tutorials" target="_blank">http://software.intel.com/en-us/articles/intel-vtune-amplifier-tutorials</a> 
						</p>
 
					 </li>
 
					 <li> 
						<p>Intel&reg; Parallel Studio XE support page: 
						  <a href="http://software.intel.com/en-us/articles/intel-parallel-studio-xe/" target="_blank">http://software.intel.com/en-us/articles/intel-parallel-studio-xe/</a> 
						</p>
 
					 </li>
 
				  </ul>
 
				</td>
 
			 </tr>
 
		  </tbody>
 
		</table>
</div>
 
	 <p id="GUID-87EE735F-EAA3-4457-9C8C-7C73342E5218"> 
		<a href="GUID-FC1CA445-3400-447E-AD79-5A37D0D1D22B.htm" class="start">Start Here</a> 
	 </p>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong>&nbsp;<a href="GUID-E440372F-3036-4EE8-95EB-62AC111D7521.htm">Tutorial: Analyzing Locks and Waits - C++ Sample Code</a></div>
</div>
<div></div>

</body>
</html>
