<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Analyzing Locks and Waits">
<meta name="DC.Relation" scheme="URI" content="GUID-E440372F-3036-4EE8-95EB-62AC111D7521.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-9C0EFE39-8B0A-47E8-92DA-698C5AF2316F.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-EE38AD95-A509-4506-9232-13367F5C2495.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-02125CD7-F858-4C84-B56F-FB8C89316580.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-582A3DAF-523B-42E5-AA51-689832BAC0E2.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-E786659C-EB32-4AF5-9D86-A5F948610FFA.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-14D61C3A-A2F4-43A4-B9B9-6C0F1A20F346.htm">
<meta name="DC.Relation" scheme="URI" content="GUID-8257EA78-2C6D-4E27-8C2C-604020F313ED.htm">
<meta name="DC.Relation" scheme="URI" content="https://software.intel.com/en-us/articles/intel-vtune-amplifier-tutorials">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier 2016">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-FC1CA445-3400-447E-AD79-5A37D0D1D22B">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Analyzing Locks and Waits</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body class="no-rel-links" id="GUID-FC1CA445-3400-447E-AD79-5A37D0D1D22B">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; VTune&#8482; Amplifier 2016</em></p>


 
  <h1 class="topictitle1">Analyzing Locks and Waits</h1>
 
  <div> 
    <div class="section" id="GUID-5F6EB619-3D76-4B2C-872D-94783710F728"> 
      <p>You can use 
        Intel&reg; VTune&#8482; Amplifier to understand the cause of the ineffective processor utilization by performing a series of steps in a workflow. This tutorial guides you through these workflow steps while using a sample ray-tracer application named 
        <samp class="codeph">tachyon</samp>. 
      </p>
 
      <p id="GUID-F54ACFE7-FED2-45FB-B0BB-9DFE84AFD30F"> 
        <a name="IMAGE_28E82D84E07F45B6BCA6AD1E21D23C80"><!-- --></a><img id="IMAGE_28E82D84E07F45B6BCA6AD1E21D23C80" src="GUID-FFE89AB1-40CF-416F-845F-D413C0737A4E-low.gif" alt="Locks and Waits Workflow"> 
      </p>
 
      
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-4A3DF25A-17F7-41AB-A281-AD3A1FC3C26D" frame="border" border="1" cellspacing="0" rules="all"> 
          <tbody> 
            <tr> 
              <td class="cellrowborder" valign="top" width="30.03003003003003%"> 
                <p><strong>Step 1. Prepare for analysis</strong> 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="69.96996996996997%"> 
                <p id="GUID-B4C20626-9914-4401-BADE-413B1DB3B2E0">Do one of the following: 
                <ul id="GUID-0D2DDAA3-13D7-407A-8015-565E8B62090C"> 
                  <li id="LI_F889FD4F04524CB88E3EA6266CA6A482"><a name="LI_F889FD4F04524CB88E3EA6266CA6A482"><!-- --></a>Visual Studio* IDE: 
                    <a href="GUID-9C0EFE39-8B0A-47E8-92DA-698C5AF2316F.htm#GUID-9C0EFE39-8B0A-47E8-92DA-698C5AF2316F">Choose a project, verify settings, build application, and create a baseline.</a> 
                  </li>
 
                  <li id="LI_3D096DE9ED89460E8AD3EA5F19176384"><a name="LI_3D096DE9ED89460E8AD3EA5F19176384"><!-- --></a>Standalone GUI: 
                    <a href="GUID-EE38AD95-A509-4506-9232-13367F5C2495.htm#GUID-EE38AD95-A509-4506-9232-13367F5C2495"> Build an application, create a performance baseline, and configure a new VTune Amplifier project.</a> 
                  </li>
 
                </ul>
 
                </p>
 
                </td>
 
            </tr>
 
            <tr> 
              <td class="cellrowborder" valign="top" width="30.03003003003003%"> 
                <p><strong>Step 2. Find lock</strong> 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="69.96996996996997%"> 
                <ul id="GUID-1DE82711-F19E-489A-AA76-D3D08C45D5AB"> 
                  <li id="LI_BC243CB6360140E8ADB38AAEBCE64ABA"><a name="LI_BC243CB6360140E8ADB38AAEBCE64ABA"><!-- --></a> 
                    <a href="GUID-02125CD7-F858-4C84-B56F-FB8C89316580.htm">Choose and run the Locks and Waits analysis.</a> 
                  </li>
 
                  <li id="LI_B8CA4C55849F489B81D1C0EACC02A8E8"><a name="LI_B8CA4C55849F489B81D1C0EACC02A8E8"><!-- --></a> 
                    <a href="GUID-582A3DAF-523B-42E5-AA51-689832BAC0E2.htm">Interpret the result data.</a> 
                  </li>
 
                  <li id="LI_26C47FD6A9134AE2971ADF7213E3B656"><a name="LI_26C47FD6A9134AE2971ADF7213E3B656"><!-- --></a> 
                    <a href="GUID-E786659C-EB32-4AF5-9D86-A5F948610FFA.htm">View and analyze code of the performance-critical function.</a> 
                  </li>
 
                </ul>
 
              </td>
 
            </tr>
 
            <tr> 
              <td class="cellrowborder" valign="top" width="30.03003003003003%"> 
                <p><strong>Step 3. Remove lock</strong> 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="69.96996996996997%"> 
                <p id="GUID-C1F67290-683D-4F32-A7AB-80C5BDE6F0E1"> 
                  <a href="GUID-14D61C3A-A2F4-43A4-B9B9-6C0F1A20F346.htm">Modify the code to remove the lock.</a> 
                </p>
 
              </td>
 
            </tr>
 
            <tr> 
              <td class="cellrowborder" valign="top" width="30.03003003003003%"> 
                <p><strong>Step 4. Check your work</strong> 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="69.96996996996997%"> 
                <p id="GUID-CAC37FD9-4A11-4B09-AACA-F200170FBECD"> 
                  <a href="GUID-8257EA78-2C6D-4E27-8C2C-604020F313ED.htm">Re-build the target, re-run the Locks and Waits analysis, and compare the result data before and after optimization.</a> 
                </p>
 
              </td>
 
            </tr>
 
          </tbody>
 
        </table>
</div>
 
    </div>
 
  </div>
 
  <div><h2>See Also</h2>
<div class="linklist">
<div><a href="https://software.intel.com/en-us/articles/intel-vtune-amplifier-tutorials" target="_blank">Click here for more Getting Started Tutorials 
		  </a></div></div></div> 

</body>
</html>
