﻿<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Key Terms">
<meta name="DC.Relation" scheme="URI" content="GUID-E440372F-3036-4EE8-95EB-62AC111D7521.htm">
<meta name="DC.Relation" scheme="URI" content="https://software.intel.com/en-us/articles/intel-vtune-amplifier-tutorials">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier 2016">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-59EDEE56-7657-472E-BB86-5A57FBBE4968">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Key Terms</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body id="GUID-59EDEE56-7657-472E-BB86-5A57FBBE4968">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; VTune&#8482; Amplifier 2016</em></p>


 
  <h1 class="topictitle1">Key Terms</h1>
 
  <div> 
    <p id="GUID-C32F6EB6-C51C-4DF5-ABC2-93A3C043F448"> 
      <img src="GUID-02914B5D-1A7D-4B4B-8A24-9534BDA714E4-low.gif"> 
    </p>
 
    <p id="BASELINE"><a name="BASELINE"><!-- --></a> 
      <strong id="GUID-C8414FE0-9872-47D6-BB6D-8F0AFA40951F">baseline</strong>: 
      A performance metric used as a basis for comparison
          of the application versions before and after optimization. Baseline should be
          measurable and reproducible. 
    </p>
 
    <p id="CPU_TIME"><a name="CPU_TIME"><!-- --></a> 
      <strong id="GUID-20DD28BD-FDC1-4FD5-9C42-680938BB002A">CPU time</strong>: 
      The amount of time a thread spends executing on a
          logical processor. For multiple threads, the CPU time of the threads is summed.
          The application CPU time is the sum of the CPU time of all the threads that run
          the application. 
    </p>
 
    <p><strong>CPU usage</strong>: A performance metric when the VTune Amplifier identifies a processor utilization scale, calculates the target CPU usage, and defines default utilization ranges depending on the number of processor cores. 
    </p>
 
    
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-AFC79536-4AE0-4585-8F2B-04328B4E097A" width="100%" frame="border" border="1" cellspacing="0" rules="all"> 
           
           
           
          <thead align="left"> 
            <tr> 
              <th class="cellrowborder" valign="top" width="11.918274687854712%" id="d2693e70"> 
                <p id="d16e307"><a name="d16e307"><!-- --></a>Utilization Type 
                </p>
 
              </th>
 
              <th class="cellrowborder" valign="top" width="11.350737797956869%" id="d2693e76"> 
                <p id="d16e313"><a name="d16e313"><!-- --></a>Default color 
                </p>
 
              </th>
 
              <th class="cellrowborder" valign="top" width="76.73098751418843%" id="d2693e82"> 
                <p id="d16e319"><a name="d16e319"><!-- --></a>Description 
                </p>
 
              </th>
 
            </tr>
 
          </thead>
 
          <tbody> 
            <tr> 
              <td class="cellrowborder" valign="top" width="11.918274687854712%" headers="d2693e70 "> 
                <p id="d16e331"><a name="d16e331"><!-- --></a>Idle 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="11.350737797956869%" headers="d2693e76 "> 
                <p id="d16e337"><a name="d16e337"><!-- --></a> 
                  <a name="d16e339"><!-- --></a><img id="d16e339" src="GUID-399AC448-BF89-49CF-8AA2-AEEE8F7DFB96-low.jpg" width="16" height="13"> 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="76.73098751418843%" headers="d2693e82 "> 
                <p id="d16e345"><a name="d16e345"><!-- --></a>All CPUs are waiting - no
                  threads are running. 
                </p>
 
              </td>
 
            </tr>
 
            <tr> 
              <td class="cellrowborder" valign="top" width="11.918274687854712%" headers="d2693e70 "> 
                <p id="d16e354"><a name="d16e354"><!-- --></a>Poor 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="11.350737797956869%" headers="d2693e76 "> 
                <p id="d16e360"><a name="d16e360"><!-- --></a> 
                  <a name="d16e362"><!-- --></a><img id="d16e362" src="GUID-379CC698-B3D0-454F-B78C-DC5B4E22B37D-low.jpg" width="16" height="13"> 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="76.73098751418843%" headers="d2693e82 "> 
                <p id="d16e368"><a name="d16e368"><!-- --></a>Poor usage. By default, poor
                  usage is when the number of simultaneously running CPUs is less than or equal
                  to 50% of the target CPU usage. 
                </p>
 
              </td>
 
            </tr>
 
            <tr> 
              <td class="cellrowborder" valign="top" width="11.918274687854712%" headers="d2693e70 "> 
                <p id="d16e377"><a name="d16e377"><!-- --></a>OK 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="11.350737797956869%" headers="d2693e76 "> 
                <p id="d16e383"><a name="d16e383"><!-- --></a> 
                  <a name="d16e385"><!-- --></a><img id="d16e385" src="GUID-96C7A16F-D7BF-4963-A9ED-9CB10C2CC574-low.jpg" width="16" height="13"> 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="76.73098751418843%" headers="d2693e82 "> 
                <p id="d16e391"><a name="d16e391"><!-- --></a>Acceptable (OK) usage. By
                  default, OK usage is when the number of simultaneously running CPUs is between
                  51-85% of the target CPU usage. 
                </p>
 
              </td>
 
            </tr>
 
            <tr> 
              <td class="cellrowborder" valign="top" width="11.918274687854712%" headers="d2693e70 "> 
                <p id="d16e400"><a name="d16e400"><!-- --></a>Ideal 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="11.350737797956869%" headers="d2693e76 "> 
                <p id="d16e406"><a name="d16e406"><!-- --></a> 
                  <a name="d16e408"><!-- --></a><img id="d16e408" src="GUID-0EDA1A3F-30A6-4035-80F2-A115DDE4953E-low.jpg" width="16" height="13"> 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="76.73098751418843%" headers="d2693e82 "> 
                <p id="d16e414"><a name="d16e414"><!-- --></a>Ideal usage. By default, Ideal
                  usage is when the number of simultaneously running CPUs is between 86-100% of
                  the target CPU usage. 
                </p>
 
              </td>
 
            </tr>
 
          </tbody>
 
        </table>
</div>
 
    <p id="ELAPSED_TIME"><a name="ELAPSED_TIME"><!-- --></a> 
      <strong id="GUID-ADFC3A88-1880-4C9C-A6B5-90463CDDB238">Elapsed time</strong>:The total time your target ran, calculated as
          follows: 
          <strong id="d16e106"><a name="d16e106"><!-- --></a>Wall clock time at
            end of application – Wall clock time at start of application</strong>. 
         
    </p>
 
    <p><strong>finalization</strong>: A process during which the 
      Intel&reg; VTune&#8482; Amplifier converts the collected data to a database, resolves symbol information, and pre-computes data to make further analysis more efficient and responsive. 
    </p>
 
    <p id="HOTSPOT"><a name="HOTSPOT"><!-- --></a> 
      <strong id="GUID-C7660F2E-336F-4BC3-A580-1A175646ACB5">hotspot</strong>: A section of code that took a long time to execute. Some hotspots may indicate bottlenecks and can be removed, while other hotspots inevitably take a long time to execute due to their nature. 
    </p>
 
    <p id="TARGET"><a name="TARGET"><!-- --></a> 
      <strong id="GUID-5EAB21BB-5400-4754-A1A7-51D99CDB8A94">target</strong>: 
      A 
          <dfn class="term">target</dfn> is an executable file you analyze using the
          Intel&reg; VTune&#8482; Amplifier. 
    </p>
 
    <p><strong>thread concurrency</strong>: A performance metric that helps identify how an application utilizes the processors in the system by comparing the application concurrency level (the number of active threads) and target concurrency level (by default, equal to the number of physical cores). Thread concurrency may be higher than CPU usage if threads are in the runnable state and not consuming CPU time. 
    </p>
 
    <p> 
    
<div class="tablenoborder"><table cellpadding="4" summary="" id="GUID-A6454A0E-6F7D-40F9-9002-51EAE4014B33" width="100%" frame="border" border="1" cellspacing="0" rules="all"> 
           
           
           
          <thead align="left"> 
            <tr> 
              <th class="cellrowborder" valign="top" width="11.918274687854712%" id="d2693e247"> 
                <p id="d16e451"><a name="d16e451"><!-- --></a>Utilization Type 
                </p>
 
              </th>
 
              <th class="cellrowborder" valign="top" width="11.350737797956869%" id="d2693e253"> 
                <p id="d16e457"><a name="d16e457"><!-- --></a>Default color 
                </p>
 
              </th>
 
              <th class="cellrowborder" valign="top" width="76.73098751418843%" id="d2693e259"> 
                <p id="d16e463"><a name="d16e463"><!-- --></a>Description 
                </p>
 
              </th>
 
            </tr>
 
          </thead>
 
          <tbody> 
            <tr> 
              <td class="cellrowborder" valign="top" width="11.918274687854712%" headers="d2693e247 "> 
                <p id="d16e475"><a name="d16e475"><!-- --></a>Idle 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="11.350737797956869%" headers="d2693e253 "> 
                <p id="d16e481"><a name="d16e481"><!-- --></a> 
                  <a name="d16e483"><!-- --></a><img id="d16e483" src="GUID-399AC448-BF89-49CF-8AA2-AEEE8F7DFB96-low.jpg" width="16" height="13"> 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="76.73098751418843%" headers="d2693e259 "> 
                <p id="d16e489"><a name="d16e489"><!-- --></a>All threads in the program are
                  waiting - no threads are running. There can be only one node in the 
                  <b class="uicontrol" id="d16e491"><a name="d16e491"><!-- --></a>Summary</b> chart
                  indicating idle utilization. 
                </p>
 
              </td>
 
            </tr>
 
            <tr> 
              <td class="cellrowborder" valign="top" width="11.918274687854712%" headers="d2693e247 "> 
                <p id="d16e501"><a name="d16e501"><!-- --></a>Poor 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="11.350737797956869%" headers="d2693e253 "> 
                <p id="d16e507"><a name="d16e507"><!-- --></a> 
                  <a name="d16e509"><!-- --></a><img id="d16e509" src="GUID-379CC698-B3D0-454F-B78C-DC5B4E22B37D-low.jpg" width="16" height="13"> 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="76.73098751418843%" headers="d2693e259 "> 
                <p id="d16e515"><a name="d16e515"><!-- --></a>Poor utilization. By default,
                  poor utilization is when the number of threads is up to 50% of the target
                  concurrency. 
                </p>
 
              </td>
 
            </tr>
 
            <tr> 
              <td class="cellrowborder" valign="top" width="11.918274687854712%" headers="d2693e247 "> 
                <p id="d16e524"><a name="d16e524"><!-- --></a>OK 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="11.350737797956869%" headers="d2693e253 "> 
                <p id="d16e530"><a name="d16e530"><!-- --></a> 
                  <a name="d16e532"><!-- --></a><img id="d16e532" src="GUID-96C7A16F-D7BF-4963-A9ED-9CB10C2CC574-low.jpg" width="16" height="13"> 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="76.73098751418843%" headers="d2693e259 "> 
                <p id="d16e538"><a name="d16e538"><!-- --></a>Acceptable (OK) utilization. By
                  default, OK utilization is when the number of threads is between 51-85% of the
                  target concurrency. 
                </p>
 
              </td>
 
            </tr>
 
            <tr> 
              <td class="cellrowborder" valign="top" width="11.918274687854712%" headers="d2693e247 "> 
                <p id="d16e547"><a name="d16e547"><!-- --></a>Ideal 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="11.350737797956869%" headers="d2693e253 "> 
                <p id="d16e553"><a name="d16e553"><!-- --></a> 
                  <a name="d16e555"><!-- --></a><img id="d16e555" src="GUID-0EDA1A3F-30A6-4035-80F2-A115DDE4953E-low.jpg" width="16" height="13"> 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="76.73098751418843%" headers="d2693e259 "> 
                <p id="d16e561"><a name="d16e561"><!-- --></a>Ideal utilization. By default,
                  ideal utilization is when the number of threads is between 86-115% of the
                  target concurrency. 
                </p>
 
              </td>
 
            </tr>
 
            <tr> 
              <td class="cellrowborder" valign="top" width="11.918274687854712%" headers="d2693e247 "> 
                <p id="d16e570"><a name="d16e570"><!-- --></a>Over 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="11.350737797956869%" headers="d2693e253 "> 
                <p id="d16e576"><a name="d16e576"><!-- --></a> 
                  <a name="d16e578"><!-- --></a><img id="d16e578" src="GUID-D403605D-8D88-47E8-8654-3DF782D9C645-low.jpg" width="16" height="13"> 
                </p>
 
              </td>
 
              <td class="cellrowborder" valign="top" width="76.73098751418843%" headers="d2693e259 "> 
                <p id="d16e584"><a name="d16e584"><!-- --></a>Over-utilization. By default,
                  over-utilization is when the number of threads is more than 115% of the target
                  concurrency. 
                </p>
 
              </td>
 
            </tr>
 
          </tbody>
 
        </table>
</div>
 
    </p>
 
    <p id="VIEWPOINT"><a name="VIEWPOINT"><!-- --></a> 
      <strong id="GUID-1B5043B8-253D-4758-A765-3CDCD11AD26C">viewpoint</strong>: A preset result tab configuration that filters out the data collected during a performance analysis and enables you to focus on specific performance problems. When you select a viewpoint, you select a set of performance metrics the VTune Amplifier shows in the windows/panes of the result tab. To select the required viewpoint, click the<strong> (change)</strong> link and use the drop-down menu at the top of the result tab. 
    </p>
 
    <p><strong>Wait time</strong>: The amount of time that a given thread waited for some event to occur, such as: synchronization waits and I/O waits. 
    </p>
 
  </div>
 
  
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong>&nbsp;<a href="GUID-E440372F-3036-4EE8-95EB-62AC111D7521.htm">Tutorial: Analyzing Locks and Waits - C++ Sample Code</a></div>
</div>
<div><h2>See Also</h2>
<div class="linklist">
<div><a href="https://software.intel.com/en-us/articles/intel-vtune-amplifier-tutorials" target="_blank">Click here for more Getting Started Tutorials 
		  </a></div></div></div> 

</body>
</html>
