<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Visual Studio* IDE: Choose Project and Build Application">
<meta name="DC.Relation" scheme="URI" content="GUID-FC1CA445-3400-447E-AD79-5A37D0D1D22B.htm">
<meta name="prodname" content="VTune Amplifier">
<meta name="version" content="2016">
<meta name="series" content="Intel&reg; VTune&#8482; Amplifier 2016">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GUID-9C0EFE39-8B0A-47E8-92DA-698C5AF2316F">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="intel_css_styles.css">
<title>Visual Studio* IDE: Choose Project and Build Application</title>
<script src="resources/prism/prism.js"><!----></script>
<link href="resources/prism/prism.css" rel="stylesheet">
</head>
<body id="GUID-9C0EFE39-8B0A-47E8-92DA-698C5AF2316F">
 <!-- ==============(Start:NavScript)================= -->
 <script src="NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(0);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; VTune&#8482; Amplifier 2016</em></p>


 
  <h1 class="topictitle1">Visual Studio* IDE: Choose
    Project and Build Application</h1>
 
  <div id="GUID-D20E66EE-DF16-4480-A31E-23E517F0B825"> 
    <p id="GUID-EB5246BD-16AF-4BFD-88FB-E04651AB1156"> 
    </p>
 
    <p id="GUID-064EA9BA-ECFD-4338-8E7F-5958C24F40D4"> 
      <img src="GUID-C2B5D55A-E9BE-48F2-BFAA-B91DE7D1BBBF-low.png"> Before
      you start analyzing your application for locks, do the following: 
    </p>
 
    <ol id="GUID-F741CA15-076A-4810-86D8-3468B9296233"> 
      <li> 
        <p><a href="#GET_SOFT_TOOLS">Get
            software tools</a>. 
        </p>
 
      </li>
 
      <li> 
        <p> 
          <a href="#GUID-7219A5FB-55FD-4768-836A-AD4FA7CAD168">Choose
            a project</a>. 
        </p>
 
      </li>
 
      <li> 
        <p> 
          <a href="#SYSTEM_DLL">Configure
            the Microsoft* symbol server</a>. 
        </p>
 
      </li>
 
      <li> 
        <p><a href="#USER_DLL">Verify
            optimal compiler/linker options</a>. 
        </p>
 
      </li>
 
      <li> 
        <p><a href="#BUILD_MODE">
            Build the target in the release mode</a>. 
        </p>
 
      </li>
 
      <li> 
        <p><a href="#BASELINE">Create
            a performance baseline</a>. 
        </p>
 
      </li>
 
    </ol>
 
    <p id="GUID-D0E6893D-27AC-4C05-9FC9-65CA163EAFA8"> 
      <div class="Note"><h3 class="NoteTipHead">Note</h3> 
        <ul id="GUID-885B8262-3D39-4044-AFD5-2BE72A71FE0F">
          
          <li id="GUID-04152180-1AA1-49C9-B575-8EBDE3C3A283">The steps below
            are provided for Microsoft Visual Studio* 2013. Steps for other versions of
            Visual Studio IDE may slightly differ. See online help for details. 
          </li>
 
          <li id="GUID-69A21889-CD61-4350-9FD2-72ED1F9F6A63">Steps provided by this tutorial
            are generic and applicable to any application. You may choose to follow the
            proposed workflow using your own application. 
          </li>
 
        </ul>
 
      </div> 
    </p>
 
    <div class="section" id="GET_SOFT_TOOLS"><a name="GET_SOFT_TOOLS"><!-- --></a><h2 class="sectiontitle">Get Software Tools</h2> 
       
      <p>You need the following tools to try tutorial steps yourself using the 
        <samp class="codeph">tachyon</samp> sample application: 
      </p>
 
      <p> 
      <ul id="GUID-1E9D5DC1-C300-45E8-BD81-9CCF4E217905"> 
        <li>VTune Amplifier, including sample applications 
        </li>
 
        <li><samp class="codeph">zip</samp> file extraction utility 
        </li>
 
        <li>Supported compiler (see Release Notes for more information) 
        </li>
 
      </ul>
 
      </p>
 
      <p><strong>Acquire Intel VTune Amplifier</strong> 
      </p>
 
      <p>If you do not already have access to the VTune Amplifier, you can
        download an evaluation copy from 
        <a href="HTTP://SOFTWARE.INTEL.COM/EN-US/ARTICLES/INTEL-SOFTWARE-EVALUATION-CENTER/" target="_blank">http://software.intel.com/en-us/articles/intel-software-evaluation-center/</a>.
        
      </p>
 
      <div class="Note"><h3 class="NoteTipHead">Note</h3> 
        <p> This document focuses on using the 
		VTune&#8482; Amplifier 
		 in Intel&reg; Parallel Studio XE Professional Edition. You may see minor differences if you installed a different Intel product. For more information on product capabilities in your installed product, see the product-specific supplemental documentation in 
		<samp class="codeph">&lt;install-dir&gt;/&lt;Intel_product&gt;/documentation/</samp>.
	 </p>
 
      </div> 
      <p><strong> Install and Set Up VTune Amplifier Sample Applications 
        </strong> 
      </p>
 
      <p> 
      <ol id="GUID-31ED23B9-995D-4B7F-81C6-001CBA03BF52"> 
        <li>Copy the 
          <samp class="codeph">tachyon_vtune_amp_xe.zip</samp> file from the 
          <samp class="codeph">&lt;<em>install-dir</em>&gt;\samples\&lt;<em>locale</em>&gt;\C++\</samp>
          directory to a writable directory or share on your system. The default
          installation path is 
          <samp class="codeph">[Program Files]\IntelSWTools\VTune Amplifier XE
            2016\</samp>. 
        </li>
 
        <li>Extract the sample from the 
          <samp class="codeph">.zip</samp> file. 
        </li>
 
      </ol>
 
      </p>
 
      <div class="Note"><h3 class="NoteTipHead">Note</h3> 
        <ul id="GUID-1E95CD3F-9A7F-481C-92DB-41C03EF2D97C"> 
          <li>Samples are non-deterministic. Your screens may vary from the
            screen captures shown throughout this tutorial. 
          </li>
 
          <li>Samples are designed only to illustrate the VTune Amplifier
            features; they do not represent best practices for creating code. 
          </li>
 
        </ul>
 
      </div> 
    </div>
 
    <div class="section" id="GUID-7219A5FB-55FD-4768-836A-AD4FA7CAD168"><h2 class="sectiontitle">Choose a Project</h2> 
       
      <p>Choose a project with the analysis target in the Visual Studio IDE as
        follows: 
      </p>
 
      <ol id="GUID-CB078D20-C9A5-4A2A-9D78-ACC898FF4751"> 
        <li id="GUID-8A98A8EB-D163-4E62-84F4-EC746A7ECC83"> 
          <p id="GUID-D950507F-DB59-485C-B2FE-B03A185917C1">From the Visual
            Studio menu, select 
            <b class="uicontrol" id="GUID-A130807D-FE0A-48A6-8110-4D81B8203711">File &gt;
              Open &gt; Project/Solution...</b>. 
          </p>
 
          <p id="GUID-DD447F47-59BB-4577-A561-E623AEA0363C">The 
            <b class="uicontrol" id="GUID-1F819C11-15EC-438D-82D9-2A328C83D6EA">Open
              Project</b> dialog box opens. 
          </p>
 
        </li>
 
        <li id="GUID-DA746C47-C97A-48A6-B165-AA0BC2629855"> 
          <p id="GUID-8EDDDD7A-83C2-4757-927A-AE195BAA1A98">In the 
            <b class="uicontrol" id="GUID-D01262DC-63C3-4550-9099-8DA2FFECDA83">Open
              Project</b> dialog box, browse to the location you used to unzip the 
            <samp class="codeph" id="GUID-C7574276-6C6B-4889-88F5-05C10DCAAAEC">tachyon_vtune_amp_xe.zip</samp>
            file and select the 
            <samp class="codeph" id="GUID-A3905116-32A1-49AE-B493-DFAF10AA47EC">tachyon_vtune_amp_xe.sln</samp>
            file. 
          </p>
 
          <p id="GUID-3AE896E1-2564-444B-92DB-9989294CB853"> 
            <img src="GUID-AD48636D-2FED-4665-BF24-EDA5C60A6ADF-low.gif"> 
          </p>
 
          <p id="GUID-63E429DC-D1BF-4BCC-AA42-88CEAA920E0B">The solution is
            added to Visual Studio and shows up in the Solution Explorer. 
          </p>
 
        </li>
 
        <li id="GUID-19FA6F37-6EB2-48DC-B1AF-8BA942F138C2"> 
          <p id="GUID-66A44F85-588D-4758-8551-0DD4103FBEFD">In Solution
            Explorer, right-click the 
            <strong id="GUID-0E7B5637-9504-435E-981A-113BE387ECBB">analyze_locks</strong>
            project and select 
            <b class="uicontrol" id="GUID-573669FC-35A2-464B-B8DA-2C580A16DC16">Set as
              StartUp Project</b>. 
          </p>
 
          <p id="GUID-B5D6F2AF-52CD-4C3A-AA2B-570ED3BEDDDE"> 
            <strong id="GUID-4E8A45AD-1436-4A11-AAC8-D89162F30722">analyze_locks</strong>
            appears in bold in Solution Explorer. 
          </p>
 
        </li>
 
      </ol>
 
    </div>
 
    <div class="section" id="SYSTEM_DLL"><a name="SYSTEM_DLL"><!-- --></a><h2 class="sectiontitle">Configure the
        Microsoft* Symbol Server</h2> 
       
      <p>Configure the Visual Studio environment to download the debug
        information for system libraries so that the VTune Amplifier can properly
        identify system functions and classify/attribute functions. 
      </p>
 
      <ol id="GUID-B7985554-B048-4455-B54B-F402B8771E4C"> 
        <li> 
          <p>Go to 
            <b class="uicontrol" id="GUID-33CFCEA2-720D-4C2E-B94D-055A38735939">Tools
              &gt; Options...</b>. 
          </p>
 
          <p id="GUID-5BA56BDE-18C1-4243-87A0-59E683AB867E">The 
            <b class="uicontrol" id="GUID-4FC98061-46B4-4B78-B3D5-41ED826BAD5C">Options</b> dialog box
            opens. 
          </p>
 
        </li>
 
        <li> 
          <p>From the left pane, select 
            <b class="uicontrol" id="GUID-2F5459A7-788E-4393-B2D5-2BD5D5915395">Debugging
              &gt; Symbols</b>. 
          </p>
 
        </li>
 
        <li> 
          <p id="GUID-91CE4288-63C8-4893-A008-3CC273922E12">In the 
            <b class="uicontrol" id="GUID-5C71AFA1-566B-4556-9980-E98DD2EF9388">Symbol
              file (.pdb) locations</b> field, make sure the 
            <strong>Microsoft Symbol Servers</strong> location is selected. Otherwise,
            click the 
            <img src="GUID-AC798D47-9FFF-41BB-82B9-4924264A0227-low.png"> 
            <strong>Add</strong> button, specify the following address:
            http://msdl.microsoft.com/download/symbols, and make sure the added address is
            selected. 
          </p>
 
        </li>
 
        <li> 
          <p id="GUID-99537B62-EB64-485B-8F69-932F3676A046">In the 
            <b class="uicontrol" id="GUID-B00701D5-53A9-4A7E-944E-934FD56ADD4A">Cache
              symbols in this directory</b> field, specify a directory where the
            downloaded symbol files will be stored. 
          </p>
 
          <p id="GUID-FA0A46A5-3B46-4933-A84E-17788032CB29"> 
            <img src="GUID-661D9893-2B36-4397-9096-E822714B6987-low.gif"> 
          </p>
 
        </li>
 
        <li> 
          <p id="GUID-89176B47-023B-4EE6-BD3C-91783DDD0F7E">Click 
            <b class="uicontrol" id="GUID-DCBBC89F-F3EF-440C-B0AF-301AF474A9F7">Ok</b>. 
          </p>
 
        </li>
 
      </ol>
 
    </div>
 
    <div class="section" id="USER_DLL"><a name="USER_DLL"><!-- --></a><h2 class="sectiontitle">Verify Optimal
        Compiler/Linker Options</h2> 
       
      <p>Configure Visual Studio project properties to generate the debug
        information for your application so that the VTune Amplifier can open the
        source code. 
      </p>
 
      <ol id="GUID-8B0D120C-0975-4BC0-A95F-7FA75EBC3F6C"> 
        <li> 
          <p id="GUID-BC564139-FA79-4BFE-A4D2-31FDD08AAD59"> Select the 
            <b class="uicontrol" id="GUID-ECED9C6D-FD53-465F-9B89-FA4C13350F0C">analyze_locks</b>
            project and go to 
            <b class="uicontrol" id="GUID-AAB599AA-1839-42F9-8999-0BCB7467A7F7">Project
              &gt; Properties</b>. 
          </p>
 
        </li>
 
        <li> 
          <p id="GUID-A33CDB15-100C-44F0-8925-1514A7A39829">From the 
            <b class="uicontrol" id="GUID-9BF9A230-1A8B-43E3-B570-B1C6A841C0F6">analyze_locks Property
              Pages</b> dialog box, select 
            <b class="uicontrol" id="GUID-4F936C51-36DC-4751-A654-7D0A9F3C9B47">Configuration Properties &gt;
              General</b> and make sure the selected 
            <b class="uicontrol" id="GUID-3BDD3C43-8B94-4DF0-89CE-ED2721599117">Configuration</b> (top
            of the dialog) is 
            <b class="uicontrol" id="GUID-0C956D6A-F583-4374-AFE3-A52A07DE1A87">Release</b>. 
          </p>
 
        </li>
 
        <li> 
          <p id="GUID-7F363FBD-B891-4290-B687-9AA854AC8563">From the 
            <b class="uicontrol" id="GUID-DD066C85-AE58-4C3A-BCF9-1CEBC3C6CF4A">analyze_locks Property
              Pages</b> dialog box, select 
            <b class="uicontrol" id="GUID-BA79434F-047E-4B5C-AF22-A4297E154D67">C/C++
              &gt; General</b> pane and specify the 
            <b class="uicontrol" id="GUID-44B5DE61-098E-46EA-9B7D-45A83742C23D">Debug
              Information Format</b> as 
            <b class="uicontrol" id="GUID-399D3B9A-F0DE-4377-93A8-1FEF64D53B38">Program
              Database (/Zi)</b>. 
          </p>
 
          <p id="GUID-F415DEFA-4B85-416D-8D24-69B2F1A0B93A"> 
            <img src="GUID-A1306DB7-0558-4FC5-940C-0B019A8987FB-low.gif"> 
          </p>
 
        </li>
 
        <li> 
          <p id="GUID-0B8C18AC-6423-4920-B4C0-803AFE93BC30">From the 
            <b class="uicontrol" id="GUID-8071B82D-E6AA-48F7-8935-3B8DEE888181">analyze_locks Property
              Pages</b> dialog box, select 
            <b class="uicontrol" id="GUID-9695333E-6E44-487F-B6BF-079FBF75EF9D">Linker
              &gt; Debugging</b> and set the 
            <b class="uicontrol" id="GUID-0531D69F-16D8-4714-A949-48F51E97C576">Generate
              Debug Info</b> option to 
            <b class="uicontrol" id="GUID-73A71B75-4BC8-420F-8AE5-BB7FBBB820F4">Yes
              (/DEBUG)</b>. 
          </p>
 
          <p id="GUID-0F615DEB-9DF6-44C2-BB7E-5130B65EA1E4"> 
            <img src="GUID-E7D56D64-CFB2-4E89-BD7A-6E946C5C495D-low.gif"> 
          </p>
 
        </li>

        <li> 
          <p>Click 
            <b class="uicontrol">Ok</b>. 
          </p>
 
        </li>
 
      </ol>
 
    </div>
 
    <div class="section" id="BUILD_MODE"><a name="BUILD_MODE"><!-- --></a><h2 class="sectiontitle">Build the Target in
        the Release Mode</h2> 
       
      <p>Configure Visual Studio project properties to generate the debug
        information for your application so that the VTune Amplifier can open the
        source code. 
      </p>
 
      <ol id="GUID-FDA8335B-FC56-4394-B3E2-FE9FE2D44C27"> 
        <li> 
          <p id="GUID-8BA8DBD1-D511-4150-9770-263F73E06012">Go to the 
            <b class="uicontrol" id="GUID-2B839A6C-3EE0-4AF0-9465-C509EB1E8078">Build
              &gt; Configuration Manager...</b> dialog box and select the 
            <b class="uicontrol" id="GUID-4FDB387F-1CEE-41B4-B4EC-9D8750BCB608">Release</b> mode for
            your target project. 
          </p>
 
        </li>
 
        <li> 
          <p id="GUID-86D197E0-9A4E-403B-AEEA-11236C809312">From the Visual
            Studio menu, select 
            <b class="uicontrol" id="GUID-B12B9A34-516A-4D02-A1CF-FCEEFAD01ED6">Build
              &gt; Build analyze_locks</b>. 
          </p>
 
          <p id="GUID-29679BDE-99D5-4AC1-A135-45934ACC7F08"> The 
            <samp class="codeph" id="GUID-0C3B05E0-904F-4265-A9F7-DADA47ABEE95">analyze_locks</samp>
            application is built. 
          </p>
 
        </li>
 
      </ol>
 
      <div class="Note"><h3 class="NoteTipHead">Note</h3> 
        <p id="GUID-B6CDEAF7-FA9E-465A-A72A-9CADD12096FF">The build
          configuration for 
          <samp class="codeph" id="GUID-7514B419-A63C-4A55-8690-D755E0E80891">tachyon</samp> may initially
          be set to Debug, which is typically used for development. When analyzing
          performance issues with the VTune Amplifier, you are recommended to use the
          Release build with normal optimizations. In this way, the VTune Amplifier is
          able to analyze the realistic performance of your application. 
        </p>
 
      </div> 
    </div>
 
    <div class="section" id="BASELINE"><a name="BASELINE"><!-- --></a><h2 class="sectiontitle">Create a
        Performance Baseline</h2> 
       
      <ol id="GUID-5F3F31B0-9183-4BAF-B794-0407E4405F27"> 
        <li> 
          <p id="GUID-73EF6857-D722-4DCC-8849-B2977772F29F"> From the Visual
            Studio menu, select 
            <b class="uicontrol" id="GUID-0150AF97-05CC-472E-B530-CCC161D1B781">Debug
              &gt; Start Without Debugging</b>. 
          </p>
 
          <p id="GUID-42E338C0-F960-4029-9732-43CAABF003F2">The 
            <samp class="codeph" id="GUID-30C04811-21FF-4E7E-88CE-4992167A407A">analyze_locks</samp>
            application runs in multiple sections (depending on the number of CPUs in your
            system). 
            <div class="Note"><h3 class="NoteTipHead">Note</h3> 
              <p id="GUID-D32BC104-D76E-498F-A9F9-39BC3819CE13">Before you
                start the application, minimize the amount of other software running on your
                computer to get more accurate results. 
              </p>
 
            </div><img src="GUID-1990ADE7-BD64-40FD-802A-91C87579DA24-low.gif"> 
          </p>
 
        </li>
 
        <li> 
          <p id="GUID-6ABA4F0E-8409-4B07-93B0-5C577475A607">Note the execution
            time displayed in the window caption. For the 
            <samp class="codeph" id="GUID-2E828ECB-0821-46C8-A5B5-F28C2859F3D3">analyze_locks</samp>
            executable in the figure above, the execution time is 16.848 seconds. The total
            execution time is the baseline against which you will compare subsequent runs
            of the application. 
          </p>
 
          <div class="Note"><h3 class="NoteTipHead">Note</h3> 
            <p id="GUID-4A71C8AE-98EE-4290-B5B6-4E7BECD57F96">Run the
              application several times, note the execution time for each run, and use the
              average number. This helps to minimize skewed results due to transient system
              activity. 
            </p>
 
          </div> 
        </li>
 
      </ol>
 
    </div>
 
    <div class="section" id="GUID-A8B11F7F-0A4E-4F84-8BA4-6A725749711B"><h2 class="sectiontitle">Key Terms</h2> 
       
      <p id="GUID-D58421AA-4891-4D61-96DD-C4E8FBBE2098"><a href="GUID-59EDEE56-7657-472E-BB86-5A57FBBE4968.htm#TARGET">Target</a>
        
      </p>
 
    </div>
 
    <div class="section" id="GUID-545E513E-A0EC-47B5-BE68-E9E976D97286"><h2 class="sectiontitle">Next Step</h2> 
       
      <p><a href="GUID-02125CD7-F858-4C84-B56F-FB8C89316580.htm">Run Locks and
          Waits Analysis</a> 
      </p>
 
    </div>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong>&nbsp;<a href="GUID-FC1CA445-3400-447E-AD79-5A37D0D1D22B.htm">Analyzing Locks and Waits</a></div>
</div>
<div></div>

</body>
</html>
